<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <!-- Define properties that drive the manifest creation here. -->
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>
    <BuildNumber>$(SemanticVersion).$(BuildNumber)</BuildNumber>
    <TargetName>$(MSBuildProjectName)</TargetName>
    <OutputPath>$(VsixPublishDestination)</OutputPath>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <MergeManifest Include="$(VsixPublishDestination)Microsoft.VisualStudio.NuGet.Core.json"
      SBOMFileLocation="$(ManifestDirPath)_manifest\spdx_2.2\manifest.spdx.json" />
  </ItemGroup>
</Project>
