<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\work\38c6c22cbc43fc2d\Tooling\bin\Release\NuGetTools\12\NuGet.VsEvents.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="zh-CN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="DUIData" />
    <Cmt Name="GoldMine" />
    <Cmt Name="Goldmine8" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Loc" />
    <Cmt Name="ManifestData" />
    <Cmt Name="Mnemonic" />
    <Cmt Name="Note" />
    <Cmt Name="RCCX" />
    <Cmt Name="UIType" />
    <Cmt Name="UTSData" />
    <Cmt Name="UTSUI" />
    <Cmt Name="zLocLevel" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="shy1639" DateTime="2013-07-09T02:48:28Z" />
  </Item>
  <Item ItemId=";NuGet.VsEvents.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="shy1639" DateTime="2013-07-09T02:48:28Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="shy1639" DateTime="2013-07-09T02:48:28Z" />
      <Item ItemId=";ErrorOccurredRestoringPackages" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error occurred while restoring NuGet packages: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[还原 NuGet 程序包时出错: {0}]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Error occurred while restoring NuGet packages: {0}.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="zengz" DateTime="2013-12-28T02:47:13Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";NothingToRestore" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All packages are already installed and there is nothing to restore.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[所有程序包均已安装，并且没有要还原的内容。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-07-29T03:09:32Z" />
      </Item>
      <Item ItemId=";PackageNotRestoredBecauseOfNoConsent" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[One or more NuGet packages need to be restored but couldn't be because consent has not been granted. To give consent, open the Visual Studio Options dialog, click on the Package Manager node and check 'Allow NuGet to download missing packages during build.' You can also give consent by setting the environment variable 'EnableNuGetPackageRestore' to 'true'. ]A;]A;Missing packages: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[需要还原一个或多个 NuGet 程序包，但无法进行还原，因为尚未获得许可。若要提供许可，请打开“Visual Studio 选项”对话框，单击“程序包管理器”节点，并选中“允许 NuGet 在生成期间下载缺少的程序包”。你也可以通过将环境变量 "EnableNuGetPackageRestore" 设置为 "true" 来提供许可。]A;]A;缺少的程序包: {0}]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Error: NuGet package {0} needs to be restored but couldn't be because consent has not been granted.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-07-29T03:09:32Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageRestoreCanceled" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet package restore canceled.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[NuGet 程序包还原已取消。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-07-29T03:09:32Z" />
      </Item>
      <Item ItemId=";PackageRestoreFailedForProject" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package restore failed for project {0}: {1}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[项目 {0} 的 NuGet 程序包还原失败: {1}。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[NuGet Package restore failed for project {0}: {1}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-07-29T03:09:32Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageRestoreFailedForSolution" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package restore failed for solution {0}: {1}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[解决方案 {0} 的 NuGet 程序包还原失败: {1}。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[NuGet Package restore failed for solution {0}: {1}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-07-29T03:09:32Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageRestoreFinished" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet package restore finished.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[NuGet 程序包还原已完成。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="shy1639" DateTime="2013-07-09T03:45:23Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageRestoreFinishedForProject" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package restored finished for project {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[项目 {0} 的 NuGet 程序包还原已完成。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[NuGet Package restored finished for project {0}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-07-29T03:09:32Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageRestoreFinishedForSolution" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package restored finished for solution {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[解决方案 {0} 的 NuGet 程序包还原已完成。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[NuGet Package restored finished for solution {0}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-07-29T03:09:32Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageRestoreFinishedWithError" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet package restore failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[NuGet 程序包还原失败。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-08-16T03:42:31Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageRestoreOptOutMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Restoring NuGet packages...]A;To prevent NuGet from restoring packages during build, open the Visual Studio Options dialog, click on the Package Manager node and uncheck 'Allow NuGet to download missing packages during build.']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[正在还原 NuGet 程序包...]A;若要防止 NuGet 在生成期间还原程序包，请打开“Visual Studio 选项”对话框，单击“程序包管理器”节点，并取消选中“允许 NuGet 在生成期间下载缺少的程序包”。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-07-29T03:09:32Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"} {Locked="Visual Studio"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageRestoreStarted" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet package restore started.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[NuGet 程序包还原已启动。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[NuGet package restore started]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-07-29T03:09:32Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageRestored" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package {0} is restored.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[NuGet 程序包 {0} 已还原。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="shy1639" DateTime="2013-07-09T03:45:23Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ProjectUpgradeAndRetargetErrorMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Some NuGet packages were installed using a target framework different from the current target framework and may need to be reinstalled. Visit http://docs.nuget.org/docs/workflows/reinstalling-packages for more information.  Packages affected: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[某些 NuGet 程序包是使用不同于当前目标框架的目标框架安装的，因此可能需要重新安装。有关更多信息，请访问 http://docs.nuget.org/docs/workflows/reinstalling-packages。受影响的程序包: {0}]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Some NuGet packages were installed using a target framework different from the current target framework and may need to be reinstalled. For more information, visit http://docs.nuget.org/docs/workflows/reinstalling-packages.  Packages affected: {0}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2014-12-23T22:25:32Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet", "http://docs.nuget.org/docs/workflows/reinstalling-packages"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";RestoringPackage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Restoring NuGet package {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[正在还原 NuGet 程序包 {0}。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Restoring NuGet package {0}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-07-29T03:09:32Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RestoringPackages" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Restoring NuGet packages...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[正在还原 NuGet 程序包...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="shy1639" DateTime="2013-07-09T03:45:23Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RestoringPackagesForProject" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Restoring NuGet packages for project {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[正在还原项目 {0} 的 NuGet 程序包。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-07-29T03:09:32Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RestoringPackagesForSolution" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Restoring NuGet packages for solution {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[正在还原解决方案 {0} 的 NuGet 程序包。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-07-29T03:09:32Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";RestoringPackagesListedInFile" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Restoring NuGet packages listed in file {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[正在还原文件 {0} 中列出的 NuGet 程序包。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-07-29T03:09:32Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";SkippingInstalledPackage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Skipping NuGet package {0} since it is already installed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[正在跳过 NuGet 程序包 {0}，因为它已安装。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-07-29T03:09:32Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="shy1639" DateTime="2013-07-09T02:48:28Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[3.0.51216.259]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Administrator" DateTime="2013-07-11T11:25:58Z" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet Visual Studio Events Package]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[NuGet Visual Studio 事件程序包]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="shy1639" DateTime="2013-07-09T03:45:23Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="shy1639" DateTime="2013-07-09T03:45:23Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGetVSEvents]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[NuGetVSEvents]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="shy1639" DateTime="2013-07-09T03:45:23Z" />
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[3.0.51216.259]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Administrator" DateTime="2013-07-11T11:25:58Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.VsEvents.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Administrator" DateTime="2013-07-11T11:25:58Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Outercurve Foundation's open source project.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[版权所有 2013 Microsoft。NuGet 可通过 Outercurve Foundation 的开源项目实现。]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Microsoft Corporation's open source project.]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="zengz" DateTime="2013-12-28T02:47:13Z" />
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.VsEvents.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Administrator" DateTime="2013-07-11T11:25:58Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[NuGet]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="shy1639" DateTime="2013-07-09T03:45:23Z" />
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[3.0.0-preview]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Administrator" DateTime="2013-07-11T11:25:58Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="shy1639" DateTime="2013-07-09T02:48:28Z" />
  </Item>
</LCX>