<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\dd\WebStackRuntime\Main\ReferenceAssemblies\NuGet\NuGet.DialogServices.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="zh-CN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="DUIData" />
    <Cmt Name="GoldMine" />
    <Cmt Name="Goldmine8" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Loc" />
    <Cmt Name="ManifestData" />
    <Cmt Name="Mnemonic" />
    <Cmt Name="Note" />
    <Cmt Name="RCCX" />
    <Cmt Name="UIType" />
    <Cmt Name="UTSData" />
    <Cmt Name="UTSUI" />
    <Cmt Name="zLocLevel" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="LucianoAP" DateTime="2012-02-22T18:45:14Z" />
  </Item>
  <Item ItemId=";NuGet.Dialog.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="LucianoAP" DateTime="2012-02-22T18:45:14Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="LucianoAP" DateTime="2012-02-22T18:45:14Z" />
      <Item ItemId=";Dialog_Cancel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[取消]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_Close" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Close]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[关闭]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
      </Item>
      <Item ItemId=";Dialog_CreatedByLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Created by:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[创建者:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_CurrentVersionLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed version:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[安装的版本:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Hellen Wu" DateTime="2013-01-08T10:36:40Z" />
        <Props>
          <Str Name="Custom5" Val="HO1" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_DependenciesLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Dependencies:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[依赖项:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_DescriptionLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Description:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[说明:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_DownloadsLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Downloads:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[下载:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_IdLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Id:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[識別碼:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FedericoMu" DateTime="2013-01-16T20:52:05Z" />
      </Item>
      <Item ItemId=";Dialog_InstallAndUninstallProgress" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installing and uninstalling...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[安装和卸载...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
      </Item>
      <Item ItemId=";Dialog_InstallButton" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Install]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[安装(_I)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_InstallProgress" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installing...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[正在安装...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_InstalledProvider" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[已安装的包]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_InstalledProviderNoItem" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No packages are installed in the current project.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[在当前项目中未安装任何程序包。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_InstalledSolutionInstruction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Install the package into the selected projects. Clear a selection to uninstall the package from that project.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[将程序包安装到选定的项目中。清除所选内容将从该项目中卸载程序包。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
      </Item>
      <Item ItemId=";Dialog_LastPublishedLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Last Published:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[上次发布:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Hellen Wu" DateTime="2013-01-08T10:36:40Z" />
        <Props>
          <Str Name="Custom5" Val="HO1" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_MessageBoxTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operation failed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[操作失败]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_MoreInfo" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Project Information]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[项目信息]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
      </Item>
      <Item ItemId=";Dialog_NoCompatibleProject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{0}' could not be installed because it is not compatible with any project in the solution. The package targets the following frameworks: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[无法安装“{0}”，因为它与解决方案中的某个项目不兼容。该程序包针对的是以下框架: {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
      </Item>
      <Item ItemId=";Dialog_NoCompatibleProjectNoFrameworkNames" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{0}' could not be installed because it is not compatible with any project in the solution.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[无法安装“{0}”，因为它与解决方案中的任何项目都不兼容。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA['{0}' could not be installed because it is not compatible with any project in the solution. The package doesn't target any framework.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FedericoMu" DateTime="2013-05-09T12:59:18Z" />
        <Props>
          <Str Name="Custom5" Val="QA" />
          <Str Name="Custom6" Val="QA" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_NoDependencyLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No Dependencies]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[无依赖项]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_OK" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[OK]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[OK]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FedericoMu" DateTime="2013-07-30T20:37:35Z" />
      </Item>
      <Item ItemId=";Dialog_OnlineProvider" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Online]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[联机]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_OnlineProviderNoItem" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No packages found in the current package source.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[在当前程序包源中未找到任何程序包。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_OnlineSolutionInstruction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Install the package in the following projects:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[在以下项目中安装程序包:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
      </Item>
      <Item ItemId=";Dialog_OperationFailed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operation failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[操作失败。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_PackageDisclaimer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Each item above may have sub-dependencies subject to additional license agreements.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[上面的每一项可能都有受附加许可协议约束的子依赖项。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_PackageInstalledTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This package is already installed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[此程序包已安装。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_PackagePrereleaseLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Prerelease]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[预发行版]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nicolasp" DateTime="2012-06-01T19:05:08Z" />
      </Item>
      <Item ItemId=";Dialog_PackageUpdatedTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This package is already updated.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[此程序包已更新。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_ProjectListLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Currently installed in projects:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[当前安装在以下项目中:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
      </Item>
      <Item ItemId=";Dialog_ProjectSelectorTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select Projects]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[选择项目]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
      </Item>
      <Item ItemId=";Dialog_ReleaseNotesLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Release notes:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[发行说明:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
      </Item>
      <Item ItemId=";Dialog_RemoveDependencyMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package '{0}' depends on the following packages. Do you want to uninstall them too?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[程序包“{0}”依赖于以下程序包。是否还要卸载这些程序包?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
      </Item>
      <Item ItemId=";Dialog_ReportAbuse" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Report Abuse]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[报告滥用行为]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_RootNodeAll" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[所有]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2014-12-23T22:25:32Z" />
      </Item>
      <Item ItemId=";Dialog_RootNodeSearch" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search Results]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[搜索结果]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_Settings" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Settings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[设置]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_SolutionInstalledProviderNoItem" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No packages are installed in the current solution.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[在当前解决方案中未安装任何程序包。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nicolasp" DateTime="2012-06-01T19:05:08Z" />
      </Item>
      <Item ItemId=";Dialog_SolutionManageButton" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Manage]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[管理(_M)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
      </Item>
      <Item ItemId=";Dialog_SolutionNode" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Solution '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[解决方案“{0}”]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
      </Item>
      <Item ItemId=";Dialog_SortAscending" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ascending]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[升序]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_SortDescending" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Descending]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[降序]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_SortOption_MostDownloads" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Most Downloads]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[最高下载量]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_SortOption_Name" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[名称]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_SortOption_PublishedDate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Published Date]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[发布日期]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
      </Item>
      <Item ItemId=";Dialog_SortOption_Relevance" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Relevance]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[关联]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Hellen Wu" DateTime="2013-01-08T10:36:40Z" />
        <Props>
          <Str Name="Custom5" Val="HO1" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_SummaryErrorMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet failed to install or uninstall the selected package in the following project(s).]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[NuGet 无法在以下项目中安装或卸载选定的程序包。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Dialog_SummaryWindowTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Summary]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[摘要]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
      </Item>
      <Item ItemId=";Dialog_TagLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Tags:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[标记:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_Title" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} - Manage NuGet Packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} - 管理 NuGet 程序包]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Dialog_UninstallButton" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Uninstall]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[卸载(_U)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_UninstallProgress" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Uninstalling...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[正在卸载...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_UpdateAllButton" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Update _All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[全部更新(_A)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FedericoMu" DateTime="2013-05-09T12:59:18Z" />
        <Props>
          <Str Name="Custom5" Val="QA" />
          <Str Name="Custom6" Val="QA" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_UpdateAllLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[There are multiple updates available.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[有多个可用的更新。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FedericoMu" DateTime="2013-05-09T12:59:18Z" />
        <Props>
          <Str Name="Custom5" Val="QA" />
          <Str Name="Custom6" Val="QA" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_UpdateAllProgress" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Update all packages...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[更新所有程序包...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FedericoMu" DateTime="2013-05-09T12:59:18Z" />
        <Props>
          <Str Name="Custom5" Val="QA" />
          <Str Name="Custom6" Val="QA" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_UpdateButton" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Update]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[更新(_U)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_UpdateProgress" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Updating...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[正在更新...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_UpdateProvider" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Updates]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[更新]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";Dialog_UpdatesProviderNoItem" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No package updates are available.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[没有可用的程序包更新。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
      </Item>
      <Item ItemId=";Dialog_UpdatesSolutionInstruction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Update the package in the following projects:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[在以下项目中更新程序包:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
      </Item>
      <Item ItemId=";Dialog_UpgradeNuGet" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Upgrade NuGet]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[升级 NuGet(_U)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FedericoMu" DateTime="2013-05-09T12:59:18Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom5" Val="QA" />
          <Str Name="Custom6" Val="QA" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_VersionLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Version:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[版本:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";ErrorStringFormat" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[错误: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
      </Item>
      <Item ItemId=";Filter_IncludePrerelease" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Include Prerelease]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[包含预发行版]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nicolasp" DateTime="2012-06-01T19:05:08Z" />
      </Item>
      <Item ItemId=";Filter_StablePackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Stable Only]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[仅限稳定的程序包]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nicolasp" DateTime="2012-06-01T19:05:08Z" />
      </Item>
      <Item ItemId=";License_Accept" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[I _Accept]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[我接受(_A)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";License_AuthorFormatString" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[(Author: {0})]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[(作者: {0})]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
      </Item>
      <Item ItemId=";License_Decline" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[I _Decline]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[我拒绝(_D)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";License_DialogTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[License Acceptance]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[许可证接受]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";License_Header" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[License]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[许可证]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-07-29T03:09:32Z" />
      </Item>
      <Item ItemId=";License_HeaderText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The following package(s) require a click-to-accept license:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[以下程序包需要单击接受许可:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";License_LicenseText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[By clicking "I Accept," you agree to the license terms for the package(s) listed above. If you do not agree to the license terms, click "I Decline."]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[单击“我接受”即表示您同意有关上面列出的程序包的许可条款。如果您不同意这些许可条款，则单击“我拒绝”。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
      </Item>
      <Item ItemId=";License_ViewLicense" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View License]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[查看许可证]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[View License Terms]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-07-29T03:09:32Z" />
      </Item>
      <Item ItemId=";License_ViewLicenseReport" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Component report]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[组件报告]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-07-29T03:09:32Z" />
      </Item>
      <Item ItemId=";NoAllLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No to A_ll]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[全否(_L)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FedericoMu" DateTime="2013-05-09T12:59:18Z" />
        <Props>
          <Str Name="Custom5" Val="QA" />
          <Str Name="Custom6" Val="QA" />
        </Props>
      </Item>
      <Item ItemId=";NoFxDependencyGroup" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[(not framework specific)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[(不是框架特定的)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Hellen Wu" DateTime="2012-06-12T03:12:56Z" />
      </Item>
      <Item ItemId=";NoLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_No]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[否(_N)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FedericoMu" DateTime="2013-05-09T12:59:18Z" />
        <Props>
          <Str Name="Custom5" Val="QA" />
          <Str Name="Custom6" Val="QA" />
        </Props>
      </Item>
      <Item ItemId=";PackageHasDependents" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to uninstall '{0}' because '{1}' depend(s) on it.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[无法卸载“{0}”，因为“{1}”依赖于它。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
      </Item>
      <Item ItemId=";Visualizer_InstalledPackage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed Package]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[安装的程序包]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nicolasp" DateTime="2012-06-01T19:05:08Z" />
      </Item>
      <Item ItemId=";Visualizer_Package" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[包]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nicolasp" DateTime="2012-05-28T19:31:16Z" />
      </Item>
      <Item ItemId=";Visualizer_PackageDependency" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package Dependency]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[程序包依赖项]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nicolasp" DateTime="2012-06-01T19:05:08Z" />
      </Item>
      <Item ItemId=";Visualizer_Project" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Project]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[项目]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nicolasp" DateTime="2012-05-28T19:31:16Z" />
      </Item>
      <Item ItemId=";YesAllLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Yes to _All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[全是(_A)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FedericoMu" DateTime="2013-05-09T12:59:18Z" />
        <Props>
          <Str Name="Custom5" Val="QA" />
          <Str Name="Custom6" Val="QA" />
        </Props>
      </Item>
      <Item ItemId=";YesLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Yes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[是(_Y)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FedericoMu" DateTime="2013-05-09T12:59:18Z" />
        <Props>
          <Str Name="Custom5" Val="QA" />
          <Str Name="Custom6" Val="QA" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";NuGet.DialogServices.g.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="LucianoAP" DateTime="2012-02-22T18:45:14Z" />
    <Item ItemId=";Baml Resources" ItemType=";0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
      <Modified By="shy1639" DateTime="2013-07-09T02:48:28Z" />
    </Item>
    <Item ItemId=";packagemanagerui/fileconflictdialog.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.DialogServices.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="shy1639" DateTime="2013-07-09T02:48:28Z" />
    </Item>
    <Item ItemId=";packagemanagerui/licenseacceptancewindow.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.DialogServices.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="shy1639" DateTime="2013-07-09T02:48:28Z" />
    </Item>
    <Item ItemId=";packagemanagerui/progressdialog.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.DialogServices.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="shy1639" DateTime="2013-07-09T02:48:28Z" />
    </Item>
    <Item ItemId=";packagemanagerui/summarywindow.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.DialogServices.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="shy1639" DateTime="2013-07-09T02:48:28Z" />
    </Item>
    <Item ItemId=";packagemanagerui/updateallui.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.DialogServices.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="shy1639" DateTime="2013-07-09T02:48:28Z" />
    </Item>
    <Item ItemId=";solutionexplorer/solutionexplorer.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.DialogServices.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="shy1639" DateTime="2013-07-09T02:48:28Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="LucianoAP" DateTime="2012-02-22T18:45:14Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[3.0.51216.259]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="LucianoAP" DateTime="2012-02-22T18:45:14Z" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Contains common service classes for NuGet.Dialog and NuGet.Dialog10]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[包含 NuGet.Dialog 和 NuGet.Dialog10 的通用服务类]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="xc" DateTime="2012-03-02T03:12:34Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet.DialogServices]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[NuGet.DialogServices]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="wangcai" DateTime="2012-03-02T05:22:15Z" />
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[3.0.51216.259]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="LucianoAP" DateTime="2012-02-22T18:45:14Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.DialogServices.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="LucianoAP" DateTime="2012-02-22T18:45:14Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Outercurve Foundation's open source project.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[版权所有 2013 Microsoft。NuGet 可通过 Outercurve Foundation 的开源项目实现。]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Microsoft Corporation's open source project.]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="zengz" DateTime="2013-12-28T02:47:13Z" />
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.DialogServices.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="LucianoAP" DateTime="2012-02-22T18:45:14Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
          <Val><![CDATA[NuGet]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="LucianoAP" DateTime="2012-02-22T18:46:35Z" />
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[3.0.0-preview]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="LucianoAP" DateTime="2012-02-22T18:45:14Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="LucianoAP" DateTime="2012-02-22T18:45:14Z" />
  </Item>
</LCX>