<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\work\fea8ec2fb9b8541c\NuGet\bin\Release\NuGetTools\14\NuGet.VisualStudioResources.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="it-IT" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="csiusers" DateTime="2014-12-19T06:29:12Z" />
  </Item>
  <Item ItemId=";NuGet.VisualStudio.Resources.VsResources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="csiusers" DateTime="2014-12-19T06:29:12Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="csiusers" DateTime="2014-12-19T06:29:12Z" />
      <Item ItemId=";AggregateSourceName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Tutti]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.429026Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";AmbiguousProjectLevelUninstal" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to find '{0}' in '{1}' and found multiple versions of '{0}' installed. Please specify a version.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è stato possibile trovare '{0}' in '{1}' e sono state trovate più versioni di '{0}' installate. Specificare una versione.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.429026Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";AmbiguousUninstall" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Found multiple versions of '{0}' installed. Please specify a version.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Sono state trovate più versioni di '{0}' installate. Specificare una versione.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.429026Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";AmbiguousUpdate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to update '{0}'. Found multiple versions installed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è possibile aggiornare '{0}'. Sono state trovate più versioni installate.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.429026Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";AskForRestoreMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Some NuGet packages are missing from this solution. Click to restore from your online package sources.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Dalla soluzione mancano alcuni pacchetti NuGet. Fare clic per eseguire il ripristino dalle origini del pacchetto online.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.429026Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";AskForUpdateMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A new version of NuGet Package Manager is available.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[È disponibile una nuova versione di NuGet Package Manager.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T17:11:26.8196819Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T17:11:36.0002374Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet Package Manager"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Console_DisclaimerText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Each package is licensed to you by its owner. Microsoft is not responsible for, nor does it grant any licenses to, third-party packages. Some packages may include dependencies which are governed by additional licenses. Follow the package source (feed) URL to determine any dependencies.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Ogni pacchetto è concesso in licenza all'utente dal relativo proprietario. Microsoft non è responsabile per pacchetti di terze parti, né concede alcuna licenza a pacchetti di terze parti. Alcuni pacchetti potrebbero includere dipendenze regolate da altre licenze. Seguire l'URL (feed) del pacchetto per determinare le eventuali dipendenze.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.429026Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Console_HelpText" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Type 'get-help NuGet' to see all available NuGet commands.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Digitare 'get-help NuGet' per visualizzare tutti i comandi NuGet disponibili.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.429026Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="get-help NuGet"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Console_InitializeHostFails" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to initialize the PowerShell host. If your PowerShell execution policy setting is set to AllSigned, open the Package Manager Console to initialize the host first.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è stato possibile inizializzare l'host PowerShell. Se il criterio per l'esecuzione di PowerShell è impostato su AllSigned, aprire innanzitutto la Console di Gestione pacchetti per inizializzare l'host.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.429026Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="PowerShell"} {Locked="AllSigned"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";DTE_InvalidProject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The project is invalid]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il progetto non è valido]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.429026Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";DTE_ProjectUnsupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The project '{0}' is unsupported]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il progetto '{0}' non è supportato]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.429026Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Debug_AddReference" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Added reference '{0}' to project '{1}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[È stato aggiunto il riferimento '{0}' al progetto '{1}']]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.429026Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Debug_AddedFileToProject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Added file '{0}' to project '{1}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[È stato aggiunto il file '{0}' al progetto '{1}']]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.429026Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Debug_RemoveReference" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Removed reference '{0}' from project '{1}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[È stato rimosso il riferimento '{0}' dal progetto '{1}']]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.429026Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Debug_RemovedFile" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Removed file '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il file '{0}' è stato rimosso]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.429026Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Debug_RemovedFileFromFolder" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Removed file '{0}' from folder '{1}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il file '{0}' è stato rimosso dalla cartella '{1}']]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.429026Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Debug_RemovedFolder" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Removed folder '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[La cartella '{0}'è stata rimossa]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.429026Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";DialogTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package Manager]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Gestione pacchetti NuGet]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_DisclaimerText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Each package is licensed to you by its owner. Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Ogni pacchetto è concesso in licenza all'utente dal relativo proprietario. Microsoft non è responsabile per pacchetti di terze parti, né concede alcuna licenza a pacchetti di terze parti.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";DoNotRemindAgain" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Don't show again]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non visualizzare più questo messaggio]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ErrorReadingFile" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error reading '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Si è verificato un errore durante la lettura di '{0}'.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Error_FailedToCreateParentFolder" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to create parent folder for file '{0}' in project {1}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è stato possibile creare la cartella padre per il file '{0}' nel progetto {1}.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Error_UnsupportedVSVersion" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This version of VisualStudio is not supported: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Questa versione di Visual Studio non è supportata: {0}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ExecutingScript" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Executing script file '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Esecuzione del file di script '{0}'.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";FailedToAddGacReference" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to add reference to '{0}'. Please make sure that it is in the Global Assembly Cache.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è stato possibile aggiungere il riferimento a '{0}'. Assicurarsi che si trovi nella Global Assembly Cache.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";FailedToAddReference" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to add reference to '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è stato possibile aggiungere il riferimento a '{0}'.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";FailedToRemoveReference" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Case insensitive search for reference '{0}', to be removed, returned more than 1 match. Request could not be performed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[La ricerca senza distinzione tra lettere maiuscole e minuscole per il riferimento '{0}', da rimuovere, ha restituito più di 1 corrispondenza. Non è stato possibile eseguire la richiesta.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";FileConflictTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[File Conflict]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Conflitto di file]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";IgnoreUpgrade" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ignore for now]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Ignora per ora]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";InvalidSemanticVersionString" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The provided version string is not a valid semantic version.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[La stringa di versione fornita non è una versione semantica valida.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Log_PackageAlreadyInstalled" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{0}' already installed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Installazione di '{0}' già eseguita.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";NoActivePackageSource" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to retrieve package list because no source was specified.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è possibile recuperare l'elenco dei pacchetti perché non è stata specificata alcuna origine.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";NoSupportedProjectsInSolution" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[There are no supported projects in the solution.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non sono presenti progetti supportati nella soluzione.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";NoUpdatesAvailable" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No updates available for '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non sono disponibili aggiornamenti per '{0}'.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";NuGetLegacyOfficialSourceName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet official package source]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Origine pacchetto ufficiale NuGet]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";NuGetOfficialPreviewSourceName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[preview.nuget.org]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="csiusers" DateTime="2014-12-19T06:29:15Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";NuGetOfficialSourceName" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text" UsrLk="true">
          <Val><![CDATA[nuget.org]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Modified By="csiusers" DateTime="2014-12-19T06:29:15Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";NuGetSearchProvider_CategoryShortcut" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[nuget]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[nuget]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";NuGetSearchProvider_Description" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search NuGet packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Ricerca pacchetti NuGet]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";NuGetSearchProvider_DisplayText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Pacchetti NuGet]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";NuGetSearchProvider_Name" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Search]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Ricerca NuGet]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";NuGetStaticResult_DisplayText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search Online for NuGet Packages matching '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Cerca online i pacchetti NuGet corrispondenti a '{0}']]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";OperationFailed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operation failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[L'operazione non è riuscita.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";OutputConsolePaneName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package Manager]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Gestione pacchetti]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageCannotBeRemovedBecauseItIsInUse" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{0}' cannot be removed because it in use by '{1}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è possibile rimuovere '{0}' perché è usato da '{1}'.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.429026Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageNotInstalledInAnyProject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{0}' was not installed in any project. Update failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA['{0}' non è stato installato in alcun progetto. L'aggiornamento non è riuscito.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.429026Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageRestoreCompleted" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Finished configuring this solution to restore NuGet packages on build.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[La configurazione della soluzione per il ripristino dei pacchetti NuGet in fase di compilazione è terminata.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.429026Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageRestoreConfirmation" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Do you want to configure this solution to download and restore missing NuGet packages during build? A .nuget folder will be added to the root of the solution that contains files that enable package restore.]A;]A;Packages installed into Website projects will not be restored during build. Consider converting those into Web application projects if necessary.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Configurare questa soluzione per scaricare e ripristinare i pacchetti NuGet mancanti in fase di compilazione? Verrà aggiunta una cartella .nuget alla radice della soluzione contenente i file che consentono il ripristino del pacchetto.]A;]A;I pacchetti installati nei progetti di sito Web non verranno ripristinati in fase di compilazione. Se necessario, provare a convertirli in progetti Applicazione Web.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.429026Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked=".nuget", "NuGet"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageRestoreDownloadPackageFailed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Downloading package '{0}' failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il download del pacchetto '{0}' non è riuscito.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.429026Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageRestoreErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An error occurred while configuring the solution to restore NuGet packages on build]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Si è verificato un errore durante la configurazione della soluzione per il ripristino dei pacchetti NuGet in fase di compilazione]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageRestoreErrorTryAgain" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An error occurred while trying to restore packages:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Si è verificato un errore durante il tentativo di ripristino dei pacchetti:]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageRestoreProgressMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Downloading missing packages...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Download dei pacchetti mancanti in corso...]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageRestoreSkipForProject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Skipped reinstalling package '{0}' in project '{1}' because the package does not exist in the package source.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[La reinstallazione del pacchetto '{0}' nel progetto '{1}'è stata ignorata perché il pacchetto non esiste nell'origine del pacchetto.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageRestoreSkipForSolution" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Skipped reinstalling package '{0}' because the package does not exist in the package source.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[La reinstallazione del pacchetto '{0}' è stata ignorata perché il pacchetto non esiste nell'origine del pacchetto.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageRestoreWaitMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configuring the solution to restore NuGet packages on build...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Configurazione della soluzione per il ripristino dei pacchetti NuGet in fase di compilazione in corso...]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageSource_Invalid" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The package source does not belong to the collection of available sources.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[L'origine del pacchetto non appartiene alla raccolta di origini disponibili.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PackageUpdatedSuccessfully" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{0}' updated successfully.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA['{0}': l'aggiornamento è stato completato.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PreinstalledPackages_ExtensionManagerError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error accessing Extension Manager.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Si è verificato un errore durante l'accesso a Gestione estensioni.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PreinstalledPackages_FailedToInstallPackage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not add all required packages to the project. The following packages failed to install from '{0}':]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è stato possibile aggiungere tutti i pacchetti necessari al progetto. L'installazione dei pacchetti seguenti da '{0}' non è riuscita:]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4300261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PreinstalledPackages_InvalidExtensionId" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The preinstalled packages have a reference to a missing Extension. Could not find an Extension with ID '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[I pacchetti preinstallati contengono un riferimento a un'estensione mancante. Non è stato possibile trovare un'estensione con l'ID '{0}'.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PreinstalledPackages_InvalidRegistryValue" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The preinstalled packages have a reference to a missing Registry value. Could not find a Registry key with name '{0}' under '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[I pacchetti preinstallati contengono un riferimento a un valore del Registro di sistema mancante. Non è stato possibile trovare una chiave del Registro di sistema con il nome '{0}' in '{1}'.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PreinstalledPackages_PackageInstallStatus" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Adding {0}.{1} to project...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Aggiunta di {0}.{1} al progetto in corso...]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PreinstalledPackages_RegistryKeyError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The preinstalled packages are configured to use a Registry-provided package repository but there was an error accessing Registry key '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[I pacchetti preinstallati sono configurati per l'uso di un repository dei pacchetti fornito dal Registro di sistema ma si è verificato un errore durante l'accesso alla chiave del Registro di sistema '{0}'.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";PreinstalledPackages_VersionConflict" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Attempting to install version '{1}' of '{0}' but the project already includes a different version. Skipping...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[È in corso il tentativo di installare la versione '{1}' di '{0}' ma il progetto include già una versione diversa. L'operazione verrà ignorata...]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ProjectNotSpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No project was specified.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è stato specificato alcun progetto.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ReinstallProjectPackage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Reinstalling '{0}' in project '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Reinstallazione di '{0}' nel progetto '{1}':]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ReinstallSolutionPackage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Reinstalling '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Reinstallazione di '{0}'.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";RequestRestartToCompleteUninstall" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[One or more packages could not be completely uninstalled: {0}. Restart Visual Studio to finish uninstall.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è stato possibile disinstallare completamente uno o più pacchetti: {0}. Per completare la disinstallazione, riavviare Visual Studio.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";RestartNow" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Restart Now]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Riavvia ora]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";RestoreButtonLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Restore]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[_Ripristina]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4320262Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";ShowDetails" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Show Details]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Mostra dettagli]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4320262Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";SolutionDirectoryNotAvailable" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to locate the solution directory. Please ensure that the solution has been saved.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è possibile individuare la directory della soluzione. Assicurarsi di aver salvato la soluzione.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4320262Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";SolutionNotAvailable" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The current environment does not have a solution loaded.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Nell'ambiente corrente non sono caricate soluzioni.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4320262Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TemplateWizard_ErrorDialogTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package Installation Error]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Si è verificato un errore di installazione del pacchetto]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4320262Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TemplateWizard_InvalidPackageElementAttributes" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The project template lists one or more packages with missing, empty, or invalid values for the "id" or "version" attributes. Both attributes are required and must have valid values.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il modello di progetto indica uno o più pacchetti con valori mancanti, vuoti o non validi per gli attributi "id" o "version". Entrambi gli attributi sono obbligatori e devono avere valori validi.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4320262Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="\"id\""} {Locked="version"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TemplateWizard_InvalidRepositoryAttribute" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The "repository" attribute of the package element has an invalid value: '{0}'. Valid values are: 'template' or 'extension'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[L'attributo "repository" dell'elemento package presenta un valore non valido: '{0}'. I valori validi sono: 'template' o 'extension'.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4320262Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="repository"} {Locked="template"} {Locked="extension"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TemplateWizard_InvalidWizardRunKind" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This template wizard can only be applied to single-project or project-item templates.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Questa creazione guidata modello può essere applicata solo a modelli di progetto singolo o di elemento di progetto.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4320262Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TemplateWizard_MissingExtensionId" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The project template is configured to use an Extension-specific package repository but the Extension ID has not been specified. Use the "repositoryId" attribute to specify the Extension ID.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il modello di progetto è configurato per l'uso di un repository dei pacchetti specifico dell'estensione, ma l'ID estensione non è stato specificato. Usare l'attributo "repositoryId" per specificare l'ID dell'estensione.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4320262Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";TemplateWizard_MissingRegistryKeyName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The project template is configured to use a Registry-provided package repository but the Registry value name has not been specified. Use the "keyName" attribute to specify the Registry value.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il modello di progetto è configurato per l'uso di un repository dei pacchetti fornito del Registro di sistema, ma il nome del valore del Registro di sistema non è stato specificato. Usare l'attributo "keyName" per specificare il valore del Registro di sistema.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UnableToFindPackageFromSource" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to find package '{0}' version '{1}' from the source '{2}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è stato possibile trovare il pacchetto '{0}', versione '{1}', nell'origine '{2}'.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UnknownPackage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to find package '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il pacchetto '{0}' non è stato trovato.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";UnknownPackageInProject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to find package '{0}' in '{1}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il pacchetto '{0}' in '{1}' non è stato trovato.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";VisualStudioExpressForWindows8SourceName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows 8 Packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Pacchetti Windows 8]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Warning_DirectoryNotEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Directory '{0}' is not empty. Skipping...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[La directory '{0}' non è vuota. L'operazione verrà ignorata...]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Warning_FailedToAddBindingRedirects" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to generate binding redirects for '{0}'. {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è stato possibile generare i reindirizzamenti di associazione per '{0}'. {1}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Warning_FailedToDeleteMarkedPackageDirectories" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to remove package directories that were marked for deletion on Visual Studio restart: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è stato possibile rimuovere le directory del pacchetto contrassegnate per l'eliminazione al riavvio di Visual Studio: {0}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Warning_FailedToDeleteMarkedPackageDirectory" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to remove package directory '{0}' that was marked for deletion on Visual Studio restart.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è stato possibile rimuovere la directory '{0}' del pacchetto contrassegnata per l'eliminazione al riavvio di Visual Studio.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Warning_FailedToFindMatchForRemoveReference" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to find match for removing reference '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è stato possibile trovare una corrispondenza per la rimozione del riferimento '{0}'.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Warning_FailedToMarkPackageDirectoryForDeletion" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to mark package directory '{0}' for deletion on Visual Studio restart: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è stato possibile contrassegnare la directory del pacchetto '{0}' per l'eliminazione al riavvio di Visual Studio: {1}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Warning_FileAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{0}' already exists. Skipping...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA['{0}' esiste già. L'operazione verrà ignorata...]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Warning_NoExactMatchForReference" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No exact match found for removing reference '{0}'. Trying case-insensitive search...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non sono state trovate corrispondenze esatte per la rimozione del riferimento '{0}'. Tentativo con la ricerca senza distinzione tra maiuscole e minuscole in corso...]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Warning_PackageNotReferencedByAnyProject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package {0} of version {1} is not referenced by any project.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Nessun progetto fa riferimento al pacchetto {0} della versione {1}.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Warning_RollingBack" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Install failed. Rolling back...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[L'installazione non è riuscita. Rollback in corso...]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="csiusers" DateTime="2014-12-19T06:29:12Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[3.0.51216.259]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="csiusers" DateTime="2014-12-19T06:29:12Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft Corporation]]></Val>
          <Props>
            <Str Name="TranslationModifiedBy" Val="FEDERICA" />
            <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
          </Props>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
      <Props>
        <Str Name="Custom2" Val="LQA_141222" />
        <Str Name="TranslationStatus" Val="In Sync" />
        <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
      </Props>
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[VisualStudioResources]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[VisualStudioResources]]></Val>
          <Props>
            <Str Name="TranslationModifiedBy" Val="FEDERICA" />
            <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
          </Props>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
      <Props>
        <Str Name="Custom2" Val="LQA_141222" />
        <Str Name="TranslationStatus" Val="In Sync" />
        <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[3.0.51216.259]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="csiusers" DateTime="2014-12-19T06:29:12Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.VisualStudioResources.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="csiusers" DateTime="2014-12-19T06:29:12Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Outercurve Foundation's open source project.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Copyright 2013 Microsoft. NuGet è reso possibile dal progetto open source di Outercurve Foundation.]]></Val>
          <Props>
            <Str Name="TranslationModifiedBy" Val="FEDERICA" />
            <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
          </Props>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
      <Props>
        <Str Name="Custom2" Val="LQA_141222" />
        <Str Name="TranslationStatus" Val="In Sync" />
        <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.VisualStudioResources.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="csiusers" DateTime="2014-12-19T06:29:12Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[NuGet]]></Val>
          <Props>
            <Str Name="TranslationModifiedBy" Val="FEDERICA" />
            <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4310261Z" />
          </Props>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
      <Props>
        <Str Name="Custom2" Val="LQA_141222" />
        <Str Name="TranslationStatus" Val="In Sync" />
        <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
      </Props>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[3.0.0-preview]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="csiusers" DateTime="2014-12-19T06:29:12Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="csiusers" DateTime="2014-12-19T06:29:12Z" />
  </Item>
</LCX>