<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\work\fea8ec2fb9b8541c\NuGet\bin\Release\NuGetTools\14\NuGet.Client.VisualStudio.PowerShell.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="it-IT" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
  <Item ItemId=";NuGet.Client.VisualStudio.PowerShell.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Item ItemId=";Cmdlet_CommandObsolete" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The {0} Command has been deprecated. Type 'get-help NuGet' to see all available NuGet commands.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il comando {0} è stato deprecato. Digitare 'get-help NuGet' per visualizzare tutti i comandi NuGet disponibili.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4010244Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="get-help NuGet", "NuGet"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_CreatingPackage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Creating package at {0}...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Creazione pacchetto in {0} in corso...]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4010244Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_FailToParsePackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Fail to parse package identities from file {0} with exception: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è stato possibile analizzare le identità del pacchetto dal file {0} con eccezione: {1}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4010244Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_FailToParseVersion" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Fail to parse the input of Version parameter: {0} to a valid Semantic version. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è stato possibile analizzare l'input del parametro Version {0} per una versione semantica valida. ]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4010244Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="Version"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_FailToSetProject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to set {0} as the Default Project for PowerShell Console. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è stato possibile impostare {0} come progetto predefinito per la console PowerShell. ]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4010244Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_FallbackToCache" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The source at {0} is unreachable. Falling back to NuGet Local Cache at {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[L'origine in {0} non è raggiungibile. Verrà eseguito il fallback alla cache locale NuGet in {1}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4000244Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_FileConflictNoAllHelp" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Skip this file and all subsequent files]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Ignora questo file e quelli successivi]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4000244Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_FileConflictNoHelp" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Skip this file]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Ignora questo file]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4010244Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_FileConflictYesAllHelp" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Overwrite this file and all subsequent files]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Sovrascrivi questo file e quelli successivi]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4000244Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_FileConflictYesHelp" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Overwrite this file]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Sovrascrivi questo file]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4060247Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_FileExistsNoClobber" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Output file '{0}' exists and -NoClobber was specified.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il file di output '{0}' esiste ed è stato specificato -NoClobber.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4050246Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="-NoClobber"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_InstallSuccessDisclaimerText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You are downloading {0} from {1}, the license agreement to which is available at {2}. Check the package for additional dependencies, which may come with their own license agreement(s). Your use of the package and dependencies constitutes your acceptance of their license agreements. If you do not accept the license agreement(s), then delete the relevant components from your device.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[È in corso il download di {0} da {1}, il cui contratto di licenza è disponibile all'indirizzo {2}. Verificare eventuali dipendenze aggiuntive del pacchetto a cui potrebbero essere associati contratti di licenza separati. L'utilizzo del pacchetto e delle dipendenze costituisce accettazione dei contratti di licenza applicabili. Se non si intende accettare i contratti di licenza, eliminare i componenti in questione dal dispositivo.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4060247Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_InvalidPSDrive" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The PSDrive '{0}' was not found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è stato possibile trovare l'oggetto PSDrive '{0}'.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4060247Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="PSDrive"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_InvalidPathSyntax" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The path '{0}' is invalid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il percorso '{0}' non è valido.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4060247Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_InvalidProjectManagerInstance" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The specified IProjectManager instance is not recognized.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[L'istanza di IProjectManager specificata non è stata riconosciuta.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4050246Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="IProjectManager"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_InvalidProvider" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Only paths residing on a FileSystemProvider are supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Sono supportati solo percorsi che si trovano in un FileSystemProvider.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4050246Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="FileSystemProvider"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_LocalCacheFailure" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The source at {0} is unreachable. There is no NuGet Local Cache found]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[L'origine in {0} non è raggiungibile. Non sono state trovate cache locali NuGet]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4050246Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_No" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&No]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[&No]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4050246Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_NoActivePackageSource" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to retrieve package list because no source was specified.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è possibile recuperare l'elenco dei pacchetti perché non è stata specificata alcuna origine.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4050246Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_NoAll" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No to Al&l]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[No per &tutti]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4070248Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_NoCompatibleProjects" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No compatible project(s) found in the active solution.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non sono stati trovati progetti compatibili nella soluzione attiva.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4070248Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_NoPackageUpdates" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No package updates are available from the current package source.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non sono disponibili aggiornamenti del pacchetto nell'origine del pacchetto corrente.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4070248Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_NoPackagesInstalled" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No packages installed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non sono installati pacchetti.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4080248Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_NoSolution" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The current environment doesn't have a solution open.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Nell'ambiente corrente non è presente una soluzione aperta.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4070248Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_NothingToDo" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Nothing to do]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Nessuna operazione da eseguire]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4060247Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_NuspecFileNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to locate a .nuspec file in the specified project.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è stato possibile individuare un file .nuspec nel progetto specificato.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4060247Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_OpenPackagePageAction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Apri]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4070248Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_PackageCreated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package file successfully created...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[La creazione del file di pacchetto è stata completata...]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4070248Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_PackageIdAndVersionNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package with the Id '{0}' and version '{1}' is not found in the specified source.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il pacchetto con ID '{0}' e versione '{1}' non è stato trovato nell'origine specificata.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4070248Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_PackageIdNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package with the Id '{0}' is not found in the specified source.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il pacchetto con ID '{0}' non è stato trovato nell'origine specificata.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4020245Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_PackageNotInstalled" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package with the Id '{0}' is not installed to the current project.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il pacchetto con ID '{0}' non è installato nel progetto corrente.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4020245Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_PackageOperation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[{0} {1}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4030245Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_ProjectNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Project '{0}' is not found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il progetto '{0}' non è stato trovato.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4030245Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_ProjectSet" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The 'Default project' has been successfully set as '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il 'progetto predefinito' è stato impostato come '{0}'.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4030245Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_TooManySpecFiles" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[More than one .nuspec files were found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Trovati più file .nuspec.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4020245Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_UrlMissing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The package '{0}' does not provide the requested URL.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il pacchetto '{0}' non fornisce l'URL richiesto.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4020245Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_WhatIfReinstallUnsupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifying both -Reinstall and -WhatIf is not supported for now.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è attualmente consentito specificare entrambe le opzioni -Reinstall e -WhatIf.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4020245Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_Yes" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Yes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[&Sì]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4020245Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_YesAll" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Yes to &All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Sì per t&utti]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4020245Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Log_NoActionsWhatIf" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[None]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Nessuno]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4040246Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Log_OperationWhatIf" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[WhatIf: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[WhatIf: {0}]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4040246Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";NuGet.CommonResources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Item ItemId=";Argument_Cannot_Be_Null_Or_Empty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value cannot be null or an empty string.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il valore non può essere Null o una stringa vuota.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4040246Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Argument_Must_Be_Between" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value must be between {0} and {1}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il valore deve essere compreso tra {0} e {1}.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4040246Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Argument_Must_Be_Enum_Member" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value must be a value from the "{0}" enumeration.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il valore deve provenire dall'enumerazione "{0}".]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4040246Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Argument_Must_Be_GreaterThan" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value must be greater than {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il valore deve essere maggiore di {0}.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4030245Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Argument_Must_Be_GreaterThanOrEqualTo" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value must be greater than or equal to {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il valore deve essere maggiore o uguale a {0}.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4030245Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Argument_Must_Be_LessThan" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value must be less than {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il valore deve essere minore di {0}.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4030245Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Argument_Must_Be_LessThanOrEqualTo" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value must be less than or equal to {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il valore deve essere minore o uguale a {0}.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4040246Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";Argument_Must_Be_Null_Or_Non_Empty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value cannot be an empty string. It must either be null or a non-empty string.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il valore non può essere una stringa vuota. Deve essere Null o una stringa non vuota.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4040246Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
      <Item ItemId=";EnsureImportedMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Questo progetto fa riferimento a pacchetti NuGet non presenti in questo computer. Usare lo strumento di ripristino del pacchetto NuGet per scaricarli. Per altre informazioni, vedere http://go.microsoft.com/fwlink/?LinkID=322105. Il file mancante è {0}.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="FEDERICA" />
              <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4080248Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[1.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet.Client.VisualStudio.PowerShell]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[NuGet.Client.VisualStudio.PowerShell]]></Val>
          <Props>
            <Str Name="TranslationModifiedBy" Val="FEDERICA" />
            <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4080248Z" />
          </Props>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
      <Props>
        <Str Name="Custom2" Val="LQA_141222" />
        <Str Name="TranslationStatus" Val="In Sync" />
        <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[1.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.Client.VisualStudio.PowerShell.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Copyright ©  2014]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Copyright © 2014]]></Val>
          <Props>
            <Str Name="TranslationModifiedBy" Val="FEDERICA" />
            <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4080248Z" />
          </Props>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
      <Props>
        <Str Name="Custom2" Val="LQA_141222" />
        <Str Name="TranslationStatus" Val="In Sync" />
        <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.Client.VisualStudio.PowerShell.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet.Client.VisualStudio.PowerShell]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[NuGet.Client.VisualStudio.PowerShell]]></Val>
          <Props>
            <Str Name="TranslationModifiedBy" Val="FEDERICA" />
            <Date Name="TranslationModifiedDate" Val="2015-01-06T15:14:59.4080248Z" />
          </Props>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="FEDERICA" DateTime="2015-01-06T15:15:16.000005Z" />
      <Props>
        <Str Name="Custom2" Val="LQA_141222" />
        <Str Name="TranslationStatus" Val="In Sync" />
        <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
      </Props>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[1.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
</LCX>