# Collection of properties customizing TeamCity build configurations
ReleaseLabel = beta1
ReleaseProductVersion = 3.6.0
# Enables publishing of NuGet packages to the MyGet/nugetbuild feed
# Should be true for dev, and false for other branches
ShouldPublishPackages = true
# Enables publishing of a NuGet VS extension to the MyGet/nugetbuild feed
# Should be true for dev, and false for other branches
ShouldPublishVsix = true
# NuGet.Core dependency version
NuGet.Core.Version = 2.14.0-rtm-832
