# Collection of properties customizing TeamCity build configurations
ReleaseLabel = rtm
ReleaseProductVersion = 4.5.0
# Enables publishing of NuGet packages to the MyGet/nugetbuild feed
# Should be true for dev, and false for release branches
ShouldPublishPackages = true
# Enables publishing of a NuGet VS extension to the MyGet/nugetbuild feed
# Should be true for dev, and false for release branches
ShouldPublishVsix = true
# Triggers MSI build on WSR-TC server
# Should be false for dev, and true for release branches
ShouldTriggerMsiBuild = true
# NuGet.Core dependency version
NuGet.Core.Version = 2.14.0-rtm-832
# Setup CI build environment on Windows
InstallScript.Win = . %env.NuGetRoot%\configure.ps1 -ci -v
# Setup CI build and test environment on Windows
InstallTestScript.Win = . %env.NuGetRoot%\configure.ps1 -ci -v -RunTest
# CI main build on Windows
BuildScript.Win = . %env.NuGetRoot%\build.ps1 -n %build.number% -l %ReleaseLabel% -mspfx %system.MSSignKey% -nugetpfx %system.NuGetSignKey% -ci -v -ea Stop
# CI unit test suite run on Windows
UnitTestScript.Win = . %env.NuGetRoot%\runTests.ps1 -n %build.number% -l %ReleaseLabel% -ci -v
# CI functional test suite run on Windows
FuncTestScript.Win = . %env.NuGetRoot%\runTests.ps1 -n %build.number% -l %ReleaseLabel% -ci -v
# Enables test mode with locked NuGet core packages versions before running the test script
ShouldLockCorePackagesVersion = true
