# Collection of properties customizing TeamCity build configurations
ReleaseLabel = rc1
ReleaseProductVersion = 3.5.0
# Enables publishing of NuGet packages to the MyGet/nugetbuild feed
# Should be true for dev, and false for other branches
ShouldPublishPackages = true
# Enables publishing of a NuGet VS extension to the MyGet/nugetbuild feed
# Should be true for dev, and false for other branches
ShouldPublishVsix = true
# Enables localization of a NuGet VS extension on wsr-tc
# Should be false for dev, and true for other branches
ShouldTriggerMsiBuild = false
# NuGet.Core dependency version
NuGet.Core.Version = 2.13.0-rtm-824
