
var VERSION='0.1'
var FULL_VERSION='0.1'
var AUTHORS='Microsoft Open Technologies, Inc.'

use-standard-lifecycle
k-standard-goals

#repo-initialize
    exec program='cmd' commandline='/C dnu restore --parallel' if='!IsMono' workingdir="${Path.Combine(Directory.GetCurrentDirectory(), "src")}"
    exec program='dnu' commandline='restore' if='IsMono' workingdir="${Path.Combine(Directory.GetCurrentDirectory(), "src")}"

    exec program='cmd' commandline='/C dnu restore --parallel' if='!IsMono' workingdir="${Path.Combine(Directory.GetCurrentDirectory(), "test")}"
    exec program='dnu' commandline='restore' if='IsMono' workingdir="${Path.Combine(Directory.GetCurrentDirectory(), "test")}"

#build-nuget-commandline-cmd target="package"
    exec program='cmd' commandline='/C dnu publish --runtime active --configuration Release --no-source' if='!IsMono' workingdir="${Path.Combine(Directory.GetCurrentDirectory(), "src", "NuGet.CommandLine")}"
    exec program='dnu' commandline='publish' if='IsMono' workingdir="${Path.Combine(Directory.GetCurrentDirectory(), "src", "NuGet.CommandLine")}"
    @{
        var commandLineVersion = "3.1.0-" + E("DNX_BUILD_VERSION");
    }
    nuget-pack nuspecFile="${Path.Combine(Directory.GetCurrentDirectory(), "src", "NuGet.CommandLine", "NuGet.CommandLine.Cmd.nuspec")}" outputDir="${Path.Combine(Directory.GetCurrentDirectory(), "artifacts", "build")}" extra=" -version ${commandLineVersion} -nopackageanalysis"
