{
  "solution": {
    "path": "NuGet.sln",
    "projects": [
      "src\\NuGet.Clients\\NuGet.CommandLine\\NuGet.CommandLine.csproj",
      "src\\NuGet.Core\\Microsoft.Build.NuGetSdkResolver\\Microsoft.Build.NuGetSdkResolver.csproj",
      "src\\NuGet.Core\\NuGet.Build.Tasks.Console\\NuGet.Build.Tasks.Console.csproj",
      "src\\NuGet.Core\\NuGet.Build.Tasks.Pack\\NuGet.Build.Tasks.Pack.csproj",
      "src\\NuGet.Core\\NuGet.Build.Tasks\\NuGet.Build.Tasks.csproj",
      "src\\NuGet.Core\\NuGet.CommandLine.XPlat\\NuGet.CommandLine.XPlat.csproj",
      "src\\NuGet.Core\\NuGet.Commands\\NuGet.Commands.csproj",
      "src\\NuGet.Core\\NuGet.Common\\NuGet.Common.csproj",
      "src\\NuGet.Core\\NuGet.Configuration\\NuGet.Configuration.csproj",
      "src\\NuGet.Core\\NuGet.Credentials\\NuGet.Credentials.csproj",
      "src\\NuGet.Core\\NuGet.DependencyResolver.Core\\NuGet.DependencyResolver.Core.csproj",
      "src\\NuGet.Core\\NuGet.Frameworks\\NuGet.Frameworks.csproj",
      "src\\NuGet.Core\\NuGet.LibraryModel\\NuGet.LibraryModel.csproj",
      "src\\NuGet.Core\\NuGet.Localization\\NuGet.Localization.csproj",
      "src\\NuGet.Core\\NuGet.PackageManagement\\NuGet.PackageManagement.csproj",
      "src\\NuGet.Core\\NuGet.Packaging.Core\\NuGet.Packaging.Core.csproj",
      "src\\NuGet.Core\\NuGet.Packaging\\NuGet.Packaging.csproj",
      "src\\NuGet.Core\\NuGet.ProjectModel\\NuGet.ProjectModel.csproj",
      "src\\NuGet.Core\\NuGet.Protocol\\NuGet.Protocol.csproj",
      "src\\NuGet.Core\\NuGet.Resolver\\NuGet.Resolver.csproj",
      "src\\NuGet.Core\\NuGet.Versioning\\NuGet.Versioning.csproj",
      "test\\NuGet.Clients.FuncTests\\NuGet.CommandLine.FuncTest\\NuGet.CommandLine.FuncTest.csproj",
      "test\\NuGet.Clients.Tests\\NuGet.CommandLine.Test\\NuGet.CommandLine.Test.csproj",
      "test\\NuGet.Core.FuncTests\\Dotnet.Integration.Test\\Dotnet.Integration.Test.csproj",
      "test\\NuGet.Core.FuncTests\\Msbuild.Integration.Test\\Msbuild.Integration.Test.csproj",
      "test\\NuGet.Core.FuncTests\\NuGet.Commands.FuncTest\\NuGet.Commands.FuncTest.csproj",
      "test\\NuGet.Core.FuncTests\\NuGet.Packaging.FuncTest\\NuGet.Packaging.FuncTest.csproj",
      "test\\NuGet.Core.FuncTests\\NuGet.Protocol.FuncTest\\NuGet.Protocol.FuncTest.csproj",
      "test\\NuGet.Core.FuncTests\\NuGet.XPlat.FuncTest\\NuGet.XPlat.FuncTest.csproj",
      "test\\NuGet.Core.Tests\\Microsoft.Build.NuGetSdkResolver.Test\\Microsoft.Build.NuGetSdkResolver.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Build.Tasks.Console.Test\\NuGet.Build.Tasks.Console.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Build.Tasks.Pack.Test\\NuGet.Build.Tasks.Pack.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Build.Tasks.Test\\NuGet.Build.Tasks.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.CommandLine.Xplat.Tests\\NuGet.CommandLine.Xplat.Tests.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Commands.Test\\NuGet.Commands.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Common.Test\\NuGet.Common.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Configuration.Test\\NuGet.Configuration.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Credentials.Test\\NuGet.Credentials.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.DependencyResolver.Core.Tests\\NuGet.DependencyResolver.Core.Tests.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Frameworks.Test\\NuGet.Frameworks.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.LibraryModel.Tests\\NuGet.LibraryModel.Tests.csproj",
      "test\\NuGet.Core.Tests\\NuGet.PackageManagement.Test\\NuGet.PackageManagement.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Packaging.Test\\NuGet.Packaging.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.ProjectModel.Test\\NuGet.ProjectModel.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Protocol.Tests\\NuGet.Protocol.Tests.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Resolver.Test\\NuGet.Resolver.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Shared.Tests\\NuGet.Shared.Tests.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Versioning.Test\\NuGet.Versioning.Test.csproj",
      "test\\TestUtilities\\Test.Utility\\Test.Utility.csproj"
    ]
  }
}