{
  "solution": {
    "path": "NuGet.sln",
    "projects": [
      "src\\NuGet.Clients\\NuGet.CommandLine\\NuGet.CommandLine.csproj",
      "src\\NuGet.Clients\\NuGet.Console\\NuGet.Console.csproj",
      "src\\NuGet.Clients\\NuGet.Indexing\\NuGet.Indexing.csproj",
      "src\\NuGet.Clients\\NuGet.PackageManagement.PowerShellCmdlets\\NuGet.PackageManagement.PowerShellCmdlets.csproj",
      "src\\NuGet.Clients\\NuGet.PackageManagement.UI\\NuGet.PackageManagement.UI.csproj",
      "src\\NuGet.Clients\\NuGet.PackageManagement.VisualStudio\\NuGet.PackageManagement.VisualStudio.csproj",
      "src\\NuGet.Clients\\NuGet.SolutionRestoreManager\\NuGet.SolutionRestoreManager.csproj",
      "src\\NuGet.Clients\\NuGet.Tools\\NuGet.Tools.csproj",
      "src\\NuGet.Clients\\NuGet.VisualStudio.Client\\NuGet.VisualStudio.Client.csproj",
      "src\\NuGet.Clients\\NuGet.VisualStudio.Common\\NuGet.VisualStudio.Common.csproj",
      "src\\NuGet.Clients\\NuGet.VisualStudio.Contracts\\NuGet.VisualStudio.Contracts.csproj",
      "src\\NuGet.Clients\\NuGet.VisualStudio.Implementation\\NuGet.VisualStudio.Implementation.csproj",
      "src\\NuGet.Clients\\NuGet.VisualStudio.Internal.Contracts\\NuGet.VisualStudio.Internal.Contracts.csproj",
      "src\\NuGet.Clients\\NuGet.VisualStudio.Interop\\NuGet.VisualStudio.Interop.csproj",
      "src\\NuGet.Clients\\NuGet.VisualStudio.OnlineEnvironment.Client\\NuGet.VisualStudio.OnlineEnvironment.Client.csproj",
      "src\\NuGet.Clients\\NuGet.VisualStudio\\NuGet.VisualStudio.csproj",
      "src\\NuGet.Clients\\NuGetConsole.Host.PowerShell\\NuGetConsole.Host.PowerShell.csproj",
      "src\\NuGet.Core\\Microsoft.Build.NuGetSdkResolver\\Microsoft.Build.NuGetSdkResolver.csproj",
      "src\\NuGet.Core\\NuGet.Build.Tasks.Console\\NuGet.Build.Tasks.Console.csproj",
      "src\\NuGet.Core\\NuGet.Build.Tasks\\NuGet.Build.Tasks.csproj",
      "src\\NuGet.Core\\NuGet.Commands\\NuGet.Commands.csproj",
      "src\\NuGet.Core\\NuGet.Common\\NuGet.Common.csproj",
      "src\\NuGet.Core\\NuGet.Configuration\\NuGet.Configuration.csproj",
      "src\\NuGet.Core\\NuGet.Credentials\\NuGet.Credentials.csproj",
      "src\\NuGet.Core\\NuGet.DependencyResolver.Core\\NuGet.DependencyResolver.Core.csproj",
      "src\\NuGet.Core\\NuGet.Frameworks\\NuGet.Frameworks.csproj",
      "src\\NuGet.Core\\NuGet.LibraryModel\\NuGet.LibraryModel.csproj",
      "src\\NuGet.Core\\NuGet.PackageManagement\\NuGet.PackageManagement.csproj",
      "src\\NuGet.Core\\NuGet.Packaging.Core\\NuGet.Packaging.Core.csproj",
      "src\\NuGet.Core\\NuGet.Packaging\\NuGet.Packaging.csproj",
      "src\\NuGet.Core\\NuGet.ProjectModel\\NuGet.ProjectModel.csproj",
      "src\\NuGet.Core\\NuGet.Protocol\\NuGet.Protocol.csproj",
      "src\\NuGet.Core\\NuGet.Resolver\\NuGet.Resolver.csproj",
      "src\\NuGet.Core\\NuGet.Versioning\\NuGet.Versioning.csproj",
      "test\\NuGet.Tests.Apex\\NuGet.Console.TestContract\\NuGet.Console.TestContract.csproj",
      "test\\NuGet.Tests.Apex\\NuGet.OptProf\\NuGet.OptProf.csproj",
      "test\\NuGet.Tests.Apex\\NuGet.PackageManagement.UI.TestContract\\NuGet.PackageManagement.UI.TestContract.csproj",
      "test\\NuGet.Tests.Apex\\NuGet.Tests.Apex\\NuGet.Tests.Apex.csproj",
      "test\\TestExtensions\\NuGet.StaFact\\NuGet.StaFact.csproj",
      "test\\TestUtilities\\Test.Utility\\Test.Utility.csproj"
    ]
  }
}