{
  "solution": {
    "path": "NuGet.sln",
    "projects": [
      "src\\NuGet.Clients\\NuGet.CommandLine\\NuGet.CommandLine.csproj",
      "src\\NuGet.Clients\\NuGet.Console\\NuGet.Console.csproj",
      "src\\NuGet.Clients\\NuGet.Indexing\\NuGet.Indexing.csproj",
      "src\\NuGet.Clients\\NuGet.MSSigning.Extensions\\NuGet.MSSigning.Extensions.csproj",
      "src\\NuGet.Clients\\NuGet.PackageManagement.PowerShellCmdlets\\NuGet.PackageManagement.PowerShellCmdlets.csproj",
      "src\\NuGet.Clients\\NuGet.PackageManagement.UI\\NuGet.PackageManagement.UI.csproj",
      "src\\NuGet.Clients\\NuGet.PackageManagement.VisualStudio\\NuGet.PackageManagement.VisualStudio.csproj",
      "src\\NuGet.Clients\\NuGet.SolutionRestoreManager\\NuGet.SolutionRestoreManager.csproj",
      "src\\NuGet.Clients\\NuGet.Tools\\NuGet.Tools.csproj",
      "src\\NuGet.Clients\\NuGet.VisualStudio.Client\\NuGet.VisualStudio.Client.csproj",
      "src\\NuGet.Clients\\NuGet.VisualStudio.Common\\NuGet.VisualStudio.Common.csproj",
      "src\\NuGet.Clients\\NuGet.VisualStudio.Contracts\\NuGet.VisualStudio.Contracts.csproj",
      "src\\NuGet.Clients\\NuGet.VisualStudio.Implementation\\NuGet.VisualStudio.Implementation.csproj",
      "src\\NuGet.Clients\\NuGet.VisualStudio.Internal.Contracts\\NuGet.VisualStudio.Internal.Contracts.csproj",
      "src\\NuGet.Clients\\NuGet.VisualStudio.Interop\\NuGet.VisualStudio.Interop.csproj",
      "src\\NuGet.Clients\\NuGet.VisualStudio.OnlineEnvironment.Client\\NuGet.VisualStudio.OnlineEnvironment.Client.csproj",
      "src\\NuGet.Clients\\NuGet.VisualStudio\\NuGet.VisualStudio.csproj",
      "src\\NuGet.Core\\Microsoft.Build.NuGetSdkResolver\\Microsoft.Build.NuGetSdkResolver.csproj",
      "src\\NuGet.Core\\NuGet.Build.Tasks.Console\\NuGet.Build.Tasks.Console.csproj",
      "src\\NuGet.Core\\NuGet.Build.Tasks.Pack\\NuGet.Build.Tasks.Pack.csproj",
      "src\\NuGet.Core\\NuGet.Build.Tasks\\NuGet.Build.Tasks.csproj",
      "src\\NuGet.Core\\NuGet.CommandLine.XPlat\\NuGet.CommandLine.XPlat.csproj",
      "src\\NuGet.Core\\NuGet.Commands\\NuGet.Commands.csproj",
      "src\\NuGet.Core\\NuGet.Common\\NuGet.Common.csproj",
      "src\\NuGet.Core\\NuGet.Configuration\\NuGet.Configuration.csproj",
      "src\\NuGet.Core\\NuGet.Credentials\\NuGet.Credentials.csproj",
      "src\\NuGet.Core\\NuGet.DependencyResolver.Core\\NuGet.DependencyResolver.Core.csproj",
      "src\\NuGet.Core\\NuGet.Frameworks\\NuGet.Frameworks.csproj",
      "src\\NuGet.Core\\NuGet.LibraryModel\\NuGet.LibraryModel.csproj",
      "src\\NuGet.Core\\NuGet.Localization\\NuGet.Localization.csproj",
      "src\\NuGet.Core\\NuGet.PackageManagement\\NuGet.PackageManagement.csproj",
      "src\\NuGet.Core\\NuGet.Packaging\\NuGet.Packaging.csproj",
      "src\\NuGet.Core\\NuGet.ProjectModel\\NuGet.ProjectModel.csproj",
      "src\\NuGet.Core\\NuGet.Protocol\\NuGet.Protocol.csproj",
      "src\\NuGet.Core\\NuGet.Resolver\\NuGet.Resolver.csproj",
      "src\\NuGet.Core\\NuGet.Versioning\\NuGet.Versioning.csproj",
      "test\\NuGet.Clients.Tests\\NuGet.CommandLine.Test\\NuGet.CommandLine.Test.csproj",
      "test\\NuGet.Clients.Tests\\NuGet.Indexing.Test\\NuGet.Indexing.Test.csproj",
      "test\\NuGet.Clients.Tests\\NuGet.PackageManagement.UI.Test\\NuGet.PackageManagement.UI.Test.csproj",
      "test\\NuGet.Clients.Tests\\NuGet.PackageManagement.VisualStudio.Test\\NuGet.PackageManagement.VisualStudio.Test.csproj",
      "test\\NuGet.Clients.Tests\\NuGet.SolutionRestoreManager.Test\\NuGet.SolutionRestoreManager.Test.csproj",
      "test\\NuGet.Clients.Tests\\NuGet.VisualStudio.Common.Test\\NuGet.VisualStudio.Common.Test.csproj",
      "test\\NuGet.Clients.Tests\\NuGet.VisualStudio.Implementation.Test\\NuGet.VisualStudio.Implementation.Test.csproj",
      "test\\NuGet.Clients.Tests\\NuGetConsole.Host.PowerShell.Test\\NuGetConsole.Host.PowerShell.Test.csproj",
      "test\\NuGet.Core.Tests\\Microsoft.Build.NuGetSdkResolver.Test\\Microsoft.Build.NuGetSdkResolver.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Build.Tasks.Console.Test\\NuGet.Build.Tasks.Console.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Build.Tasks.Pack.Test\\NuGet.Build.Tasks.Pack.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Build.Tasks.Test\\NuGet.Build.Tasks.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.CommandLine.Xplat.Tests\\NuGet.CommandLine.Xplat.Tests.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Commands.Test\\NuGet.Commands.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Common.Test\\NuGet.Common.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Configuration.Test\\NuGet.Configuration.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Credentials.Test\\NuGet.Credentials.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.DependencyResolver.Core.Tests\\NuGet.DependencyResolver.Core.Tests.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Frameworks.Test\\NuGet.Frameworks.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.LibraryModel.Tests\\NuGet.LibraryModel.Tests.csproj",
      "test\\NuGet.Core.Tests\\NuGet.PackageManagement.Test\\NuGet.PackageManagement.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Packaging.Test\\NuGet.Packaging.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.ProjectModel.Test\\NuGet.ProjectModel.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Protocol.Tests\\NuGet.Protocol.Tests.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Resolver.Test\\NuGet.Resolver.Test.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Shared.Tests\\NuGet.Shared.Tests.csproj",
      "test\\NuGet.Core.Tests\\NuGet.Versioning.Test\\NuGet.Versioning.Test.csproj",
      "test\\TestExtensions\\API.Test\\API.Test.csproj",
      "test\\TestExtensions\\SampleCommandLineExtensions\\SampleCommandLineExtensions.csproj",
      "test\\TestExtensions\\TestablePluginCredentialProvider\\TestableCredentialProvider.csproj",
      "test\\TestExtensions\\TestablePlugin\\TestablePlugin.csproj",
      "test\\TestUtilities\\Microsoft.Internal.NuGet.Testing.SignedPackages\\Microsoft.Internal.NuGet.Testing.SignedPackages.csproj",
      "test\\TestUtilities\\Test.Utility\\Test.Utility.csproj"
    ]
  }
}
