<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputArchitecture>neutral</OutputArchitecture>
    <OutputLocalized>false</OutputLocalized>
    <OutputName>$(MSBuildProjectName)</OutputName>
    <OutputType>vsix</OutputType>
    <IsPackage>true</IsPackage>
    <MajorVSVersion>$([MSBuild]::Add($(MajorNuGetVersion), 11))</MajorVSVersion>
    <!-- We set this to false here so we can batch sign the vsix later -->
    <MicroBuild_SigningEnabled>false</MicroBuild_SigningEnabled>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <ReferenceOutputPath>$(ArtifactsDirectory)NuGet.VisualStudio.Client\bin\$(Configuration)\</ReferenceOutputPath>
    <XmlTransformPath>$(ArtifactsDirectory)microsoft.web.xdt\lib\net40\</XmlTransformPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Variables added here will be usable in the swr file.  This is a semi colon delimited
          list of name=value items.  Use $(name) in the swr file to reference the variable.
    -->
    <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);ReferenceOutputPath=$(ReferenceOutputPath);XmlTransformPath=$(XmlTransformPath);BuildNumber=$(BuildNumber);MajorNuGetVersion=$(MajorNuGetVersion);MinorNuGetVersion=$(MinorNuGetVersion);PatchNuGetVersion=$(PatchNuGetVersion);MajorVSVersion=$(MajorVSVersion)</PackagePreprocessorDefinitions>
  </PropertyGroup>

  <ItemGroup>
    <Package Include="Microsoft.VisualStudio.NuGet.BuildTools.swr" />
  </ItemGroup>

  <Target Name="TriggerBuildDependsOn"
        BeforeTargets="Build"
        DependsOnTargets="$(BuildDependsOn)" />

  <Target Name="CopyToDropFolder" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).vsix" DestinationFolder="$(VsixPublishDestination)" />
    <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).json" DestinationFolder="$(VsixPublishDestination)" />
  </Target>
</Project>
