<Project>
  <PropertyGroup Condition="'$(_WasCommonPropsImported)' != 'true'">
    <TestProject Condition="'$(TestProject)' == ''">true</TestProject>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <TestProjectType Condition="'$(IsXPlat)' != 'true'">Functional</TestProjectType>
  </PropertyGroup>
</Project>
