<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <PackageId>NuGet.SolutionRestoreManager.Interop</PackageId>
    <TargetFramework>$(NETFXTargetFramework)</TargetFramework>
    <Shipping>true</Shipping>
    <PackProject>true</PackProject>
    <IncludeInVsix>true</IncludeInVsix>
    <authors>Microsoft</authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>APIs for invoking NuGet Restore Manager in Visual Studio.</Description>
    <AssemblyDescription>$(Description)</AssemblyDescription>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NuGet.SolutionRestoreManager.Interop.targets">
      <PackagePath>build</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <Import Project="$(BuildCommonDirectory)common.targets"/>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>