<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <PackageId>NuGet.SolutionRestoreManager.Interop</PackageId>
    <TargetFramework>net46</TargetFramework>
    <Shipping>true</Shipping>
    <PackProject>true</PackProject>
    <IncludeInVsix>true</IncludeInVsix>
    <authors>Microsoft</authors>
    <PackageLicenseUrl>https://aka.ms/nugetlicense</PackageLicenseUrl>
    <PackageProjectUrl>https://aka.ms/nugetprj</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyDescription>APIs for invoking NuGet Restore Manager in Visual Studio.</AssemblyDescription>
    <Description>APIs for invoking NuGet Restore Manager in Visual Studio.</Description>
    <copyright>&#169; Microsoft Corporation. All rights reserved.</copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NuGet.SolutionRestoreManager.Interop.targets">
      <PackagePath>build</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <Import Project="$(BuildCommonDirectory)common.targets"/>
  
  <Target Name="GetSigningInputs" Returns="@(DllsToSign)">
    <Message Text="!!!!NuGet.SolutionRestoreManager.Interop Files to sign: @(DllsToSign, '%0a')" Importance="High"/>
    <ItemGroup>
      <DllsToSign Include="$(ArtifactsDirectory)NuGet.SolutionRestoreManager.Interop\**\NuGet.SolutionRestoreManager.Interop*.dll">
        <StrongName>67</StrongName>
        <Authenticode>Microsoft400</Authenticode>
      </DllsToSign>
    </ItemGroup>
    <Message Text="!!!!NuGet.SolutionRestoreManager.Interop Files to sign: @(DllsToSign, '%0a')" Importance="High"/>    
  </Target>

  <Target Name="GetBuildOutputWithSigningMetadata" DependsOnTargets="BuiltProjectOutputGroup;DocumentationProjectOutputGroup" Returns="@(DllsToSignWithMetadata)">
    <ItemGroup>
      <DllsToSignWithMetadata Include="$(ArtifactsDirectory)NuGet.SolutionRestoreManager.Interop\**\NuGet.SolutionRestoreManager.Interop.xml">
        <Authenticode>MicrosoftXmlSHA2</Authenticode>
      </DllsToSignWithMetadata>
    </ItemGroup>
  </Target>  

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>