<UserControl x:Class="NuGet.PackageManagement.UI.AuthorAndDownloadCount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NuGet.PackageManagement.UI"
             mc:Ignorable="d"
             x:Name="_self"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Left"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid Width="{Binding MaxWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}"
                  MaxWidth="{Binding MaxWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <!-- text "by author" is shown here -->
    <TextBlock
      Grid.Column="0"
      x:Name="_textBlockAuthor"
      TextTrimming="CharacterEllipsis"
      Visibility="Collapsed"/>
    
    <TextBlock
      Grid.Column="1"
      x:Name="_separator" 
      xml:space="preserve"
      Visibility="Collapsed">, </TextBlock>
    
    <!-- the download count -->
    <TextBlock
      Grid.Column="2"
      x:Name="_textBlockDownloadCount"
      TextTrimming="CharacterEllipsis"
      Visibility="Collapsed"/>
  </Grid>
</UserControl>
