<vsui:DialogWindow
  x:Class="NuGet.PackageManagement.UI.ClearNuGetLocalResourcesWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:nuget="clr-namespace:NuGet.PackageManagement.UI"
  xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
  xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
  xmlns:imagingTheme="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
  xmlns:vs="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
  xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
  mc:Ignorable="d"
  Background="{DynamicResource {x:Static vs:VsBrushes.WindowKey}}"
  Foreground="{DynamicResource {x:Static vs:VsBrushes.WindowTextKey}}"
  WindowStartupLocation="CenterScreen"
  ShowInTaskbar="False"
  IsCloseButtonEnabled="{Binding IsCommandComplete}"
  ContentRendered="DialogWindow_ContentRendered"
  WindowStyle="SingleBorderWindow"
  Title="NuGet Package Manager" Height="225" Width="600"
  ResizeMode="NoResize">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <nuget:SharedResources />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid Margin="12,12,12,12" Focusable="False">
    <Grid.RowDefinitions>
      <!-- Top caption -->
      <RowDefinition Height="Auto" />

      <!-- Content -->
      <RowDefinition Height="*" />

      <!-- Progress Bar -->
      <RowDefinition Height="Auto" />

      <!-- Buttons -->
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Top caption -->
    <TextBlock Grid.Row="0" Margin="0" Text="{x:Static nuget:Resources.ShowMessage_LocalsCommandWorking}" Visibility="{Binding IsCommandComplete, Converter={StaticResource NegatedBooleanToVisibilityConverter}}"/>
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
      <TextBlock Margin="0,12,0,12" TextWrapping="Wrap" Text="{Binding CommandCompleteText}" Visibility="{Binding IsCommandComplete, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </ScrollViewer>

    <!-- Content -->
    <Grid Grid.Row="2" Margin="0,9,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ProgressBar Height="20" IsIndeterminate="{Binding IsCommandComplete, Converter={StaticResource InverseBooleanConverter}}" Value="100"/>
    </Grid>

    <!-- Buttons -->
    <StackPanel Grid.Row="3" Margin="0,18,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button x:Name ="CloseButton"
              Style="{DynamicResource {x:Static vs:VsResourceKeys.ThemedDialogButtonStyleKey}}"
              IsDefault="True"
              Content="Close"
              Click="CloseButton_Click"
              Visibility="{Binding IsCommandComplete, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </StackPanel>

  </Grid>
</vsui:DialogWindow>
