<UserControl
  x:Class="NuGet.PackageManagement.UI.PackageMetadataControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:nuget="clr-namespace:NuGet.PackageManagement.UI"
  xmlns:nugettel="clr-namespace:NuGet.PackageManagement.Telemetry;assembly=NuGet.PackageManagement.VisualStudio"
  xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
  xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
  xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
  Background="{DynamicResource {x:Static nuget:Brushes.DetailPaneBackground}}"
  Foreground="{DynamicResource {x:Static nuget:Brushes.UIText}}"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <nuget:SharedResources />
      </ResourceDictionary.MergedDictionaries>
      <nuget:AccessibleConverter x:Key="AccNameWorkaround" />
      <DataTemplate DataType="{x:Type nuget:LicenseText}">
        <TextBlock>
          <Hyperlink
              Style="{StaticResource HyperlinkStyle}"
              Command="{x:Static nuget:PackageManagerControlCommands.OpenExternalLink}"
              CommandParameter="{x:Static nugettel:HyperlinkType.License}"
              ToolTip="{Binding Link}"
              NavigateUri="{Binding Link}"
              AutomationProperties.Name="{x:Static nuget:Resources.Label_License}">
            <Run Text="{Binding Text}"></Run>
          </Hyperlink>
        </TextBlock>
      </DataTemplate>

      <DataTemplate DataType="{x:Type nuget:LicenseFileText}">
        <TextBlock
          AutomationProperties.AutomationId="{Binding Id, Mode=OneWay, StringFormat='LicenseFile'}">
          <Hyperlink
            AutomationProperties.AutomationId="{Binding Id, Mode=OneWay, StringFormat='LicenseFileLink'}"
            AutomationProperties.Name="{x:Static nuget:Resources.Hyperlink_License}"
            Style="{StaticResource WindowHyperlinkStyle}"
            Click="ViewLicense_Click">
            <Run Text="{Binding Text}"/>
          </Hyperlink>
        </TextBlock>
      </DataTemplate>

      <DataTemplate DataType="{x:Type nuget:WarningText}">
        <imaging:CrispImage
          x:Name="_licenseWarning"
          Margin="0,0,4,0"
          Visibility="{Binding Text, Converter={StaticResource NullToVisibilityConverter}}"
          ToolTip="{Binding Text}"
          AutomationProperties.Name="{Binding Text}"
          Moniker="{x:Static catalog:KnownMonikers.StatusWarning}" />
      </DataTemplate>

      <DataTemplate DataType="{x:Type nuget:FreeText}">
        <TextBlock
          AutomationProperties.LabeledBy="{Binding ElementName=_packageLicenseOperator}"
          AutomationProperties.AutomationId="{Binding Id, Mode=OneWay, StringFormat='LicenseOperator_{0}'}"
          Text="{Binding Text}" />
      </DataTemplate>

      <Style x:Key="TreeViewItemHeaderStyle" TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="AutomationProperties.Name" Value="{Binding RelativeSource={RelativeSource Self},Converter={StaticResource AccNameWorkaround}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static nuget:Brushes.UIText}}" />
        <Setter Property="FontWeight" Value="Bold" />
      </Style>

      <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemHeaderStyle}">
        <Setter Property="FontWeight" Value="Normal" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!-- vulnerabilities info -->
    <Border
     Grid.Row="0"
     Margin="22,0,0,16"
     BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
     Visibility="{Binding Path=IsPackageVulnerable,Converter={StaticResource BooleanToVisibilityConverter}}"
     BorderThickness="0,0,0,1">
      <Grid>
        <nuget:VulnerabilitiesControl
         x:Name="_vulnerabilitiesControl"
         DataContext="{Binding}"
         AutomationProperties.Name="{x:Static nuget:Resources.Accessibility_PackageVulnerabilities}" />
      </Grid>
    </Border>

    <!-- deprecation info -->
    <Border
      Grid.Row="1"
      BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
      Margin="22,0,0,16"
      Visibility="{Binding Path=IsPackageDeprecated,Converter={StaticResource BooleanToVisibilityConverter}}"
      BorderThickness="0,0,0,1">
      <Grid>
        <nuget:DeprecationControl
         x:Name="_deprecationControl"
         DataContext="{Binding}"
         AutomationProperties.Name="{x:Static nuget:Resources.Accessibility_PackageDeprecation}" />
      </Grid>
    </Border>
    <Grid
      Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
      </Grid.RowDefinitions>

      <!-- descriptions -->
      <TextBlock
        Margin="22,0,0,0"
        Grid.Row="0"
        x:Name="_descriptionLabel"
        Text="{x:Static nuget:Resources.Label_Description}"
        FontWeight="Bold" />
      <TextBox
        Style="{DynamicResource SelectableTextBlockStyle}"
        Grid.Row="1"
        x:Name="_description"
        AutomationProperties.LabeledBy="{Binding ElementName=_descriptionLabel}"
        Margin="22,8,0,0"
        TextWrapping="Wrap"
        Text="{Binding Path=PackageMetadata.Description}" />

      <!-- metadata -->
      <Grid
        Grid.Row="2"
        x:Name="_metadataGrid"
        Margin="22,8,0,8">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- version -->
        <TextBlock
          Visibility="{Binding Path=PackageMetadata.Version,Converter={StaticResource NullToVisibilityConverter}}"
          Grid.Row="0"
          Grid.Column="0"
          Margin="0,8,0,0"
          FontWeight="Bold"
          x:Name="_versionLabel"
          AutomationProperties.Name="{Binding Text}"
          Text="{x:Static nuget:Resources.Label_Version}" />
        <TextBox
          Style="{DynamicResource SelectableTextBlockStyle}"
          Grid.Row="0"
          Grid.Column="1"
          Visibility="{Binding Path=PackageMetadata.Version,Converter={StaticResource NullToVisibilityConverter}}"
          AutomationProperties.LabeledBy="{Binding ElementName=_versionLabel}"
          Text="{Binding Path=PackageMetadata.Version,Converter={StaticResource VersionToStringConverter},ConverterParameter=F}"
          Margin="8,8,0,0"
          TextWrapping="Wrap" />

        <!-- Owner(s) -->
        <TextBlock
          Visibility="{Binding Path=PackageMetadata.KnownOwnerViewModels,Converter={StaticResource NullToVisibilityConverter}}"
          Grid.Row="1"
          Grid.Column="0"
          Margin="0,8,0,0"
          FontWeight="Bold"
          x:Name="_ownersLabel"
          AutomationProperties.Name="{Binding Text}"
          Text="{x:Static nuget:Resources.Label_Owners}" />
        <ItemsControl
          x:Name="_panelOwners"
          Grid.Row="1"
          Grid.Column="1"
          ItemsSource="{Binding PackageMetadata.KnownOwnerViewModels}"
          Visibility="{Binding Path=PackageMetadata.KnownOwnerViewModels,Converter={StaticResource NullToVisibilityConverter}}"
          AutomationProperties.LabeledBy="{Binding ElementName=_ownersLabel}"
          Focusable="False"
          Margin="8,8,0,0"
          AlternationCount="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <TextBlock TextWrapping="Wrap">
                <Hyperlink
                  NavigateUri="{Binding Link, Mode=OneWay}"
                  ToolTip="{Binding Link, Mode=OneWay}"
                  Style="{StaticResource HyperlinkStyle}"
                  AutomationProperties.Name="{x:Static nuget:Resources.Hyperlink_Owner}"
                  Command="{x:Static nuget:PackageManagerControlCommands.OpenExternalLink}"
                  CommandParameter="{x:Static nugettel:HyperlinkType.OwnerProfileDetailsPane}">
                  <Run Text="{Binding Name, Mode=OneTime}" />
                </Hyperlink><TextBlock Margin="0,0,2,0" Text=",">
                  <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource LastItemToVisibilityConverter}">
                      <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="(ItemsControl.AlternationIndex)" />
                      <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" Path="Items.Count" />
                    </MultiBinding>
                  </TextBlock.Visibility>
                </TextBlock>
              </TextBlock>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Author(s) -->
        <TextBlock
          Visibility="{Binding Path=PackageMetadata.Authors,Converter={StaticResource NullToVisibilityConverter}}"
          Grid.Row="2"
          Grid.Column="0"
          Margin="0,8,0,0"
          FontWeight="Bold"
          x:Name="_authorsLabel"
          AutomationProperties.Name="{Binding Text}"
          Text="{x:Static nuget:Resources.Label_Authors}" />
        <TextBox
          Style="{DynamicResource SelectableTextBlockStyle}"
          Visibility="{Binding Path=PackageMetadata.Authors,Converter={StaticResource NullToVisibilityConverter}}"
          AutomationProperties.LabeledBy="{Binding ElementName=_authorsLabel}"
          Text="{Binding Path=PackageMetadata.Authors}"
          Margin="8,8,0,0"
          TextWrapping="Wrap"
          Grid.Row="2"
          Grid.Column="1" />

        <!-- License -->
        <TextBlock
          Visibility="{Binding Path=PackageMetadata.LicenseUrl,Converter={StaticResource NullToVisibilityConverter}}"
          Grid.Row="3"
          Grid.Column="0"
          FontWeight="Bold"
          Margin="0,8,0,0"
          x:Name="_licenseLabel"
          AutomationProperties.Name="{Binding Text}"
          Text="{x:Static nuget:Resources.Label_License}"/>

        <ItemsControl Grid.Row="3" Grid.Column="1" ItemsSource="{Binding PackageMetadata.LicenseLinks}" IsTabStop="False">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Margin="8,8,0,0" Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- Readme -->
        <TextBlock
          Visibility="{Binding Path=PackageMetadata.ReadmeUrl,Converter={StaticResource NullToVisibilityConverter}}"
          Grid.Row="4"
          Grid.Column="0"
          FontWeight="Bold"
          Margin="0,8,0,0"
          x:Name="_readmeLabel"
          AutomationProperties.Name="{Binding Text}"
          Text="{x:Static nuget:Resources.Label_Readme}"/>

        <TextBlock
          Visibility="{Binding Path=PackageMetadata.ReadmeUrl,Converter={StaticResource NullToVisibilityConverter}}"
          TextWrapping="Wrap"
          Margin="8,8,0,0"
          Grid.Row="4"
          Grid.Column="1">
          <Hyperlink
            NavigateUri="{Binding Path=PackageMetadata.ReadmeUrl}"
            Style="{StaticResource HyperlinkStyle}"
            Command="{x:Static nuget:PackageManagerControlCommands.OpenExternalLink}"
            CommandParameter="{x:Static nugettel:HyperlinkType.Readme}"
            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}"
            AutomationProperties.Name="{x:Static nuget:Resources.Hyperlink_Readme}">
            <Run Text="{x:Static nuget:Resources.Text_ViewReadme}" />
          </Hyperlink>
        </TextBlock>

        <!-- downloads -->
        <TextBlock
          Visibility="{Binding Path=PackageMetadata.DownloadCount,Converter={StaticResource GreaterThanThresholdToVisibilityConverter},ConverterParameter=-1}"
          Grid.Row="5"
          Grid.Column="0"
          FontWeight="Bold"
          Margin="0,8,0,0"
          x:Name="_downloadsLabel"
          Text="{x:Static nuget:Resources.Label_Downloads}" />
        <TextBox
          Style="{DynamicResource SelectableTextBlockStyle}"
          Visibility="{Binding Path=PackageMetadata.DownloadCount,Converter={StaticResource GreaterThanThresholdToVisibilityConverter},ConverterParameter=-1}"
          AutomationProperties.LabeledBy="{Binding ElementName=_downloadsLabel}"
          Text="{Binding Path=PackageMetadata.DownloadCount,StringFormat={}{0:N0}}"
          Margin="8,8,0,0"
          TextWrapping="Wrap"
          Grid.Row="5"
          Grid.Column="1" />

        <!--Date Published -->
        <TextBlock
          Visibility="{Binding Path=PackageMetadata.Published,Converter={StaticResource NullToVisibilityConverter}}"
          Grid.Row="6"
          Grid.Column="0"
          FontWeight="Bold"
          Margin="0,8,0,0"
          x:Name="_datePublishedLabel"
          Text="{x:Static nuget:Resources.Label_DatePublished}" />
        <TextBox
          Name="datePublished"
          Style="{DynamicResource SelectableTextBlockStyle}"
          Visibility="{Binding Path=PackageMetadata.Published,Converter={StaticResource NullToVisibilityConverter}}"
          Text="{Binding Path=PackageMetadata.Published,ConverterCulture={x:Static glob:CultureInfo.CurrentCulture},StringFormat={}{0:D} ({0:d})}"
          AutomationProperties.LabeledBy="{Binding ElementName=_datePublishedLabel}"
          Margin="8,8,0,0"
          TextWrapping="Wrap"
          Grid.Row="6"
          Grid.Column="1" />

        <!-- Project Url -->
        <TextBlock
          Visibility="{Binding Path=PackageMetadata.ProjectUrl,Converter={StaticResource NullToVisibilityConverter}}"
          Grid.Row="7"
          Grid.Column="0"
          FontWeight="Bold"
          Margin="0,8,0,0"
          x:Name="_projectUrlLabel"
          AutomationProperties.Name="{Binding Text}"
          Text="{x:Static nuget:Resources.Label_ProjectUrl}" />

        <TextBlock
          Visibility="{Binding Path=PackageMetadata.ProjectUrl,Converter={StaticResource NullToVisibilityConverter}}"
          TextWrapping="Wrap"
          Margin="8,8,0,0"
          Grid.Row="7"
          Grid.Column="1">
          <Hyperlink
            NavigateUri="{Binding Path=PackageMetadata.ProjectUrl}"
            Style="{StaticResource HyperlinkStyle}"
            Command="{x:Static nuget:PackageManagerControlCommands.OpenExternalLink}"
            CommandParameter="{x:Static nugettel:HyperlinkType.ProjectUri}"
            AutomationProperties.Name="{x:Static nuget:Resources.Hyperlink_ProjectUrl}">
            <Run Text="{Binding Path=PackageMetadata.ProjectUrl}" />
          </Hyperlink>
        </TextBlock>

        <!-- Report abuse Url -->
        <TextBlock
          Visibility="{Binding Path=PackageMetadata.ReportAbuseUrl,Converter={StaticResource NullToVisibilityConverter}}"
          Grid.Row="8"
          Grid.Column="0"
          FontWeight="Bold"
          Margin="0,8,0,0"
          x:Name="_reportAbuseLabel"
          Text="{x:Static nuget:Resources.Label_ReportAbuse}" />

        <TextBlock
          Visibility="{Binding Path=PackageMetadata.ReportAbuseUrl,Converter={StaticResource NullToVisibilityConverter}}"
          TextWrapping="Wrap"
          Margin="8,8,0,0"
          Grid.Row="8"
          Grid.Column="1">
          <Hyperlink
            NavigateUri="{Binding Path=PackageMetadata.ReportAbuseUrl}"
            Style="{StaticResource HyperlinkStyle}"
            Command="{x:Static nuget:PackageManagerControlCommands.OpenExternalLink}"
            CommandParameter="{x:Static nugettel:HyperlinkType.ReportAbuse}"
            AutomationProperties.Name="{x:Static nuget:Resources.Hyperlink_ReportAbuse}">
            <Run Text="{Binding Path=PackageMetadata.ReportAbuseUrl}" />
          </Hyperlink>
        </TextBlock>

        <!-- Tags -->
        <TextBlock
          Visibility="{Binding Path=PackageMetadata.Tags,Converter={StaticResource NullToVisibilityConverter}}"
          Grid.Row="9"
          Grid.Column="0"
          FontWeight="Bold"
          Margin="0,8,0,0"
          x:Name="_tagsLabel"
          Text="{x:Static nuget:Resources.Label_Tags}" />
        <TextBox
          Style="{DynamicResource SelectableTextBlockStyle}"
          Visibility="{Binding Path=PackageMetadata.Tags,Converter={StaticResource NullToVisibilityConverter}}"
          AutomationProperties.LabeledBy="{Binding ElementName=_tagsLabel}"
          Text="{Binding Path=PackageMetadata.Tags}"
          Margin="8,8,0,0"
          TextWrapping="Wrap"
          Grid.Row="9"
          Grid.Column="1" />
      </Grid>

      <!-- dependencies treeview -->
      <TreeView
        x:Name="_dependencies"
        Grid.Row="3"
        Margin="2,0,0,0"
        BorderThickness="0"
        Background="{x:Null}"
        TreeViewItem.Selected="OnItemSelected"
        LostFocus="TreeView_LostFocus"
        AutomationProperties.Name="{x:Static nuget:Resources.Label_Dependencies}"
        FocusVisualStyle="{StaticResource ControlsFocusVisualStyle}">
        <TreeView.Template>
          <!--
          Replaces default control template for this treeview with a slimmer control template.
          Specifically, this one has no ScrollViewer...which wasn't being used, and was making mousewheel not work for
          the larget detail scrollable area while the mouse was over the treeview.
          -->
          <ControlTemplate TargetType="TreeView">
            <ItemsPresenter />
          </ControlTemplate>
        </TreeView.Template>
        <TreeView.Resources>
          <HierarchicalDataTemplate ItemsSource="{Binding Dependencies}" DataType="{x:Type nuget:PackageDependencySetMetadata}">
            <TextBlock Text="{Binding TargetFrameworkDisplay}" Padding="0,2,0,0" />
          </HierarchicalDataTemplate>
          <DataTemplate DataType="{x:Type nuget:PackageDependencyMetadata}">
            <TextBlock Text="{Binding}" ToolTip="{Binding}" />
          </DataTemplate>
        </TreeView.Resources>
        <TreeViewItem Header="{x:Static nuget:Resources.Label_Dependencies}"
          ItemsSource="{Binding Path=PackageMetadata.DependencySets}"
          Style="{StaticResource TreeViewItemHeaderStyle}">
        </TreeViewItem>
      </TreeView>
    </Grid>
  </Grid>
</UserControl>
