<Project>
  <PropertyGroup Condition="'$(_WasCommonPropsImported)' != 'true'">
    <TestProject Condition="'$(TestProject)' == ''">false</TestProject>
    <SkipShared Condition="'$(SkipShared)' == ''">true</SkipShared>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <SignWithTestKey>true</SignWithTestKey>
  </PropertyGroup>
</Project>
