<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <SignWithMicrosoftKey Condition="'$(SignWithMicrosoftKey)' == ''">true</SignWithMicrosoftKey>
    <UseMSBuildVersionForDotnetSdk>true</UseMSBuildVersionForDotnetSdk>
  </PropertyGroup>
</Project>
