<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\work\c21523a748a3d719\NuGet\bin\Release\NuGetTools\15\NuGet.Packaging.dll" PsrId="211" FileType="1" SrcCul="en-US" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="LcxAdmin" />
  </OwnedComments>
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
  <Item ItemId=";NuGet.Packaging.PackageCreation.Resources.NuGetResources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Item ItemId=";IncompatibleSchema" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The schema version of '{0}' is incompatible with version {1} of NuGet. Please upgrade NuGet to the latest version from http://go.microsoft.com/fwlink/?LinkId=213942.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";InvalidPackageId" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The package ID '{0}' contains invalid characters. Examples of valid package IDs include 'MyPackage' and 'MyPackage.Sample'.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="MyPackage", "MyPackage.Sample"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Manifest_DependenciesHasMixedElements" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<dependencies> element must not contain both <group> and <dependency> child elements.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="<dependencies>", "<group>", "<dependency>"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Manifest_InvalidMinClientVersion" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The 'minClientVersion' attribute in the package manifest has invalid value. It must be a valid version string.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="minClientVersion"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Manifest_ReferencesHasMixedElements" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<references> element must not contain both <group> and <reference> child elements.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="<references>", "<group>", "<reference>"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Manifest_ReferencesIsEmpty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The element package\metadata\references\group must contain at least one <reference> child element.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="package", "metadata", "references", "group", "<reference>"}]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";NuGet.Packaging.Strings.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Item ItemId=";ErrorInvalidAllowedVersions" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid allowedVersions for package id '{0}': '{1}']]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="allowedVersions"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ErrorInvalidMinClientVersion" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid minClientVersion: '{0}']]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="minClientVersion"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Error_InvalidTargetFramework" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unsupported targetFramework value '{0}'.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="targetFramework"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";FailToLoadPackagesConfig" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Fail to load packages.config as XML file. Please check it. ]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="packages.config", "XML"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";FailToWritePackagesConfig" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to write packages.config as XML file '{0}'. Error: '{1}'.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="packages.config", "XML"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";InvalidNuspecEntry" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The nuspec contains an invalid entry '{0}' in package '{1}' .]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"nuspec"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";MinClientVersionAlreadyExist" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[MinClientVersion already exists in packages.config]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="MinClientVersion", "packages.config"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";MissingNuspec" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Nuspec file does not exist in package.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"nuspec"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";MultipleNuspecFiles" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package contains multiple nuspec files.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{StrContains=i"nuspec"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageEntryAlreadyExist" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package entry already exists in packages.config. Id: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="packages.config"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageEntryNotExist" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package entry does not exists in packages.config. Id: {0}, Version: {1}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="packages.config"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackageMinVersionNotSatisfied" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The '{0}' package requires NuGet client version '{1}' or above, but the current NuGet version is '{2}'. To upgrade NuGet, please go to http://docs.nuget.org/consume/installing-nuget]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PackagesNodeNotExist" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Packages node does not exists in packages.config at {0}.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="packages.config"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";UnableToAddEntry" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An error occurred while updating packages.config. The file was closed before the entry could be added.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="packages.config"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";UnableToParseClientVersion" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to parse the current NuGet client version.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
</LCX>