<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\dd\WebStackRuntime\Main\ReferenceAssemblies\NuGet\NuGet.DialogServices.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="ja-JP" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="JulioR" DateTime="2012-02-22T15:30:24Z" />
  </Item>
  <Item ItemId=";NuGet.Dialog.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="JulioR" DateTime="2012-02-22T15:30:24Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="JulioR" DateTime="2012-02-22T15:30:24Z" />
      <Item ItemId=";Dialog_Cancel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[キャンセル]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_Close" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Close]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[閉じる]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2012-02-29T06:36:52Z" />
      </Item>
      <Item ItemId=";Dialog_CreatedByLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Created by:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[作成者:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_CurrentVersionLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed version:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[インストールされているバージョン:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-01-08T06:09:38Z" />
        <Props>
          <Str Name="Custom5" Val="HO1" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_DependenciesLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Dependencies:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[依存関係:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_DescriptionLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Description:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[説明:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_DownloadsLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Downloads:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[ダウンロード:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_IdLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Id:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[識別:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="FedericoMu" DateTime="2013-01-16T20:52:04Z" />
      </Item>
      <Item ItemId=";Dialog_InstallAndUninstallProgress" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installing and uninstalling...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[インストールとアンインストール...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2012-02-29T06:36:52Z" />
      </Item>
      <Item ItemId=";Dialog_InstallButton" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Install]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[インストール(_I)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_InstallProgress" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installing...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[インストール中...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_InstalledProvider" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[インストール済みのパッケージ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_InstalledProviderNoItem" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No packages are installed in the current project.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[現在のプロジェクトにはパッケージがインストールされていません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_InstalledSolutionInstruction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Install the package into the selected projects. Clear a selection to uninstall the package from that project.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[選択したプロジェクトにパッケージをインストールします。そのプロジェクトからパッケージをアンインストールするにはオフにしてください。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2012-02-29T06:36:52Z" />
      </Item>
      <Item ItemId=";Dialog_LastPublishedLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Last Published:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[最終発行日:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-01-08T06:09:38Z" />
        <Props>
          <Str Name="Custom5" Val="HO1" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_MessageBoxTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operation failed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[操作が失敗しました]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_MoreInfo" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Project Information]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[プロジェクト情報]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2012-02-29T06:36:52Z" />
      </Item>
      <Item ItemId=";Dialog_NoCompatibleProject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{0}' could not be installed because it is not compatible with any project in the solution. The package targets the following frameworks: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA['{0}' はソリューション内のどのプロジェクトとも互換性がないので、インストールできませんでした。パッケージの対象は次のフレームワークです: {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2012-02-29T06:36:52Z" />
      </Item>
      <Item ItemId=";Dialog_NoCompatibleProjectNoFrameworkNames" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{0}' could not be installed because it is not compatible with any project in the solution.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA['{0}' はソリューション内のどのプロジェクトとも互換性がないので、インストールできませんでした。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA['{0}' could not be installed because it is not compatible with any project in the solution. The package doesn't target any framework.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-05-10T07:07:53Z" />
      </Item>
      <Item ItemId=";Dialog_NoDependencyLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No Dependencies]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[依存関係なし]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_OK" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[OK]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[OK]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_OnlineProvider" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Online]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[オンライン]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_OnlineProviderNoItem" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No packages found in the current package source.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[現在のパッケージ ソースでパッケージが見つかりません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_OnlineSolutionInstruction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Install the package in the following projects:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[次のプロジェクトにパッケージをインストールします:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2012-02-29T06:36:52Z" />
      </Item>
      <Item ItemId=";Dialog_OperationFailed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operation failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[処理に失敗しました。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_PackageDisclaimer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Each item above may have sub-dependencies subject to additional license agreements.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[上記の各項目には、追加のライセンス条項が適用される副次的な依存関係が存在する場合があります。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_PackageInstalledTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This package is already installed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[このパッケージは既にインストールされています。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_PackagePrereleaseLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Prerelease]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[リリース前のパッケージ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nicolasp" DateTime="2012-06-01T19:05:08Z" />
      </Item>
      <Item ItemId=";Dialog_PackageUpdatedTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This package is already updated.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[このパッケージは既に更新されています。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_ProjectListLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Currently installed in projects:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[プロジェクトに現在インストールされています:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2012-02-29T06:36:52Z" />
      </Item>
      <Item ItemId=";Dialog_ProjectSelectorTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select Projects]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[プロジェクトの選択]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2012-02-29T06:36:52Z" />
      </Item>
      <Item ItemId=";Dialog_ReleaseNotesLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Release notes:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[リリース ノート:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2012-02-29T06:36:52Z" />
      </Item>
      <Item ItemId=";Dialog_RemoveDependencyMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package '{0}' depends on the following packages. Do you want to uninstall them too?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[パッケージ '{0}' には次のパッケージも必要です。これらもアンインストールしますか?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2012-02-29T06:36:52Z" />
      </Item>
      <Item ItemId=";Dialog_ReportAbuse" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Report Abuse]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[不正使用を報告]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_RootNodeAll" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[すべて]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_RootNodeSearch" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search Results]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[検索結果]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_Settings" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Settings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[設定(_S)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_SolutionInstalledProviderNoItem" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No packages are installed in the current solution.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[現在のソリューションにはパッケージがインストールされていません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nicolasp" DateTime="2012-06-01T19:05:08Z" />
      </Item>
      <Item ItemId=";Dialog_SolutionManageButton" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Manage]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[管理(_M)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2012-02-29T06:36:52Z" />
      </Item>
      <Item ItemId=";Dialog_SolutionNode" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Solution '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[ソリューション '{0}']]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2012-02-29T06:36:52Z" />
      </Item>
      <Item ItemId=";Dialog_SortAscending" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ascending]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[昇順]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_SortDescending" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Descending]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[降順]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_SortOption_MostDownloads" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Most Downloads]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[ダウンロード数順]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_SortOption_Name" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[名前]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_SortOption_PublishedDate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Published Date]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[発行日]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2012-02-29T06:36:52Z" />
      </Item>
      <Item ItemId=";Dialog_SortOption_Relevance" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Relevance]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[関連]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-01-08T06:09:38Z" />
        <Props>
          <Str Name="Custom5" Val="HO1" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_SummaryErrorMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet failed to install or uninstall the selected package in the following project(s).]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[NuGet は、次のプロジェクト内の選択されたパッケージをインストールまたはアンインストールできませんでした。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2012-02-29T06:36:52Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Dialog_SummaryWindowTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Summary]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[概要]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2012-02-29T06:36:52Z" />
      </Item>
      <Item ItemId=";Dialog_TagLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Tags:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[タグ:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_Title" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} - Manage NuGet Packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} - NuGet パッケージの管理]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2012-02-29T06:36:52Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Dialog_UninstallButton" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Uninstall]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[アンインストール(_U)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_UninstallProgress" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Uninstalling...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[アンインストールしています...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_UpdateAllButton" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Update _All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[すべて更新(_A)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-05-10T07:09:10Z" />
      </Item>
      <Item ItemId=";Dialog_UpdateAllLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[There are multiple updates available.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[使用できる更新プログラムが複数あります。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-05-10T07:09:10Z" />
      </Item>
      <Item ItemId=";Dialog_UpdateAllProgress" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Update all packages...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[すべてのパッケージを更新...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-05-10T07:09:10Z" />
      </Item>
      <Item ItemId=";Dialog_UpdateButton" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Update]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[更新(_U)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_UpdateProgress" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Updating...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[更新しています...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_UpdateProvider" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Updates]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[更新プログラム]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";Dialog_UpdatesProviderNoItem" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No package updates are available.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[利用可能なパッケージの更新はありません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2012-02-29T06:36:52Z" />
      </Item>
      <Item ItemId=";Dialog_UpdatesSolutionInstruction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Update the package in the following projects:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[次のプロジェクトのパッケージを更新します:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2012-02-29T06:36:52Z" />
      </Item>
      <Item ItemId=";Dialog_UpgradeNuGet" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Upgrade NuGet]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[NuGet のアップグレード(_U)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-05-10T07:09:10Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Dialog_VersionLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Version:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[バージョン:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";ErrorStringFormat" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[エラー: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2012-02-29T06:36:52Z" />
      </Item>
      <Item ItemId=";Filter_IncludePrerelease" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Include Prerelease]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[リリース前のパッケージを含める]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nicolasp" DateTime="2012-06-01T19:05:08Z" />
      </Item>
      <Item ItemId=";Filter_StablePackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Stable Only]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[安定版パッケージのみ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nicolasp" DateTime="2012-06-01T19:05:08Z" />
      </Item>
      <Item ItemId=";License_Accept" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[I _Accept]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[同意する(_A)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";License_AuthorFormatString" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[(Author: {0})]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[(作成者: {0})]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2012-02-29T06:36:52Z" />
      </Item>
      <Item ItemId=";License_Decline" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[I _Decline]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[同意しない(_D)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";License_DialogTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[License Acceptance]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[ライセンスの同意]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";License_Header" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[License]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[ライセンス]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-07-30T01:14:34Z" />
      </Item>
      <Item ItemId=";License_HeaderText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The following package(s) require a click-to-accept license:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[次のパッケージでは、クリックによるライセンスへの同意が必要です:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";License_LicenseText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[By clicking "I Accept," you agree to the license terms for the package(s) listed above. If you do not agree to the license terms, click "I Decline."]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[[同意する]5D; をクリックすると、上記のパッケージのライセンス条項に同意したことになります。ライセンス条項に同意できない場合は、[同意しない]5D; をクリックしてください。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
      </Item>
      <Item ItemId=";License_ViewLicense" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View License]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[ライセンスの表示]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[View License Terms]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-07-30T01:11:51Z" />
      </Item>
      <Item ItemId=";License_ViewLicenseReport" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Component report]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[コンポーネント レポート]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-07-30T01:14:34Z" />
      </Item>
      <Item ItemId=";NoAllLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No to A_ll]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[すべていいえ(_L)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-05-10T07:09:11Z" />
      </Item>
      <Item ItemId=";NoFxDependencyGroup" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[(not framework specific)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[(フレームワーク固有ではありません)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2012-06-12T05:46:11Z" />
      </Item>
      <Item ItemId=";NoLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_No]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[いいえ(_N)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-05-10T07:09:11Z" />
      </Item>
      <Item ItemId=";PackageHasDependents" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to uninstall '{0}' because '{1}' depend(s) on it.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA['{1}' が必要としているため、'{0}' をアンインストールできません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2012-02-29T06:36:52Z" />
      </Item>
      <Item ItemId=";Visualizer_InstalledPackage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed Package]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[インストール済みのパッケージ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nicolasp" DateTime="2012-06-01T19:05:08Z" />
      </Item>
      <Item ItemId=";Visualizer_Package" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[パッケージ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nicolasp" DateTime="2012-05-28T20:12:21Z" />
      </Item>
      <Item ItemId=";Visualizer_PackageDependency" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package Dependency]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[パッケージの依存関係]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nicolasp" DateTime="2012-06-01T19:05:08Z" />
      </Item>
      <Item ItemId=";Visualizer_Project" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Project]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[プロジェクト]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nicolasp" DateTime="2012-05-28T20:12:21Z" />
      </Item>
      <Item ItemId=";YesAllLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Yes to _All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[すべてはい(_A)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-05-10T07:09:11Z" />
      </Item>
      <Item ItemId=";YesLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Yes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[はい(_Y)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Administrator" DateTime="2013-05-10T07:09:11Z" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";NuGet.DialogServices.g.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="JulioR" DateTime="2012-02-22T15:30:24Z" />
    <Item ItemId=";Baml Resources" ItemType=";0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
      <Modified By="Administrator" DateTime="2013-07-10T03:40:29Z" />
    </Item>
    <Item ItemId=";packagemanagerui/fileconflictdialog.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.DialogServices.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="Administrator" DateTime="2013-07-10T03:40:29Z" />
    </Item>
    <Item ItemId=";packagemanagerui/licenseacceptancewindow.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.DialogServices.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="Administrator" DateTime="2013-07-10T03:40:29Z" />
    </Item>
    <Item ItemId=";packagemanagerui/progressdialog.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.DialogServices.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="Administrator" DateTime="2013-07-10T03:40:29Z" />
    </Item>
    <Item ItemId=";packagemanagerui/summarywindow.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.DialogServices.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="Administrator" DateTime="2013-07-10T03:40:29Z" />
    </Item>
    <Item ItemId=";packagemanagerui/updateallui.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.DialogServices.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="Administrator" DateTime="2013-07-10T03:40:29Z" />
    </Item>
    <Item ItemId=";solutionexplorer/solutionexplorer.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.DialogServices.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="Administrator" DateTime="2013-07-10T03:40:29Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="JulioR" DateTime="2012-02-22T15:30:24Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[3.0.51216.259]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Administrator" DateTime="2013-12-31T00:25:07Z" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Contains common service classes for NuGet.Dialog and NuGet.Dialog10]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[NuGet.Dialog および NuGet.Dialog10 用の共通サービス クラスを含める]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Administrator" DateTime="2012-02-29T06:36:52Z" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet.DialogServices]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[NuGet.DialogServices]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Administrator" DateTime="2012-02-29T06:36:52Z" />
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[3.0.51216.259]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Administrator" DateTime="2013-12-31T00:25:07Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.DialogServices.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Administrator" DateTime="2013-12-31T00:25:07Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Outercurve Foundation's open source project.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Copyright 2013 Microsoft. NuGet は、Outercurve Foundation のオープン ソース プロジェクトによって実現しています。]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Microsoft Corporation's open source project.]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Administrator" DateTime="2013-12-30T19:26:44Z" />
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.DialogServices.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Administrator" DateTime="2013-12-31T00:25:07Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
          <Val><![CDATA[NuGet]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="federicomu" DateTime="2012-02-22T17:33:25Z" />
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[3.0.0-preview]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Administrator" DateTime="2013-12-31T00:25:07Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="JulioR" DateTime="2012-02-22T15:30:24Z" />
  </Item>
</LCX>