<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Xml.XDocument" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
<#
    string InitCaps(string input)
    {
        if (input == null) 
        {
            return null;
        }

        string output = input.Substring(0, 1).ToUpper() + input.Substring(1);
        return output;
    }

    bool IsArgumentOrOption(string type)
    {
        return IsArgument(type) || IsOption(type);
    }

    bool IsArgument(string type)
    {
        return type == "Argument";
    }

    bool IsOption(string type)
    {
        return type == "Option";
    }

    string GetProperty(XElement element)
    {
        switch (element.Name.LocalName)
        {
            case "SingleValueOption":
                return "Option";
            case "SwitchOption":
                return "Option";
            case "Value":
                return "Option";
            case "Argument":
                return "Argument";
            case "Example":
                return "Example";
            case "SeeAlso":
                return "SeeAlso";
            default:
                return "Unknown Element Type " + element.Name.LocalName;
        }
    }

    string GetOptionType(XElement element)
    {
        switch (element.Name.LocalName)
        {
            case "SingleValueOption":
                return "SingleValue";
            case "SwitchOption":
                return "NoValue";
            case "Value":
                return "Value";
            default:
                return "Unknown Element Type " + element.Name.LocalName;
        }
    }

 string commandFile = this.Host.ResolvePath("Commands.xml");
 XDocument commands = XDocument.Load(commandFile);
#>
// Copyright (c) .NET Foundation. All rights reserved.
// Licensed under the Apache License, Version 2.0. See License.txt in the project root for license information.

// Do not manually edit this autogenerated file:
// instead modify the neighboring .tt file (text template) and/or NuGet.CommandLine.Xplat\Commands\Commands.xml (data file),
// then re-execute the text template via "run custom tool" on VS context menu for .tt file, or via dotnet-t4 global tool.

using System;
using Microsoft.Extensions.CommandLineUtils;
using NuGet.Commands;
using NuGet.Common;

namespace NuGet.CommandLine.XPlat
{
<#
// ********************** Verb-Parser Template
foreach (XElement verb in commands.Descendants(XName.Get("Verb","")))
{
    string commandName = verb.Attribute(XName.Get("Name", "")).Value;
    string  commandFormalName = InitCaps(commandName);
#>
    internal partial class <#= commandFormalName #>VerbParser
    {
        internal static void Register(CommandLineApplication app,
                                      Func<ILogger> getLogger)
        {
            app.Command("<#= commandName #>", <#= commandFormalName #>Cmd =>
            {
<#
    foreach (XElement noun in verb.Descendants(XName.Get("Noun")))
    {
        string nounName = noun.Attribute(XName.Get("Name", ""))?.Value;
        string nounFormalName = InitCaps(nounName);
        if (nounName != null)
        {
#>
                <#= commandFormalName #>Cmd.Command("<#= nounName #>", <#= nounFormalName #>Cmd =>
                {
<#
        }
        foreach (XElement option in noun.Descendants())
        {
            if (IsArgumentOrOption(GetProperty(option)))
            {
                string optionName = option.Attribute(XName.Get("Name", ""))?.Value;
                string optionLongName = option.Attribute(XName.Get("LongName", ""))?.Value;
                string optionHelp = option.Attribute(XName.Get("Help", ""))?.Value;
                string optionFormalName = optionName.Replace("-","");
                if (IsArgument(GetProperty(option)))
                {
#>
                    CommandArgument <#= optionFormalName #> = <#= nounFormalName #>Cmd.Argument(
                        "<#= optionLongName != null ? optionLongName : optionName #>", <#= optionHelp != null ? "Strings."+optionHelp : "" #>);
<#
                }
                else if (IsOption(GetProperty(option)))
                {
                    string optionShortcut = option.Attribute(XName.Get("Shortcut",""))?.Value;
#>
                    CommandOption <#= optionFormalName #> = <#= nounFormalName #>Cmd.Option(
                        "<#= (optionShortcut != null ? "-" + optionShortcut + "|" : "") + "--" + optionName.ToLower() #>",
                        <#= optionHelp != null ? "Strings."+optionHelp : "" #>,
                        CommandOptionType.<#= GetOptionType(option) #>);
<#
                }
            }
        }
#>
                    <#= nounFormalName #>Cmd.HelpOption("-h|--help");
                    <#= nounFormalName #>Cmd.Description = Strings.<#= commandFormalName #><#= nounFormalName #>CommandDescription;
                    <#= nounFormalName #>Cmd.OnExecute(() =>
                    {
                        var args = new <#= commandFormalName #><#= nounFormalName #>Args()
                        {
<#
        foreach (XElement option in noun.Descendants())
        {
            if (IsArgumentOrOption(GetProperty(option)))
            {
                string optionName = option.Attribute(XName.Get("Name", ""))?.Value;
                string optionFormalName = optionName?.Replace("-","");
                string optionCapsName = InitCaps(optionFormalName);

                if (IsArgument(GetProperty(option)))
                {
#>
                            <#= optionCapsName #> = <#=optionFormalName#>.Value,
<#
                }
                else if (IsOption(GetProperty(option)))
                {
                    string optionType = GetOptionType(option);
                    switch (optionType)
                    {
                        case "SingleValue":
#>
                            <#= optionCapsName #> = <#= optionFormalName #>.Value(),
<#                    
                            break;
                        case "NoValue":
#>
                            <#= optionCapsName #> = <#= optionFormalName #>.HasValue(),
<#                    
                            break;
                    }
                }
            }
        }
#>
                        };

<#  // ****** IMPLEMENT REQUIRED ARGUMENTS ********

            foreach (XElement option2 in noun.Descendants())
            {
                bool required = option2.Attribute(XName.Get("Required", ""))?.Value == "true";
                if (required)
                {
                    if (IsArgumentOrOption(GetProperty(option2)))
                    {
                        string optionName2 = option2.Attribute(XName.Get("Name", ""))?.Value;
                        string optionFormalName2 = optionName2?.Replace("-","");
                        string optionCapsName2 = InitCaps(optionFormalName2);
                        if (IsArgument(GetProperty(option2)))
                        {
#>
                    if (args.<#= optionCapsName2 #> == null)
                    {
                        throw new CommandException("'<#=optionFormalName2#>' argument is missing but required.");
                    }
<#
                        }
                        else if (IsOption(GetProperty(option2)))
                        {
                            string optionType2 = GetOptionType(option2);
                            switch (optionType2)
                            {
                            case "SingleValue":
#>
                        if (args.<#= optionCapsName2 #> == null)
                        {
                            throw new CommandException("'<#=optionFormalName2#>' option is missing but required.");
                        }
<#                    
                                break;
                            case "NoValue":
#>
                        //TODO: implement required for bool
<#                    
                                break;
                            }
                        }
                    }
                }
            }
#>                        <#= commandFormalName #><#= nounFormalName #>Runner.Run(args, getLogger);
                        return 0;
                    });
                });
<#
        }
#>
                <#= commandFormalName #>Cmd.HelpOption("-h|--help");
                <#= commandFormalName #>Cmd.Description = Strings.<#= commandFormalName #>_Description;
                <#= commandFormalName #>Cmd.OnExecute(() =>
                {
                    app.ShowHelp("<#= commandName #>");
                    return 0;
                });
            });
        }
    }

<#
}
#>}
