<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Xml.XDocument" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
<#
 string commandFile = this.Host.ResolvePath("Commands.xml");
 XDocument commands = XDocument.Load(commandFile);
#>
// Copyright (c) .NET Foundation. All rights reserved.
// Licensed under the Apache License, Version 2.0. See License.txt in the project root for license information.

// Do not manually edit this autogenerated file:
// instead modify the neighboring .tt file (text template) and/or NuGet.CommandLine.Xplat\Commands\Commands.xml (data file),
// then re-execute the text template via "run custom tool" on VS context menu for .tt file, or via dotnet-t4 global tool.

using System;
using Microsoft.Extensions.CommandLineUtils;
using NuGet.Commands;
using NuGet.Common;

namespace NuGet.CommandLine.XPlat
{
<#
// ********************** Verb-Parser Template
foreach (XElement verb in commands.Descendants(XName.Get("Verb","")))
{
    string commandName = verb.Attribute(XName.Get("Name", "")).Value;
    string  commandFormalName = StringUtilities.InitCaps(commandName);
#>
    internal partial class <#= commandFormalName #>VerbParser
    {
        internal static void Register(CommandLineApplication app,
                                      Func<ILogger> getLogger)
        {
            app.Command("<#= commandName #>", <#= commandFormalName #>Cmd =>
            {
<#
    // Look for options directly under the verb
    foreach (XElement option in verb.Descendants())
    {
        if (option.Name == XName.Get("Noun"))
        {
            break;
        }

        var data = new OptionData(option);
        if (data.BaseClass == "Argument")
        {
#>
                CommandArgument <#= data.FormalName #> = <#= commandFormalName #>Cmd.Argument(
                    "<#= data.LongNameOrName #>", <#= data.Help #>);
<#
        }
        else if (data.BaseClass == "Option")
        {
#>
                CommandOption <#= data.FormalName #> = <#= commandFormalName #>Cmd.Option(
                    "<#= data.ShortcutString #>",
                    <#= data.Help #>,
                    CommandOptionType.<#= data.OptionType #>);
<#
        }
    }
#>
<#
    foreach (XElement noun in verb.Descendants(XName.Get("Noun")))
    {
        string nounName = noun.Attribute(XName.Get("Name", ""))?.Value;
        string nounFormalName = StringUtilities.InitCaps(nounName);
        nounFormalName = nounFormalName.Replace("-", "");
        if (nounName != null)
        {
#>
                <#= commandFormalName #>Cmd.Command("<#= nounName #>", <#= nounFormalName #>Cmd =>
                {
<#
        }

        // Look for options directly under each noun
        foreach (XElement option in noun.Descendants())
        {
            var data = new OptionData(option);
            if (data.BaseClass == "Argument")
            {
#>
                    CommandArgument <#= data.FormalName #> = <#= nounFormalName #>Cmd.Argument(
                        "<#= data.LongNameOrName #>", <#= data.Help #>);
<#
            }
            else if (data.BaseClass == "Option")
            {
#>
                    CommandOption <#= data.FormalName #> = <#= nounFormalName #>Cmd.Option(
                        "<#= data.ShortcutString #>",
                        <#= data.Help #>,
                        CommandOptionType.<#= data.OptionType #>);
<#
            }
        }
#>
                    <#= nounFormalName #>Cmd.HelpOption("-h|--help");
                    <#= nounFormalName #>Cmd.Description = Strings.<#= commandFormalName #><#= nounFormalName #>CommandDescription;
                    <#= nounFormalName #>Cmd.OnExecute(() =>
                    {
                        var args = new <#= commandFormalName #><#= nounFormalName #>Args()
                        {
<#
        foreach (XElement option in noun.Descendants())
        {
            var data = new OptionData(option);
            if (data.BaseClass == "Argument")
            {
#>
                            <#= data.InitCapsName #> = <#= data.FormalName #>.Value,
<#
            }
            else if (data.BaseClass == "Option")
            {
                switch (data.OptionType)
                {
                    case "SingleValue":
#>
                            <#= data.InitCapsName #> = <#= data.FormalName #>.Value(),
<#
                        break;
                    case "NoValue":
#>
                            <#= data.InitCapsName #> = <#= data.FormalName #>.HasValue(),
<#
                        break;
                }
            }
        }
#>
                        };

<#  // ****** IMPLEMENT REQUIRED ARGUMENTS ********

            foreach (XElement option2 in noun.Descendants())
            {
                var optionData = new OptionData(option2);
                if (optionData.IsRequired)
                {
                    if (optionData.BaseClass == "Argument")
                    {
#>
                    if (args.<#= optionData.InitCapsName #> == null)
                    {
                        throw new CommandException("'<#= optionData.FormalName #>' argument is missing but required.");
                    }
<#
                    }
                    else if (optionData.BaseClass == "Option")
                    {
                        switch (optionData.OptionType)
                        {
                        case "SingleValue":
#>
                        if (args.<#= optionData.InitCapsName #> == null)
                        {
                            throw new CommandException("'<#= optionData.FormalName #>' option is missing but required.");
                        }
<#
                                break;
                            case "NoValue":
#>
                        //TODO: implement required for bool
<#
                                break;
                        }
                    }
                }
            }
#>
                        <#= commandFormalName #><#= nounFormalName #>Runner.Run(args, getLogger);
                        return 0;
                    });
                });
<#
        }
#>
                <#= commandFormalName #>Cmd.HelpOption("-h|--help");
                <#= commandFormalName #>Cmd.Description = Strings.<#= commandFormalName #>_Description;
                <#= commandFormalName #>Cmd.OnExecute(() =>
                {
<#
        bool verbHasOptions = false;
        foreach (XElement option in verb.Descendants())
        {
            if (option.Name == XName.Get("Noun"))
            {
                break;
            }

            if (!verbHasOptions)
            {
#>
                    var args = new <#= commandFormalName #>Args()
                    {
<#
            }

            verbHasOptions = true;
            var optionData = new OptionData(option);
            if (optionData.BaseClass == "Argument")
            {
#>
                        <#= optionData.InitCapsName #> = <#= optionData.FormalName #>.Value,
<#
            }
            else if (optionData.BaseClass == "Option")
            {
                switch (optionData.OptionType)
                {
                    case "SingleValue":
#>
                        <#= optionData.InitCapsName #> = <#= optionData.FormalName #>.Value(),
<#
                        break;
                    case "NoValue":
#>
                        <#= optionData.InitCapsName #> = <#= optionData.FormalName #>.HasValue(),
<#
                        break;
                }
            }
        }

        if (verbHasOptions)
        {
#>
                    };

                    <#= commandFormalName #>Runner.Run(args, getLogger);
                    return 0;
<#
        }
        else
        {
#>
                    app.ShowHelp("<#= commandName #>");
                    return 0;
<#
        }
#>
                });
            });
        }
    }

<#
}
#>}
<#+
public class OptionData
{
    public OptionData(XElement element)
    {
        string elementName = element.Name.LocalName;
        Name = element.Attribute(XName.Get("Name", ""))?.Value;
        LongName = element.Attribute(XName.Get("LongName", ""))?.Value;
        Help = element.Attribute(XName.Get("Help", ""))?.Value;
        if (Help != null) { Help = "Strings." + Help; }
        Shortcut = element.Attribute(XName.Get("Shortcut",""))?.Value;
        IsRequired = element.Attribute(XName.Get("Required", ""))?.Value == "true";

        switch (elementName)
        {
            case "SingleValueOption":
                BaseClass = "Option";
                OptionType = "SingleValue";
                break;
            case "SwitchOption":
                BaseClass = "Option";
                OptionType = "NoValue";
                break;
            case "Value":
                BaseClass = "Option";
                OptionType = "Value";
                break;
            case "Argument":
                BaseClass = "Argument";
                break;
            case "Example":
                BaseClass = "Example";
                break;
            case "SeeAlso":
                BaseClass = "SeeAlso";
                break;
            default:
                throw new Exception("Unknown Element Type " + element.Name.LocalName);
        }
    }

    public string BaseClass { get; set; }
    public string OptionType { get; set; }
    public string Name { get; set; }
    public string InitCapsName { get { return StringUtilities.InitCaps(Name).Replace("-", ""); } }
    public string LongName { get; set; }
    public string LongNameOrName { get { return LongName != null ? LongName : Name; }}
    public string FormalName { get { return Name.Replace("-",""); } }
    public string Shortcut { get; set; }
    public string Help { get; set; }
    public bool IsRequired { get; set; }
    public string ShortcutString { get { return (Shortcut != null ? "-" + Shortcut + "|" : "") + "--" + Name.ToLower(); } }

}

public static class StringUtilities
{
    public static string InitCaps(string input)
    {
        if (input == null)
        {
            return null;
        }

        var textInfo = CultureInfo.InvariantCulture.TextInfo;
        var output = textInfo.ToTitleCase(input);

        return output;
    }
}
#>
