<!-- Whenever altering this or other Source Build files, please include @NikolaMilosavljevic or @MichaelSimons as a reviewer. -->

<Project>

  <PropertyGroup>
    <GitHubRepositoryName>nuget-client</GitHubRepositoryName>
    <SourceBuildManagedOnly>true</SourceBuildManagedOnly>
    <SourceBuildTrimNetFrameworkTargets>true</SourceBuildTrimNetFrameworkTargets>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

</Project>
