<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\workud7ce658e6840\Tooling\bin\Release\NuGetTools\12\NuGet.Dialog12.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="de-DE" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
    <Str Name="HobbitID" Val="aab329e3-ebc8-44f0-9d27-b7747e2eceeb" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="heelee" DateTime="2010-11-18T00:31:13Z" />
  </Item>
  <Item ItemId=";NuGet.Dialog.CommonResources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="JulioR" DateTime="2012-02-22T15:21:45Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="JulioR" DateTime="2012-02-22T15:21:45Z" />
      <Item ItemId=";Argument_Cannot_Be_Null_Or_Empty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value cannot be null or an empty string.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Der Wert darf nicht NULL und keine leere Zeichenfolge sein.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:15:31Z" />
      </Item>
      <Item ItemId=";Argument_Must_Be_Between" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value must be between {0} and {1}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Der Wert muss zwischen {0} und {1} liegen.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:15:31Z" />
      </Item>
      <Item ItemId=";Argument_Must_Be_Enum_Member" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value must be a value from the "{0}" enumeration.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Der Wert muss ein Wert aus der {0}-Enumeration sein.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:15:31Z" />
      </Item>
      <Item ItemId=";Argument_Must_Be_GreaterThan" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value must be greater than {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Der Wert muss größer als {0} sein.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:15:31Z" />
      </Item>
      <Item ItemId=";Argument_Must_Be_GreaterThanOrEqualTo" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value must be greater than or equal to {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Der Wert muss größer oder gleich {0} sein.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:15:31Z" />
      </Item>
      <Item ItemId=";Argument_Must_Be_LessThan" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value must be less than {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Der Wert muss kleiner als {0} sein.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:15:31Z" />
      </Item>
      <Item ItemId=";Argument_Must_Be_LessThanOrEqualTo" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value must be less than or equal to {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Der Wert muss kleiner oder gleich {0} sein.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:15:31Z" />
      </Item>
      <Item ItemId=";Argument_Must_Be_Null_Or_Non_Empty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value cannot be an empty string. It must either be null or a non-empty string.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Der Wert darf keine leere Zeichenfolge sein. Der Wert muss NULL oder eine nicht leere Zeichenfolge sein.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:15:31Z" />
      </Item>
      <Item ItemId=";EnsureImportedMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Dieses Projekt verweist auf mindestens ein NuGet-Paket, das auf diesem Computer fehlt. Aktivieren Sie die Wiederherstellung von NuGet-Paketen, um die fehlende Datei herunterzuladen. Weitere Informationen finden Sie unter "http://go.microsoft.com/fwlink/?LinkID=322105". Die fehlende Datei ist "{0}".]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IMC_MO" DateTime="2013-12-26T14:55:35Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";NuGet.Dialog12.g.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="v-geoye" DateTime="2013-12-26T06:49:07Z" />
    <Item ItemId=";Baml Resources" ItemType=";0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
      <Modified By="v-geoye" DateTime="2013-12-26T06:49:07Z" />
    </Item>
    <Item ItemId=";commonstyles.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Dialog12.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="v-geoye" DateTime="2013-12-26T06:49:07Z" />
    </Item>
    <Item ItemId=";onlineprovidertemplates.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Dialog12.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="v-geoye" DateTime="2013-12-26T06:49:07Z" />
    </Item>
    <Item ItemId=";templatestyles.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Dialog12.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="v-geoye" DateTime="2013-12-26T06:49:07Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="heelee" DateTime="2010-11-18T00:31:13Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[2.8.41220.450]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="IMC_MO" DateTime="2013-12-26T14:55:51Z" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Manage NuGet Package dialog for Visual Studio versions greater than 2012.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Dialogfeld "NuGet-Pakete verwalten" für höhere Visual Studio-Versionen als 2012.]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Manage NuGet Package dialog for Visual Studio versions different from 2010.]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="IMC_MO" DateTime="2013-05-08T11:28:02Z" />
      <Props>
        <Str Name="Custom1" Val="VSToolingOOB_HO2" />
        <Str Name="Custom2" Val="New" />
      </Props>
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="IMC_MO" DateTime="2013-12-26T14:55:35Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet.Dialog]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[NuGet.Dialog]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="IMC_MO" DateTime="2013-12-26T14:55:35Z" />
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[2.8.41220.450]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="IMC_MO" DateTime="2013-12-26T14:55:51Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.Dialog12.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="IMC_MO" DateTime="2013-12-26T14:55:51Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Outercurve Foundation's open source project.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
          <Val><![CDATA[Copyright 2013 Microsoft. NuGet wird durch das Open Source-Projekt der Outercurve Foundation ermöglicht.]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Microsoft Corporation's open source project.]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="IMC_MO" DateTime="2013-12-26T14:41:31Z" />
      <Props>
        <Str Name="Custom1" Val="VSToolingOOB_HO3" />
        <Str Name="Custom2" Val="Autotranslated" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.Dialog12.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="IMC_MO" DateTime="2013-12-26T14:55:51Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[NuGet]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="IMC_MO" DateTime="2013-12-26T14:55:35Z" />
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[2.8.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="IMC_MO" DateTime="2013-12-26T14:55:51Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="heelee" DateTime="2010-11-18T00:31:13Z" />
  </Item>
</LCX>