<Project Sdk="Microsoft.Build.NoTargets/1.0.80">
    
    <PropertyGroup>
        <RestorePackagesPath>$(MSBuildThisFileDirectory)../packages/</RestorePackagesPath>
        <MSBuildProjectExtensionsPath>$(RestorePackagesPath)obj/</MSBuildProjectExtensionsPath>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>

    <!-- After changing versions here, run configure.ps1 -->

    <ItemGroup>
        <PackageDownload Include="ILMerge" version="[3.0.21]" />
        <PackageDownload Include="Lucene.Net" version="[3.0.3]" />
        <PackageDownload Include="MicroBuild.Core" version="[0.2.0]" />
        <PackageDownload Include="Microsoft.Build" version="[15.1.262-preview5]" />
        <PackageDownload Include="Microsoft.DotNet.Build.Tasks.Feed" version="[5.0.0-beta.20159.1]" />  <!-- for publishing to the .NET Core build asset registry (BAR) -->
        <PackageDownload Include="Microsoft.DotNet.Maestro.Tasks" version="[1.1.0-beta.20065.7]" />  <!-- for publishing to the .NET Core build asset registry (BAR) -->
        <PackageDownload Include="Microsoft.VisualStudio.Composition" version="[16.4.11]" />
        <PackageDownload Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" version="[14.3.26930]" />
        <PackageDownload Include="Microsoft.VisualStudio.ProjectSystem" version="[16.6.78-pre]" />
        <PackageDownload Include="Microsoft.VisualStudio.ProjectSystem.Managed" version="[16.7.0-beta1-65312-01]" />
        <PackageDownload Include="Microsoft.VisualStudio.ProjectSystem.Managed.VS" version="[16.7.0-beta1-65312-01]" />
        <PackageDownload Include="Microsoft.Web.Xdt" version="[2.1.2]" />
        <PackageDownload Include="Newtonsoft.Json" version="[11.0.1]" />
        <PackageDownload Include="NuGet.Build.Tasks.Pack" version="[4.9.2]" />
        <PackageDownload Include="NuGet.Client.EndToEnd.TestData" version="[1.0.0]" />
        <PackageDownload Include="NuGet.Core" version="[2.14.0-rtm-832]" />
        <PackageDownload Include="NuGetValidator" version="[2.0.2]" />
        <PackageDownload Include="VSLangProj140" version="[14.0.25029]" />
        <PackageDownload Include="VSLangProj150" version="[1.0.0]" />
        <PackageDownload Include="xunit.runner.console" version="[2.4.1]" />
        <PackageDownload Include="XunitXml.TestLogger" version="[2.0.0]" />
    </ItemGroup>

</Project>
