<Project Sdk="Microsoft.Build.NoTargets/1.0.80">

    <PropertyGroup>
        <RestorePackagesPath>$(MSBuildThisFileDirectory)../packages/</RestorePackagesPath>
        <MSBuildProjectExtensionsPath>$(RestorePackagesPath)obj/</MSBuildProjectExtensionsPath>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>

    <!-- After changing versions here, run configure.ps1 -->

    <ItemGroup>
        <PackageDownload Include="ILMerge" version="[3.0.21]" />
        <PackageDownload Include="Lucene.Net" version="[3.0.3]" />
        <PackageDownload Include="Microsoft.VisualStudioEng.MicroBuild.Core" version="[1.0.0]" />
        <PackageDownload Include="Microsoft.DotNet.Build.Tasks.Feed" version="[6.0.0-beta.20528.5]" />  <!-- for publishing to the .NET Core build asset registry (BAR) -->
        <PackageDownload Include="Microsoft.DotNet.Maestro.Tasks" version="[1.1.0-beta.21378.2]" />  <!-- for publishing to the .NET Core build asset registry (BAR) -->
        <PackageDownload Include="Microsoft.Web.Xdt" version="[3.0.0]" />
        <PackageDownload Include="Newtonsoft.Json" version="[13.0.1]" />
        <PackageDownload Include="NuGet.Client.EndToEnd.TestData" version="[1.0.0]" />
        <PackageDownload Include="NuGetValidator" version="[2.0.5]" />
    </ItemGroup>

</Project>
