<Project Sdk="Microsoft.Build.NoTargets/1.0.80">

    <PropertyGroup>
        <RestorePackagesPath>$(MSBuildThisFileDirectory)../packages/</RestorePackagesPath>
        <MSBuildProjectExtensionsPath>$(RestorePackagesPath)obj/</MSBuildProjectExtensionsPath>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>

    <!-- After changing versions here, run configure.ps1 -->

    <ItemGroup>
        <PackageDownload Include="NuGet.Client.EndToEnd.TestData" version="[1.0.0]" />
    </ItemGroup>

</Project>
