<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />

  <!-- Configuration/global properties -->
  <PropertyGroup>
    <CommonMSBuildProperties>
      Configuration=$(Configuration);
      ReleaseLabel=$(ReleaseLabel);
      BuildNumber=$(BuildNumber);
      BuildRTM=$(BuildRTM);
    </CommonMSBuildProperties>
  </PropertyGroup>

  <!--
    ============================================================
    Run core functional tests (non-VS specific)
    ============================================================
  -->
  <Target Name="CoreFuncTests" DependsOnTargets="BuildVS15;Pack">
    <!-- Test inputs -->
    <PropertyGroup>
      <TestProjectPaths>@(CoreFuncTestProjects)</TestProjectPaths>
      <TestResultsFileName>CoreFuncTests</TestResultsFileName>
      <TestVisualStudioVersion>15.0</TestVisualStudioVersion>
    </PropertyGroup>

    <!-- Run tests as a batch -->
    <MSBuild
        Projects="$(MSBuildThisFileFullPath)"
        Targets="RunTestsOnProjects"
        Properties="$(CommonMSBuildProperties);
                    VisualStudioVersion=$(TestVisualStudioVersion);
                    TestResultsFileName=$(TestResultsFileName);
                    TestProjectPaths=$(TestProjectPaths)">
      <Output TaskParameter="TargetOutputs"
              ItemName="TestAssemblyPath" />
    </MSBuild>
  </Target>

  <!--
    ============================================================
    Run core unit tests (non-VS specific)
    ============================================================
  -->
  <Target Name="CoreUnitTests">
    <!-- Test inputs -->
    <PropertyGroup>
      <TestProjectPaths>@(CoreUnitTestProjects)</TestProjectPaths>
      <TestResultsFileName>CoreUnitTests</TestResultsFileName>
      <TestVisualStudioVersion>15.0</TestVisualStudioVersion>
    </PropertyGroup>

    <!-- Run tests as a batch -->
    <MSBuild
        Projects="$(MSBuildThisFileFullPath)"
        Targets="RunTestsOnProjects"
        Properties="$(CommonMSBuildProperties);
                    VisualStudioVersion=$(TestVisualStudioVersion);
                    TestResultsFileName=$(TestResultsFileName);
                    TestProjectPaths=$(TestProjectPaths)">
      <Output TaskParameter="TargetOutputs"
              ItemName="TestAssemblyPath" />
    </MSBuild>
  </Target>

  <!--
    ============================================================
    Run VS15 unit tests
    ============================================================
  -->
  <Target Name="UnitTestsVS15">
    <!-- Test inputs -->
    <PropertyGroup>
      <TestProjectPaths>@(VSUnitTestProjects)</TestProjectPaths>
      <TestResultsFileName>UnitTestsVS15</TestResultsFileName>
      <TestVisualStudioVersion>15.0</TestVisualStudioVersion>
    </PropertyGroup>

    <!-- Run tests as a batch -->
    <MSBuild
        Projects="$(MSBuildThisFileFullPath)"
        Targets="RunTestsOnProjects"
        Properties="$(CommonMSBuildProperties);
                    VisualStudioVersion=$(TestVisualStudioVersion);
                    TestResultsFileName=$(TestResultsFileName);
                    TestProjectPaths=$(TestProjectPaths)">
      <Output TaskParameter="TargetOutputs"
              ItemName="TestAssemblyPath" />
    </MSBuild>
  </Target>

  <!--
    ============================================================
    Run VS15 apex tests
    ============================================================
  -->
  <Target Name="ApexTestsVS15">
    <ItemGroup>
      <ApexTestProjects Include="$(RepositoryRootDirectory)test\NuGet.Tests.Apex\*\*.csproj" />
    </ItemGroup>
    
    <!-- Test inputs -->
    <PropertyGroup>
      <TestProjectPaths>@(ApexTestProjects)</TestProjectPaths>
      <TestResultsFileName>ApexTestsVS15</TestResultsFileName>
      <TestVisualStudioVersion>15.0</TestVisualStudioVersion>
    </PropertyGroup>

    <!-- Run tests as a batch -->
    <MSBuild
        Projects="$(MSBuildThisFileFullPath)"
        Targets="RunTestsOnProjects"
        Properties="$(CommonMSBuildProperties);
                    VisualStudioVersion=$(TestVisualStudioVersion);
                    TestResultsFileName=$(TestResultsFileName);
                    TestProjectPaths=$(TestProjectPaths)">
      <Output TaskParameter="TargetOutputs"
              ItemName="TestAssemblyPath" />
    </MSBuild>
  </Target>

  <!--
    ============================================================
    Run VS15 apex tests
    ============================================================
  -->
  <Target Name="ApexTestsStandalone">

    <!-- Test inputs -->
    <PropertyGroup>
      <TestProjectPaths>$(RepositoryRootDirectory)test\NuGet.Tests.Apex\NuGet.Tests.Apex\NuGet.Tests.Apex.csproj</TestProjectPaths>
      <TestResultsFileName>ApexTestsVS15</TestResultsFileName>
      <TestVisualStudioVersion>15.0</TestVisualStudioVersion>
    </PropertyGroup>

    <!-- Run tests as a batch -->
    <MSBuild
        Projects="$(MSBuildThisFileFullPath)"
        Targets="RunTestsOnProjects"
        Properties="$(CommonMSBuildProperties);
                    VisualStudioVersion=$(TestVisualStudioVersion);
                    TestResultsFileName=$(TestResultsFileName);
                    TestProjectPaths=$(TestProjectPaths)">
      <Output TaskParameter="TargetOutputs"
              ItemName="TestAssemblyPath" />
    </MSBuild>
  </Target>

  <!--
    ============================================================
    Run VS14 unit tests
    ============================================================
  -->
  <Target Name="UnitTestsVS14">
    <!-- Test inputs -->
    <PropertyGroup>
      <TestProjectPaths>@(VSUnitTestProjects)</TestProjectPaths>
      <TestResultsFileName>UnitTestsVS14</TestResultsFileName>
      <TestVisualStudioVersion>14.0</TestVisualStudioVersion>
    </PropertyGroup>

    <!-- Run tests as a batch -->
    <MSBuild
        Projects="$(MSBuildThisFileFullPath)"
        Targets="RunTestsOnProjects"
        Properties="$(CommonMSBuildProperties);
                    VisualStudioVersion=$(TestVisualStudioVersion);
                    TestResultsFileName=$(TestResultsFileName);
                    TestProjectPaths=$(TestProjectPaths)">
      <Output TaskParameter="TargetOutputs"
              ItemName="TestAssemblyPath" />
    </MSBuild>
  </Target>

  <!--
    ============================================================
    Build, Pack, Core Tests, Unit tests for VS 15
    ============================================================
  -->
  <Target Name="RunVS15"  DependsOnTargets="BuildVS15;Pack;CoreUnitTests;UnitTestsVS15">
    <Message Text="Running NuGet Build for VS 15" Importance="high" />
  </Target>

  <!--
    ============================================================
    Build, Pack, Unit tests for VS 14
    ============================================================
  -->
  <Target Name="RunVS14"  DependsOnTargets="BuildVS14;UnitTestsVS14">
    <Message Text="Running NuGet Build for VS 14" Importance="high" />
  </Target>

  <!--
    ============================================================
    Build for VS14
    ============================================================
  -->
  <Target Name="BuildVS14" Condition=" '$(IsXPlat)' != 'true' " >
    <Message Text="Building for VS14" Importance="high" />
  </Target>

  <!--
    ============================================================
    Build for VS15 
    ============================================================
  -->
  <Target Name="BuildVS15"  Condition=" '$(IsXPlat)' != 'true' " >
    <Message Text="Building for VS15" Importance="high" />
  </Target>

  <!--
    ============================================================
    Build for VS14
    ============================================================
  -->
  <Target Name="BuildVS14NoVSIX" AfterTargets="BuildVS14" Condition=" '$(IsXPlat)' != 'true' ">
    <Message Text="Building for VS14" Importance="high" />
    <MSBuild Projects="@(SolutionProjectsWithoutVSIX)"
             Targets="Build"
             Properties="$(CommonMSBuildProperties);
                         VisualStudioVersion=14.0;" />
  </Target>

  <!--
    ============================================================
    Build for VS15
    ============================================================
  -->
  <Target Name="BuildVS15NoVSIX" AfterTargets="BuildVS15" Condition=" '$(IsXPlat)' != 'true' ">
    <Message Text="Building for VS15" Importance="high" />

    <MSBuild Projects="@(SolutionProjectsWithoutVSIX)"
             Targets="Build"
             Properties="$(CommonMSBuildProperties);
                         VisualStudioVersion=15.0;" />
  </Target>

  <!--
    ============================================================
    Build the VS14 VSIX
    This target always needs to be below BuildVS14NoVSIX so that
    BuildVS14 runs the NoVSIX targets before this one.
    ============================================================
  -->
  <Target Name="BuildVS14VSIX" AfterTargets= "BuildVS14" Condition=" '$(IsXPlat)' != 'true' ">
    <Message Text="Building the VSIX for VS14" Importance="high" />

    <MSBuild Projects="$(VSIXProject)"
             Targets="Build"
             Properties="$(CommonMSBuildProperties);
                         VisualStudioVersion=14.0;" />
  </Target>

  <!--
    ============================================================
    Build the VS15 VSIX
    This target always needs to be below BuildVS15NoVSIX so that
    BuildVS15 runs the NoVSIX targets before this one.
    ============================================================
  -->
  <Target Name="BuildVS15VSIX" AfterTargets= "BuildVS15" Condition=" '$(IsXPlat)' != 'true' AND '$(BuildRTM)' != 'true'">
    <Message Text="Building the VSIX for VS15" Importance="high" />

    <MSBuild Projects="$(VSIXProject)"
             Targets="Build"
             Properties="$(CommonMSBuildProperties);
                         BuildProjectReferences=false;
                         IsVsixBuild=true;
                         VisualStudioVersion=15.0;" />
  </Target>

  <!--
    ============================================================
    Clean all
    ============================================================
  -->
  <Target Name="Clean">
    <Message Text="Cleaning" Importance="high" />

    <!-- Clean 15 -->
    <MSBuild BuildInParallel="true"
             Projects="@(SolutionProjects)"
             Targets="Clean"
             Properties="$(CommonMSBuildProperties);
                         VisualStudioVersion=15.0;" />

    <!-- Clean 14 -->
    <MSBuild BuildInParallel="true"
             Projects="@(SolutionProjects)"
             Targets="Clean"
             Properties="$(CommonMSBuildProperties);
                         VisualStudioVersion=14.0;" />
  </Target>

  <!--
    ============================================================
    Pack for VS15
    ============================================================
  -->
  <Target Name="Pack">
    <Message Text="Packing for VS15" Importance="high" />

    <MSBuild BuildInParallel="false"
             Projects="@(SolutionProjects)"
             Targets="PackProjects"
             Properties="$(CommonMSBuildProperties);
                         VisualStudioVersion=15.0;" />
  </Target>

  <!--
    ============================================================
    Restore all projects for the current platform.
    ============================================================
  -->
  <Target Name="Restore">
    <Message Text="Restoring for Visual Studio $(VisualStudioVersion)" Importance="high" />

    <!-- Convert list of projects to a property -->
    <PropertyGroup>
      <ProjectListValue>@(SolutionProjects)</ProjectListValue>
    </PropertyGroup>

    <MSBuild
      Projects="restorehelper.targets"
      Targets="Restore"
      Properties="RestoreGraphProjectInput=$(ProjectListValue);
                  $(CommonMSBuildProperties);
                  VisualStudioVersion=$(VisualStudioVersion)">
    </MSBuild>
  </Target>

  <!--
    ============================================================
    Restore for VS15
    ============================================================
  -->
  <Target Name="RestoreVS15">
    <Message Text="Restoring for Visual Studio 15.0" Importance="high" />

    <MSBuild
      Projects="$(MSBuildThisFileFullPath)"
      Targets="Restore"
      Properties="$(CommonMSBuildProperties);
                  VisualStudioVersion=15.0">
    </MSBuild>
  </Target>

  <!--
    ============================================================
    Restore for VS14
    ============================================================
  -->
  <Target Name="RestoreVS14">
    <Message Text="Restoring for Visual Studio 14.0" Importance="high" />

    <MSBuild
      Projects="$(MSBuildThisFileFullPath)"
      Targets="Restore"
      Properties="$(CommonMSBuildProperties);
                  VisualStudioVersion=14.0">
    </MSBuild>
  </Target>

  <!--
    ============================================================
    Restore Apex 
    ============================================================
  -->
  <Target Name="RestoreApex">
    <Message Text="Restoring Apex projects" Importance="high" />

    <PropertyGroup>
      <ProjectListValue>@(ApexProjects)</ProjectListValue>
    </PropertyGroup>

    <MSBuild
      Projects="restorehelper.targets"
      Targets="Restore"
      Properties="RestoreGraphProjectInput=$(ProjectListValue);
                  $(CommonMSBuildProperties);
                  VisualStudioVersion=15.0">
    </MSBuild>
  </Target>

  <!--
    ============================================================
    RunTestsOnProjects
    Finds all test assemblies and allows Xunit to run them as 
    efficiently as the xunit.runner.json settings allow.
    ============================================================
  -->
  <Target Name="RunTestsOnProjects">
    <Message Text="Running $(TestResultsFileName)" Importance="high" />

    <ItemGroup>
      <TestProjectToSearch Include="$(TestProjectPaths)" />
    </ItemGroup>

    <MSBuild
            Projects="@(TestProjectToSearch)"
            Targets="GetTestAssemblies"
            Properties="$(CommonMSBuildProperties);
                         VisualStudioVersion=$(VisualStudioVersion);"
            Condition=" '$(TestProjectPaths)' != '' ">
      <Output TaskParameter="TargetOutputs"
              ItemName="TestAssemblyPath" />
    </MSBuild>

    <PropertyGroup>
      <TestResultsDirectory>$(ArtifactsDirectory)TestResults\</TestResultsDirectory>
    </PropertyGroup>

    <!-- Ensure the test results dir exists -->
    <MakeDir Directories="$(TestResultsDirectory)" />

    <PropertyGroup>
      <!-- Sort assemblies -->
      <DesktopInputTestAssemblies>@(TestAssemblyPath->WithMetadataValue("IsDesktop", "true"))</DesktopInputTestAssemblies>
      <DesktopInputTestAssembliesSpaced>$(DesktopInputTestAssemblies.Replace(';', ' '))</DesktopInputTestAssembliesSpaced>
      <CoreInputTestAssemblies>@(TestAssemblyPath->WithMetadataValue("IsCore", "true"))</CoreInputTestAssemblies>
      <CoreInputTestAssembliesSpaced>$(CoreInputTestAssemblies.Replace(';', ' '))</CoreInputTestAssembliesSpaced>
      
      <TestResultOutputFormat Condition="'$(TestResultOutputFormat)' == ''">html</TestResultOutputFormat>
      <!-- Build exe commands -->
      <TestResultsHtml Condition=" '$(TestResultsFileName)' != '' ">$(TestResultsDirectory)$(TestResultsFileName).$(TestResultOutputFormat)</TestResultsHtml>
      <VSTestCommand>$(DotnetExePath) vstest $(CoreInputTestAssembliesSpaced) /logger:trx;LogFileName=$(TestResultsDirectory)$(TestResultsFileName).trx</VSTestCommand>
      <DesktopTestCommand>$(XunitConsoleExePath) $(DesktopInputTestAssembliesSpaced)</DesktopTestCommand>
      <DesktopTestCommand Condition=" '$(TestResultsHtml)' != '' ">$(DesktopTestCommand) -$(TestResultOutputFormat) $(TestResultsHtml)</DesktopTestCommand>
    </PropertyGroup>

    <!-- Desktop -->
    <Exec Command="$(DesktopTestCommand)"
          ContinueOnError="true"
          Condition=" '$(DesktopInputTestAssemblies)' != '' AND '$(SkipDesktopTests)' != 'true' ">
      <Output TaskParameter="ExitCode" PropertyName="DesktopTestErrorCode"/>
    </Exec>

    <!-- VSTest/NETCore -->
    <Exec Command="$(VSTestCommand)"
          ContinueOnError="true"
          Condition=" '$(CoreInputTestAssemblies)' != '' AND '$(SkipCoreTests)' != 'true' ">
      <Output TaskParameter="ExitCode" PropertyName="VSTestErrorCode"/>
    </Exec>

    <Error Text="Desktop $(TestResultsFileName) tests failed! Results: $(TestResultsHtml)" Condition=" '$(DesktopTestErrorCode)' != '0' AND '$(DesktopTestErrorCode)' != '' " />
    <Error Text="NETCore $(TestResultsFileName) tests failed!" Condition=" '$(VSTestErrorCode)' != '0' AND '$(VSTestErrorCode)' != '' " />

    <Message Text="Desktop $(TestResultsFileName) tests passed!" Condition=" '$(DesktopTestErrorCode)' == '0' " />
    <Message Text="NETCore $(TestResultsFileName) tests passed!" Condition=" '$(VSTestErrorCode)' == '0' " />
  </Target>
</Project>