<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />

  <!-- Configuration/global properties -->
  <PropertyGroup>
    <CommonMSBuildProperties>
      Configuration=$(Configuration);
      ReleaseLabel=$(ReleaseLabel);
      BuildNumber=$(BuildNumber);
      BuildRTM=$(BuildRTM);
    </CommonMSBuildProperties>
  </PropertyGroup>

  <!-- The project that builds the VSIX -->
  <PropertyGroup>
    <VSIXProject>$(RepositoryRootDirectory)src\NuGet.Clients\NuGet.VisualStudio.Client\NuGet.VisualStudio.Client.csproj</VSIXProject>
  </PropertyGroup>

  <!-- Find all test projects  -->
  <ItemGroup Condition=" '$(IsXPlat)' != 'true' ">
    <CoreUnitTestProjects Include="$(RepositoryRootDirectory)test\NuGet.Core.Tests\*\*.csproj"
                          Exclude="$(RepositoryRootDirectory)test\NuGet.Core.Tests\NuGet.PackageManagement.Test\*.csproj"/>
    <VSUnitTestProjects Include="$(RepositoryRootDirectory)test\NuGet.Clients.Tests\*\*.csproj"
                        Exclude="$(RepositoryRootDirectory)test\NuGet.Clients.Tests\NuGet.CommandLine.Test\*.csproj" />
    <CoreFuncTestProjects Include="$(RepositoryRootDirectory)test\NuGet.Core.FuncTests\*\*.csproj;
                                   $(RepositoryRootDirectory)test\NuGet.Clients.Tests\NuGet.CommandLine.Test\*.csproj;
                                   $(RepositoryRootDirectory)test\NuGet.Core.Tests\NuGet.PackageManagement.Test\*.csproj;
                                   $(RepositoryRootDirectory)test\NuGet.Clients.FuncTests\*\*.csproj" />
  </ItemGroup>

  <!-- start with only nuget.versioning for xplat -->
  <ItemGroup Condition=" '$(IsXPlat)' == 'true' ">
    <CoreUnitTestProjects Include="$(RepositoryRootDirectory)test\NuGet.Core.Tests\*\*.csproj"
                          Exclude="$(RepositoryRootDirectory)test\NuGet.Core.Tests\*PackageManagement*\*.csproj;
                                   $(RepositoryRootDirectory)test\NuGet.Core.Tests\*ProjectManagement*\*.csproj;
                                   $(RepositoryRootDirectory)test\NuGet.Core.Tests\*VisualStudio*\*.csproj;
                                   $(RepositoryRootDirectory)test\NuGet.Core.Tests\*.Utility\*.csproj;
                                   $(RepositoryRootDirectory)test\NuGet.Core.Tests\NuGet.Credentials.Test\*.csproj;" />
    <CoreFuncTestProjects Include="$(RepositoryRootDirectory)test\NuGet.Core.FuncTests\*\*.csproj"
                          Exclude="$(RepositoryRootDirectory)test\NuGet.Core.FuncTests\Msbuild.Integration.Test\*.csproj" />
  </ItemGroup>

  <!-- All projects in the repository -->
  <ItemGroup Condition=" '$(IsXPlat)' != 'true' ">
    <SolutionProjects Include="$(RepositoryRootDirectory)test\*\*\*.csproj"
                      Exclude="$(RepositoryRootDirectory)test\EndToEnd\*\*.csproj;
                               $(RepositoryRootDirectory)test\NuGet.Tests.Apex\*\NuGet.Tests.Apex.csproj"
                      Condition=" '$(ExcludeTestProjects)' != 'true' " />

    <SolutionProjects Include="$(RepositoryRootDirectory)src\*\*\*.csproj" />
    <SolutionProjectsWithoutVSIX Include="@(SolutionProjects)"
                                Exclude="$(VSIXProject)" />
  </ItemGroup>

  <!-- All projects in the repository that support cross platform builds -->
  <ItemGroup Condition=" '$(IsXPlat)' == 'true' ">
    <SolutionProjects Include="@(CoreUnitTestProjects)" />
    <SolutionProjects Include="@(CoreFuncTestProjects)" />
  </ItemGroup>

  <ItemGroup>
    <ProductProjects Include="$(RepositoryRootDirectory)src\*\*\*.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsXPlat)' != 'true' ">
   <ApexProjects Include="$(RepositoryRootDirectory)test\NuGet.Tests.Apex\*\*.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsXPlat)' != 'true' ">
    <AllRepoProjects Include="@(SolutionProjects)" />
    <AllRepoProjects Include="@(ApexProjects)" />
  </ItemGroup>

  <!--
    ============================================================
    Get XPLAT projects
    ============================================================
  -->
  <Target Name="GetXPLATProjects">
      <MsBuild
      Projects="@(ProductProjects)"
      Targets="GetXPLATProject">
      <Output
          TaskParameter="TargetOutputs"
          ItemName="XPLATProjects" />
    </MsBuild>
  </Target>

  <!--
    ============================================================
    Run core functional tests (non-VS specific)
    ============================================================
  -->
  <Target Name="CoreFuncTests" DependsOnTargets="BuildVS;Pack">
    <!-- Test inputs -->
    <PropertyGroup>
      <TestProjectPaths>@(CoreFuncTestProjects)</TestProjectPaths>
      <TestResultsFileName>CoreFuncTests</TestResultsFileName>
    </PropertyGroup>

    <!-- Run tests as a batch -->
    <MSBuild
        Projects="$(MSBuildThisFileFullPath)"
        Targets="RunTestsOnProjects"
        Properties="$(CommonMSBuildProperties);
                    TestResultsFileName=$(TestResultsFileName);
                    TestProjectPaths=$(TestProjectPaths)">
      <Output TaskParameter="TargetOutputs"
              ItemName="TestAssemblyPath" />
    </MSBuild>
  </Target>

  <!--
    ============================================================
    Run core unit tests (non-VS specific)
    ============================================================
  -->
  <Target Name="CoreUnitTests">
    <!-- Test inputs -->
    <PropertyGroup>
      <TestProjectPaths>@(CoreUnitTestProjects)</TestProjectPaths>
      <TestResultsFileName>CoreUnitTests</TestResultsFileName>
    </PropertyGroup>

    <!-- Run tests as a batch -->
    <MSBuild
        Projects="$(MSBuildThisFileFullPath)"
        Targets="RunTestsOnProjects"
        Properties="$(CommonMSBuildProperties);
                    TestResultsFileName=$(TestResultsFileName);
                    TestProjectPaths=$(TestProjectPaths)">
      <Output TaskParameter="TargetOutputs"
              ItemName="TestAssemblyPath" />
    </MSBuild>
  </Target>

  <!--
    ============================================================
    Run unit tests
    ============================================================
  -->
  <Target Name="UnitTestsVS">
    <!-- Test inputs -->
    <PropertyGroup>
      <TestProjectPaths>@(VSUnitTestProjects)</TestProjectPaths>
      <TestResultsFileName>UnitTestsVS</TestResultsFileName>
    </PropertyGroup>

    <!-- Run tests as a batch -->
    <MSBuild
        Projects="$(MSBuildThisFileFullPath)"
        Targets="RunTestsOnProjects"
        Properties="$(CommonMSBuildProperties);
                    TestResultsFileName=$(TestResultsFileName);
                    TestProjectPaths=$(TestProjectPaths)">
      <Output TaskParameter="TargetOutputs"
              ItemName="TestAssemblyPath" />
    </MSBuild>
  </Target>

  <!--
    ============================================================
    Run apex tests
    ============================================================
  -->
  <Target Name="ApexTestsStandalone">

    <!-- Test inputs -->
    <PropertyGroup>
      <TestProjectPaths>$(RepositoryRootDirectory)test\NuGet.Tests.Apex\NuGet.Tests.Apex\NuGet.Tests.Apex.csproj</TestProjectPaths>
      <TestResultsFileName>ApexTestsVS15</TestResultsFileName>
    </PropertyGroup>

    <!-- Run tests as a batch -->
    <MSBuild
        Projects="$(MSBuildThisFileFullPath)"
        Targets="RunTestsOnProjects"
        Properties="$(CommonMSBuildProperties);
                    TestResultsFileName=$(TestResultsFileName);
                    TestProjectPaths=$(TestProjectPaths)">
      <Output TaskParameter="TargetOutputs"
              ItemName="TestAssemblyPath" />
    </MSBuild>
  </Target>

  <!--
    ============================================================
    Build, Pack, Core Tests, Unit tests for VS
    ============================================================
  -->
  <Target Name="RunVS" DependsOnTargets="BuildVS;Pack;CoreUnitTests;UnitTestsVS">
    <Message Text="Running NuGet Build for VS $(VisualStudioVersion)" Importance="high" />
  </Target>

  <!--
    ============================================================
    Build 
    ============================================================
  -->
  <Target Name="BuildVS"  Condition=" '$(IsXPlat)' != 'true' " >
    <Message Text="Building for VS $(VisualStudioVersion)" Importance="high" />
  </Target>

    <!--
    ============================================================
    Build for XPLAT 
    ============================================================
  -->
  <Target Name="BuildXPLAT" DependsOnTargets="GetXPLATProjects">
    <Message Text="Building XPLAT" Importance="high" />
  </Target>

  <!--
    ============================================================
    Build no VSIX
    ============================================================
  -->
  <Target Name="BuildNoVSIX" AfterTargets="BuildVS" Condition=" '$(IsXPlat)' != 'true' ">
    <Message Text="Building for VS $(VisualStudioVersion)" Importance="high" />

    <MSBuild Projects="@(SolutionProjectsWithoutVSIX)"
             Targets="Build"
             Properties="$(CommonMSBuildProperties);
                         VisualStudioVersion=$(VisualStudioVersion);" />
  </Target>

  <!--
    ============================================================
    Build XPLAT
    ============================================================
  -->
  <Target Name="BuildXPLATProjects" AfterTargets="BuildXPLAT">
    <Message Text="Building XPLAT" Importance="high" />

    <MSBuild Projects="@(XPLATProjects)"
             Targets="Build"
             Properties="$(CommonMSBuildProperties);
                         VisualStudioVersion=$(VisualStudioVersion);" />
  </Target>

  <!--
    ============================================================
    Build the VSIX
    This target always needs to be below BuildNoVSIX so that
    BuildVS runs the NoVSIX targets before this one.
    ============================================================
  -->
  <Target Name="BuildVSIX" AfterTargets= "BuildVS" Condition=" '$(IsXPlat)' != 'true' AND '$(BuildRTM)' != 'true'">
    <Message Text="Building the VSIX for VS $(VisualStudioVersion)" Importance="high" />

    <MSBuild Projects="$(VSIXProject)"
             Targets="Build"
             Properties="$(CommonMSBuildProperties);
                         BuildProjectReferences=false;
                         IsVsixBuild=true;
                         VisualStudioVersion=$(VisualStudioVersion);" />
  </Target>

  <!--
    ============================================================
    Clean all
    ============================================================
  -->
  <Target Name="Clean">
    <Message Text="Cleaning" Importance="high" />

    <!-- Clean -->
    <MSBuild BuildInParallel="true"
             Projects="@(SolutionProjects)"
             Targets="Clean"
             Properties="$(CommonMSBuildProperties);
                         VisualStudioVersion=$(VisualStudioVersion);" />
  </Target>

  <!--
    ============================================================
    Pack
    ============================================================
  -->
  <Target Name="Pack">
    <Message Text="Packing for Visual Studio $(VisualStudioVersion)" Importance="high" />

    <MSBuild BuildInParallel="false"
             Projects="@(SolutionProjects)"
             Targets="PackProjects"
             Properties="$(CommonMSBuildProperties);
                         VisualStudioVersion=$(VisualStudioVersion);" />
  </Target>

  <!--
    ============================================================
    Pack for XPLAT
    ============================================================
  -->
  <Target Name="PackXPLAT" DependsOnTargets="GetXPLATProjects">
    <Message Text="Packing for XPLAT" Importance="high" />

    <MSBuild BuildInParallel="false"
             Projects="@(XPLATProjects)"
             Targets="PackProjects"
             Properties="$(CommonMSBuildProperties);
                         VisualStudioVersion=$(VisualStudioVersion);" />
  </Target>

  <!--
    ============================================================
    Restore all projects for the current platform.
    ============================================================
  -->
  <Target Name="Restore">
    <Message Text="Restoring for Visual Studio $(VisualStudioVersion)" Importance="high" />

    <!-- Convert list of projects to a property -->
    <PropertyGroup>
      <ProjectListValue>@(SolutionProjects)</ProjectListValue>
    </PropertyGroup>

    <MSBuild
      Projects="restorehelper.targets"
      Targets="Restore"
      Properties="RestoreGraphProjectInput=$(ProjectListValue);
                  $(CommonMSBuildProperties);
                  VisualStudioVersion=$(VisualStudioVersion)">
    </MSBuild>
  </Target>

  <!--
    ============================================================
    Restore for VS
    ============================================================
  -->
  <Target Name="RestoreVS">
    <MSBuild
      Projects="$(MSBuildThisFileFullPath)"
      Targets="Restore"
      Properties="$(CommonMSBuildProperties);
                  VisualStudioVersion=$(VisualStudioVersion)">
    </MSBuild>
  </Target>

  <!--
    ============================================================
    Restore for XPLAT
    ============================================================
  -->
  <Target Name="RestoreXPLAT" DependsOnTargets="GetXPLATProjects">
    <Message Text="Restoring for XPLAT" Importance="high" />
    
    <PropertyGroup>
      <ProjectListValue>@(XPLATProjects)</ProjectListValue>
    </PropertyGroup>

    <MSBuild
      Projects="restorehelper.targets"
      Targets="Restore"
      Properties="RestoreGraphProjectInput=$(ProjectListValue);
                  $(CommonMSBuildProperties);
                  VisualStudioVersion=$(VisualStudioVersion)">
    </MSBuild>
  </Target>

  <!--
    ============================================================
    Restore Apex 
    ============================================================
  -->
  <Target Name="RestoreApex">
    <Message Text="Restoring Apex projects" Importance="high" />

    <PropertyGroup>
      <ProjectListValue>@(ApexProjects)</ProjectListValue>
    </PropertyGroup>

    <MSBuild
      Projects="restorehelper.targets"
      Targets="Restore"
      Properties="RestoreGraphProjectInput=$(ProjectListValue);
                  $(CommonMSBuildProperties);
                  VisualStudioVersion=$(VisualStudioVersion)">
    </MSBuild>
  </Target>

    <!--
    ============================================================
    EnsurePackageReferenceVersionsInSolution
    ============================================================
  -->
  <Target Name="EnsurePackageReferenceVersionsInSolution">
      <MsBuild
        Projects="@(AllRepoProjects)"
        Targets="EnsurePackageReferenceVersions"
        Properties="SkipCentralPackageVersions=true">
    </MsBuild>
  </Target>

  <!--
    ============================================================
    RunTestsOnProjects
    Finds all test assemblies and allows Xunit to run them as 
    efficiently as the xunit.runner.json settings allow.
    ============================================================
  -->
  <Target Name="RunTestsOnProjects">
    <Message Text="Running $(TestResultsFileName)" Importance="high" />

    <ItemGroup>
      <TestProjectToSearch Include="$(TestProjectPaths)" />
    </ItemGroup>

    <MSBuild
            Projects="@(TestProjectToSearch)"
            Targets="GetTestAssemblies"
            Properties="$(CommonMSBuildProperties);
                         VisualStudioVersion=$(VisualStudioVersion);"
            Condition=" '$(TestProjectPaths)' != '' ">
      <Output TaskParameter="TargetOutputs"
              ItemName="TestAssemblyPath" />
    </MSBuild>

    <PropertyGroup>
      <TestResultsDirectory>$(BuildCommonDirectory)TestResults</TestResultsDirectory>
    </PropertyGroup>

    <!-- Ensure the test results dir exists -->
    <MakeDir Directories="$(TestResultsDirectory)" />

    <PropertyGroup>
      <TestResultOutputFormat Condition=" '$(TestResultOutputFormat)' == '' ">xml</TestResultOutputFormat>
      <TestResultsXunit Condition=" '$(TestResultsFileName)' != '' ">$(TestResultsDirectory)\$(TestResultsFileName)-xunit.$(TestResultOutputFormat)</TestResultsXunit>
      <TestResultsVsts Condition=" '$(TestResultsFileName)' != '' ">$(TestResultsDirectory)\$(TestResultsFileName)-vsts.$(TestResultOutputFormat)</TestResultsVsts>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(SkipDesktopAssemblies)' != 'true' ">
      <!-- Sort assemblies -->
      <DesktopInputTestAssemblies>@(TestAssemblyPath->WithMetadataValue("IsDesktop", "true"))</DesktopInputTestAssemblies>
      <DesktopInputTestAssembliesSpaced>$(DesktopInputTestAssemblies.Replace(';', ' '))</DesktopInputTestAssembliesSpaced>
      
      <!-- Build exe commands -->
      <DesktopTestCommand>$(XunitConsoleExePath) $(DesktopInputTestAssembliesSpaced) -verbose</DesktopTestCommand>
      <DesktopTestCommand Condition=" '$(TestResultsXunit)' != '' ">$(DesktopTestCommand) -$(TestResultOutputFormat) $(TestResultsXunit)</DesktopTestCommand>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(SkipCoreAssemblies)' != 'true' ">
      <CoreInputTestAssemblies>@(TestAssemblyPath->WithMetadataValue("IsCore", "true"))</CoreInputTestAssemblies>
      <CoreInputTestAssembliesSpaced>$(CoreInputTestAssemblies.Replace(';', ' '))</CoreInputTestAssembliesSpaced>

      <VsTestLogger>--TestAdapterPath:$(XunitXmlLoggerDirectory) --logger:"xunit;LogFileName=$(TestResultsFileName)-vsts.$(TestResultOutputFormat)" --logger:"console;verbosity=detailed" --settings:$(MSBuildThisFileDirectory)xunit.runsettings</VsTestLogger>
      <VSTestCommand>$(DotnetExePath) vstest $(CoreInputTestAssembliesSpaced) $(VsTestLogger)</VSTestCommand>
    </PropertyGroup>

    <!-- Desktop -->
    <Message Text="Running $(DesktopTestCommand)" 
          Condition=" '$(SkipDesktopAssemblies)' != 'true' AND '$(DesktopInputTestAssemblies)' != '' "/>

    <Exec Command="$(DesktopTestCommand)"
          ContinueOnError="true"
          Condition=" '$(SkipDesktopAssemblies)' != 'true' AND '$(DesktopInputTestAssemblies)' != '' ">
      <Output TaskParameter="ExitCode" PropertyName="DesktopTestErrorCode"/>
    </Exec>

    <!-- VSTest/NETCore -->
    <Message Text="Running $(VSTestCommand)" 
          Condition=" '$(SkipCoreAssemblies)' != 'true' AND '$(CoreInputTestAssemblies)' != '' "/>

    <Exec Command="$(VSTestCommand)"
          ContinueOnError="true"
          Condition=" '$(SkipCoreAssemblies)' != 'true' AND '$(CoreInputTestAssemblies)' != '' ">
      <Output TaskParameter="ExitCode" PropertyName="VSTestErrorCode"/>
    </Exec>

    <Error Text="Desktop $(TestResultsFileName) tests failed! Results: $(TestResultsXunit)" Condition=" '$(SkipDesktopAssemblies)' != 'true' AND '$(DesktopTestErrorCode)' != '0' AND '$(DesktopTestErrorCode)' != '' " />
    <Error Text="NETCore $(TestResultsFileName) tests failed! Results: $(TestResultsVsts)" Condition=" '$(SkipCoreAssemblies)' != 'true' AND '$(VSTestErrorCode)' != '0' AND '$(VSTestErrorCode)' != '' " />

    <Message Text="Desktop $(TestResultsFileName) tests passed! Results: $(TestResultsXunit)" Condition=" '$(SkipDesktopAssemblies)' != 'true' AND '$(DesktopTestErrorCode)' == '0' " Importance="High" />
    <Message Text="NETCore $(TestResultsFileName) tests passed! Results: $(TestResultsVsts)" Condition=" '$(SkipCoreAssemblies)' != 'true' AND '$(VSTestErrorCode)' == '0' " Importance="High" />
  </Target>
</Project>
