<Project Sdk="Microsoft.Build.NoTargets/1.0.80" DefaultTargets="GenerateProjectList">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />

  <PropertyGroup>
    <MarkdownAssemblyPath>$(ArtifactsDirectory)doc.tasks\16.0\bin\Debug\netstandard2.0\doc.tasks.dll</MarkdownAssemblyPath>
    <DocTaskPath>$(RepositoryRootDirectory)\tools-local\doc.tasks\doc.tasks.csproj</DocTaskPath>
  </PropertyGroup>

  <PropertyGroup>
    <DocTitle>NuGet Project Overview</DocTitle>
    <DocSummary>Below is a list of projects contained in the NuGet.Client repo, organized by source and test projects</DocSummary>
  </PropertyGroup>
  <ItemGroup>
    <Section Include="DocItem">
      <Title>Product Projects</Title>
      <Summary>All shipped NuGet libraries and clients in `src/` folder.</Summary>
      <Projects>@(ProductProjects)</Projects>
    </Section>
    <Section Include="DocItem">
      <Title>Core Unit Test Projects</Title>
      <Summary>Unit tests for libraries and some clients. Located in `test/` folder.</Summary>
      <Projects>@(CoreUnitTestProjects)</Projects>
    </Section>
    <Section Include="DocItem">
      <Title>Visual Studio Test Projects</Title>
      <Projects>@(VSUnitTestProjects)</Projects>
    </Section>
  </ItemGroup>

  <Target Name="BuildTasks">
    <MsBuild
      Projects="$(DocTaskPath)"
      Targets="Restore"
      Properties="$(CommonMSBuildProperties);
                  VisualStudioVersion=$(VisualStudioVersion);" />

    <MsBuild
      Projects="$(DocTaskPath)"
      Targets="Build"
      Properties="$(CommonMSBuildProperties);
                  VisualStudioVersion=$(VisualStudioVersion);" />
  </Target>

  <UsingTask TaskName="NuGetTasks.GenerateMarkdownDoc" AssemblyFile="$(MarkdownAssemblyPath)" />
  <Target Name="GenerateProjectList" DependsOnTargets="BuildTasks">
    <GenerateMarkdownDoc
      OutputFile="$(RepositoryRootDirectory)\docs\project-overview.md"
      RepositoryRoot="$(RepositoryRootDirectory)"
      Title="$(DocTitle)"
      Summary="$(DocSummary)"
      Sections="@(Section)">
    </GenerateMarkdownDoc>

    <Message Text="Documentation generated!" Importance="High" />
  </Target>
</Project>