<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />

  <!--
    ============================================================
    This is for orchestrated build scenarios. The NuGet.Client-Orchestrated build definition builds this file directly.
    ============================================================
  -->

  <Import Project="$(BlobPublishTargetsPath)" />
  <Import Project="$(BuildCommonDirectory)common.targets" />

  <ItemGroup>
    <ItemsToPush Include="$(NUGET_CLIENT_NUPKGDIRECTORY)*.nupkg" />
  </ItemGroup>
  
  <PropertyGroup>
    <PublishOverwrite Condition="'$(PublishOverwrite)' == ''">false</PublishOverwrite>
  </PropertyGroup>

  <Target Name="Build">
    <Error Text="Package output directory '$(NupkgOutputDirectory)' does not exist."
          Condition="!Exists($(NUGET_CLIENT_NUPKGDIRECTORY))" />

    <Error Text="The FeedUrl property must be passed."
          Condition="'$(FeedUrl)' == ''" />

    <Error Text="The FeedApiKey property must be passed."
          Condition="'$(FeedApiKey)' == ''" />

    <Error Text="No packages to push."
          Condition="'@(ItemsToPush)' == ''" />

    <PushToBlobFeed ExpectedFeedUrl="$(FeedUrl)"
                    AccountKey="$(FeedApiKey)"
                    ItemsToPush="@(ItemsToPush)"
                    Overwrite="$(PublishOverwrite)"
                    ManifestBranch="$(ManifestBranch)"
                    ManifestBuildId="$(ManifestBuildId)"
                    ManifestCommit="$(ManifestCommit)"
                    ManifestName="nuget.client"
                    SkipCreateManifest="false" />
  </Target>

</Project>