<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />

  <!--
    =================================================================
    Publish NuGet builds to the .NET Core build asset registry (BAR).
    =================================================================
  -->

  <Import Project="$(BuildCommonDirectory)common.targets" />

  <UsingTask TaskName="Microsoft.DotNet.Build.Tasks.Feed.PushToBlobFeed" AssemblyFile="$(MicrosoftDotNetBuildTasksFeedFilePath)" />
  <UsingTask TaskName="Microsoft.DotNet.Maestro.Tasks.PushMetadataToBuildAssetRegistry" AssemblyFile="$(MicrosoftDotNetMaestroTasksFilePath)" />


  <Target Name="PublishPackagesToBuildAssetRegistry">
    <Error Condition="!Exists($(NuGetClientNupkgsDirectoryPath))" Text="The package directory path '$(NuGetClientNupkgsDirectoryPath)' does not exist." />
    <Error Condition="Exists($(ManifestFilePath))" Text="The manifest file '$(ManifestFilePath)' already exists." />
    <Error Condition="'$(FeedUrl)' == ''" Text="The FeedUrl property is required." />

    <CreateItem Include="$([System.IO.Path]::Combine($(NuGetClientNupkgsDirectoryPath), '*.nupkg'))">
      <Output TaskParameter="Include" ItemName="ItemsToPush" />
    </CreateItem>

    <Error Condition="'@(ItemsToPush)' == ''" Text="No packages to push." />

    <ItemGroup>
      <BuildData Include="Location=$(FeedUrl)" />
    </ItemGroup>

    <Error Condition="'$(AccountKey)' == ''" Text="The AccountKey property is required." />
    <Error Condition="'$(BuildId)' == ''" Text="The BuildId property is required." />
    <Error Condition="'$(ManifestFilePath)' == ''" Text="The ManifestFilePath property is required." />
    <Error Condition="'$(RepoBranch)' == ''" Text="The RepoBranch property is required." />
    <Error Condition="'$(RepoCommit)' == ''" Text="The RepoCommit property is required." />
    <Error Condition="'$(RepoUri)' == ''" Text="The RepoUri property is required." />

    <Message Text="Publishing %(ItemsToPush.Identity)" Importance="normal" />

    <PushToBlobFeed
      AccountKey="$(AccountKey)"
      AssetManifestPath="$(ManifestFilePath)"
      ExpectedFeedUrl="$(FeedUrl)"
      ItemsToPush="@(ItemsToPush)"
      ManifestBranch="$(RepoBranch)"
      ManifestBuildId="$(BuildId)"
      ManifestBuildData="$(BuildData)"
      ManifestCommit="$(RepoCommit)"
      ManifestRepoUri="$(RepoUri)"
      MaxClients="8"
      Overwrite="false"
      PassIfExistingItemIdentical="true" />
  </Target>


  <Target Name="PublishManifestToBuildAssetRegistry">
    <Error Condition="'$(MaestroAccessToken)' == ''" Text="The MaestroAccessToken property is required." />
    <Error Condition="'$(MaestroApiEndpoint)' == ''" Text="The MaestroApiEndpoint property is required." />
    <Error Condition="!Exists($(ManifestsDirectoryPath))" Text="The manifests directory path '$(ManifestsDirectoryPath)' does not exist." />

    <PushMetadataToBuildAssetRegistry
      BuildAssetRegistryToken="$(MaestroAccessToken)"
      MaestroApiEndpoint="$(MaestroApiEndpoint)"
      ManifestsPath="$(ManifestsDirectoryPath)" />
  </Target>
</Project>