<Project>
    <Target Name="Build">
        <MSBuild Condition=" '$(IsOfficialBuild)' == 'true' "
            Projects="template.runsettingsproj"
            Properties="RunName=NuGet.OptProfV2;
            FileName=NuGet.OptProf.dll;
            TestCaseFilter='TestCategory=OptProf';
            OptProfCollector=enabled;" />
        <MSBuild
            Projects="template.runsettingsproj"
            Properties="RunName=NuGet.Tests.Apex;
            FileName=NuGet.Tests.Apex.dll;" />
    </Target>
</Project>
