<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="AfterBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />
  <Import Project="$(MicroBuildDirectory)MicroBuild.Core.props"/>

  <!-- Configuration/global properties -->
  <PropertyGroup>
    <CommonMSBuildProperties>
      Configuration=$(Configuration);
      ReleaseLabel=$(ReleaseLabel);
      BuildNumber=$(BuildNumber);
      BuildRTM=$(BuildRTM);
    </CommonMSBuildProperties>
    <OutDir>$(RepositoryRootDirectory)</OutDir>
    <SignTargetsDependOn>BatchSign</SignTargetsDependOn>
    <SignTargetsDependOn Condition="'$(SignVsix)' == 'true'">GetOutputVsix</SignTargetsDependOn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <Target Name="BatchSign">
    <ItemGroup>
      <FilesToSign Include="$(SolutionPackagesFolder)Lucene.Net.3.0.3\lib\NET40\Lucene.Net.dll">
        <Authenticode>3PartySHA2</Authenticode>
      </FilesToSign>
      <FilesToSign Include="$(SolutionPackagesFolder)Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll">
        <Authenticode>3PartySHA2</Authenticode>
      </FilesToSign>
      <FilesToSign Include="$(ArtifactsDirectory)Microsoft.Web.Xdt.2.1.1\lib\net40\**\Microsoft.Web.XmlTransform.resources.dll">
        <Authenticode>Microsoft</Authenticode>
        <StrongName>25</StrongName>
      </FilesToSign>
    </ItemGroup>
    <MSBuild
      Projects="@(SolutionProjectsWithoutVSIX)"
      Targets="GetSigningInputs">

      <Output
          TaskParameter="TargetOutputs"
          ItemName="FilesToSign" />
    </MSBuild>
    <Message Text="Files to sign: @(FilesToSign, '%0a')" Importance="High"/>
  </Target>

  <Target Name="GetOutputVsix">
    <ItemGroup>
      <FilesToSign Include="$(VsixPublishDestination)**\NuGet.Tools.vsix">
        <Authenticode>100040160</Authenticode>
      </FilesToSign>
    </ItemGroup>
  </Target>

  <Target Name="AfterBuild" DependsOnTargets="$(SignTargetsDependOn)"/>
  <Import Project="$(MicroBuildDirectory)MicroBuild.Core.targets" />
</Project>