<RunSettings>
    <RunConfiguration>
        <ReporterSwitch>verbose</ReporterSwitch>
        <TargetFrameworkVersion>FrameworkCore10</TargetFrameworkVersion>
        <ResultsDirectory>$(TestResultsDirectory)\HangDumps</ResultsDirectory>
    </RunConfiguration>
    <LoggerRunSettings>
        <Loggers>
            <Logger friendlyName="blame" enabled="True" />
        </Loggers>
    </LoggerRunSettings>
    <DataCollectionRunSettings>
        <DataCollectors>
            <DataCollector friendlyName="blame" enabled="True">
                <Configuration>
                    <CollectDumpOnTestSessionHang TestTimeout="1min" HangDumpType="Full" />                    
                </Configuration>
            </DataCollector>
        </DataCollectors>
    </DataCollectionRunSettings>
</RunSettings>
