<RunSettings>
    <RunConfiguration>
        <!-- Let the runtime decide how many cores to use -->
        <MaxCpuCount>0</MaxCpuCount>
        <ReporterSwitch>verbose</ReporterSwitch>
        <!-- Consider it an error if no tests are discovered -->
        <TreatNoTestsAsError>true</TreatNoTestsAsError>
    </RunConfiguration>
    <DataCollectionRunSettings>
        <DataCollectors>
            <DataCollector friendlyName="blame" enabled="True">
                <Configuration>
                    <CollectDumpOnTestSessionHang TestTimeout="15min" HangDumpType="full" />
                    <ResultsDirectory>%AGENT_TEMPDIRECTORY%</ResultsDirectory>
                </Configuration>
            </DataCollector>
        </DataCollectors>
    </DataCollectionRunSettings>
</RunSettings>
