<Project>
  <PropertyGroup Condition="'$(_WasCommonPropsImported)' != 'true'">
    <TestProject Condition="'$(TestProject)' == ''">true</TestProject>
    <TestProjectType Condition="'$(TestProjectType)' == ''">Functional</TestProjectType>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>
