<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Xml.XDocument" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
<#
    string commandFile = this.Host.ResolvePath("..\\..\\NuGet.CommandLine.XPlat\\Commands\\SystemCommandLine\\Commands.xml");
    XDocument commands = XDocument.Load(commandFile);
#>
// Copyright (c) .NET Foundation. All rights reserved.
// Licensed under the Apache License, Version 2.0. See License.txt in the project root for license information.
<#@ include file="..\..\NuGet.CommandLine.XPlat\Commands\SystemCommandLine\Utils.tt" #>
// Do not manually edit this autogenerated file:
// instead modify the neighboring .tt file (text template) and/or NuGet.CommandLine.Xplat\Commands\Commands.xml (data file),
// then re-execute the text template via "run custom tool" on VS context menu for .tt file, or via dotnet-t4 global tool.

namespace NuGet.Commands
{
<#
XName genArgsAttribute = XName.Get("GenerateArgsClass", "");

// VerbNounArgs class
var allElements = commands.Descendants(XName.Get("Verb","")).Concat(commands.Descendants(XName.Get("Command", "")));
foreach (XElement verb in allElements)
{
    foreach (XElement noun in verb.Descendants(XName.Get("Noun")))
    {
        if (noun.Attribute(genArgsAttribute) == null || bool.Parse(noun.Attribute(genArgsAttribute).Value))
        {
            GenerateArgsClass(GetArgsClassName(verb, noun), noun, "public", 4);
        }
    } // foreach noun
    
    var opts = verb.Elements().Where(n => isValidOption(n));
    if (opts.Any())
    {
        if (verb.Attribute(genArgsAttribute) == null || bool.Parse(verb.Attribute(genArgsAttribute).Value))
        {
            GenerateArgsClass(GetArgsClassName(verb), verb, "public", 4);
        }
    }
} // foreach verb
#>
}
