<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Shipping>true</Shipping>
    <IncludeInVSIX>true</IncludeInVSIX>
    <RootNamespace>NuGetConsole</RootNamespace>
    <AssemblyName>NuGet.Console</AssemblyName>
    <Description>Package Manager PowerShell Console implementation.</Description>
    <TargetFramework>$(NETFXTargetFramework)</TargetFramework>
    <UseWpf>true</UseWpf>
    <ExcludeFromSourceOnlyBuild>true</ExcludeFromSourceOnlyBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NuGet.Core\NuGet.Common\NuGet.Common.csproj" />
    <ProjectReference Include="..\..\NuGet.Core\NuGet.Configuration\NuGet.Configuration.csproj" />
    <ProjectReference Include="..\..\NuGet.Core\NuGet.PackageManagement\NuGet.PackageManagement.csproj" />
    <ProjectReference Include="..\..\NuGet.Core\NuGet.Packaging\NuGet.Packaging.csproj" />
    <ProjectReference Include="..\..\NuGet.Core\NuGet.Versioning\NuGet.Versioning.csproj" />
    <ProjectReference Include="..\NuGet.PackageManagement.UI\NuGet.PackageManagement.UI.csproj" />
    <ProjectReference Include="..\NuGet.PackageManagement.VisualStudio\NuGet.PackageManagement.VisualStudio.csproj" />
    <ProjectReference Include="..\NuGet.VisualStudio.Common\NuGet.VisualStudio.Common.csproj" />
    <ProjectReference Include="..\NuGet.VisualStudio.Internal.Contracts\NuGet.VisualStudio.Internal.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Sdk" />
    <PackageReference Include="Microsoft.PowerShell.3.ReferenceAssemblies" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>true</DesignTime>
      <AutoGen>true</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="NuGet.Console.TestContract" />
    <InternalsVisibleTo Include="NuGet.PowerShellHost.Test" />
  </ItemGroup>

</Project>
