<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <!-- Define properties that drive the manifest creation here. -->
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>
    <BuildNumber>$(SemanticVersion).$(BuildNumber)</BuildNumber>
    <TargetName>$(MSBuildProjectName)</TargetName>
    <OutputPath>$(VsixPublishDestination)</OutputPath>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsVsixBuild)' == 'true' ">
    <IsPackage>true</IsPackage>
    <FinalizeValidate>false</FinalizeValidate>
    <ValidateManifest>false</ValidateManifest>
    <!-- We set this to false here so we can batch sign the vsix later -->
    <MicroBuild_SigningEnabled>false</MicroBuild_SigningEnabled>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsVsixBuild)' == 'true' ">
    <ProjectReference Include="..\Microsoft.VisualStudio.NuGet.BuildTools.Swix\Microsoft.VisualStudio.NuGet.BuildTools.Swix.swixproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsVsixBuild)' != 'true' ">
    <MergeManifest Include="$(VsixPublishDestination)$(MSBuildProjectName).json"
                   SBOMFileLocation="$(ManifestDirPath)\_manifest\spdx_2.2\manifest.spdx.json"
      />
  </ItemGroup>

  <Target Name="ValidateManifest"
          Condition="'$(IsVsixBuild)' == 'true'" />
</Project>
