<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <dependency>
        <dependentAssembly>
            <assemblyIdentity
                name="lsom"
                version="1.0.0.0"
            />
        </dependentAssembly>
    </dependency>
    <dependency>
        <dependentAssembly>
            <assemblyIdentity
                name="POMManager"
                version="1.0.0.0"
            />
        </dependentAssembly>
    </dependency>
    <dependency>
        <dependentAssembly>
            <assemblyIdentity
                name="pomhtml"
                version="1.0.0.0"
            />
        </dependentAssembly>
    </dependency>
    <dependency>
        <dependentAssembly>
            <assemblyIdentity
                name="POMXml"
                version="1.0.0.0"
            />
        </dependentAssembly>
    </dependency>
    <dependency>
        <dependentAssembly>
            <assemblyIdentity
                name="locxml"
                version="1.0.0.0"
            />
        </dependentAssembly>
    </dependency>
    <dependency>
        <dependentAssembly>
            <assemblyIdentity
                name="mlocxml"
                version="1.0.0.0"
            />
        </dependentAssembly>
    </dependency>

    <dependency>
    	<dependentAssembly>
	    <assemblyIdentity
                name="ParserHelpers"
	        version="2.0.0.0"
        	publicKeyToken="1a9de8f961de0ac2"
	        processorArchitecture="MSIL"
	   />
	</dependentAssembly>
    </dependency>
</assembly>
