<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\work\fea8ec2fb9b8541c\NuGet\bin\Release\NuGetTools\14\NuGet.Client.VisualStudio.UI.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="pl-PL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="DUIData" />
    <Cmt Name="GoldMine" />
    <Cmt Name="Goldmine8" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Loc" />
    <Cmt Name="ManifestData" />
    <Cmt Name="Mnemonic" />
    <Cmt Name="Note" />
    <Cmt Name="RCCX" />
    <Cmt Name="UIType" />
    <Cmt Name="UTSData" />
    <Cmt Name="UTSUI" />
    <Cmt Name="zLocLevel" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
  </Item>
  <Item ItemId=";NuGet.Client.VisualStudio.UI.Resources.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
      <Item ItemId=";Action_Consolidate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Consolidate]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Konsoliduj]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Action_Install" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Install]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Zainstaluj]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Action_Uninstall" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Uninstall]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Odinstaluj]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Action_Update" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Update]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Aktualizuj]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Button_Cancel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Anuluj]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Button_IAccept" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[I Accept]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Akceptuję]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Button_IDecline" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[I Decline]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nie akceptuję]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Button_No" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nie]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Button_NoToAll" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No to All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Nie dla wszystkich]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Button_OK" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[OK]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[OK]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Button_Preview" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Preview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Podgląd]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Button_Retry" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error occurred. Retry]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Wystąpił błąd. Ponów próbę]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Button_Yes" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Yes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Tak]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Button_YesToAll" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Yes to All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Tak dla wszystkich]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Checkbox_ForceRemove" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Force uninstall, even if there are dependencies on it]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Wymuś odinstalowanie, nawet jeśli istnieją zależności]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Checkbox_IncludePrerelease" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Include Prerelease]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Uwzględnij wersję wstępną]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Checkbox_RemoveDependencies" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove dependencies]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Usuń zależności]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Checkbox_ShowPreviewWindow" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Show preview window]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Pokaż okno podglądu]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";DependencyBehavior_Highest" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Highest]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Najwyższe]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";DependencyBehavior_HighestMinor" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Highest Minor]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Najwyższe pomocnicze]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";DependencyBehavior_HighestPatch" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Highest Patch]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Najwyższa poprawka]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";DependencyBehavior_IgnoreDependencies" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ignore Dependencies]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Ignoruj zależności]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";DependencyBehavior_Lowest" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Lowest]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Najniższe]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Error_NoActiveRepository" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No repository is selected]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nie wybrano repozytorium]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";FileConflictAction_IgnoreAll" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ignore All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Ignoruj wszystko]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";FileConflictAction_OverwriteAll" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Overwrite All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Zastąp wszystko]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";FileConflictAction_Prompt" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Prompt]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Monit]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Filter_All" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Wszystko]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Filter_Installed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Zainstalowana]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="DiegoR" DateTime="2015-01-06T17:24:46Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Filter_UpdateAvailable" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Update available]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Dostępna aktualizacja]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_Action" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Action:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Akcja:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_Authors" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Author(s):]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Autorzy:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_DatePublished" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Date Published:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Data publikacji:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_Dependencies" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Dependencies]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Zależności]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_DependencyBehavior" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Dependency behavior:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Zachowanie zależności:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_Description" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Description]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Opis]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_Downloads" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Downloads:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Pobrania:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_FileConflictAction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[File conflict action:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Akcja w razie konfliktu plików:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_Filter" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Filter:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Filtr:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_InstallationOptions" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Options]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Opcje]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_InstalledPackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installing:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Instalowanie:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_LegalDisclaimer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Legal Disclaimer]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Zrzeczenie odpowiedzialności prawnej]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_License" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[License:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Licencja:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_NuGetWindowCaption" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[NuGet: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_PackageManager" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package Manager: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Menedżer pakietów NuGet: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_PackagePrerelease" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Prerelease]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Wersja wstępna]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_ProjectUrl" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Project URL:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Adres URL projektu:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_Projects" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select which projects to apply changes to:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Wybierz projekt, do którego mają zostać zastosowane zmiany:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_Publishers" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Publisher(s):]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Wydawcy:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_Repository" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package source:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Źródło pakietów:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_Search" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Wyszukaj:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_Solution" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Solution '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Rozwiązanie „{0}”]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_Tags" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Tags:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Oznaczenia:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="maksn" DateTime="2015-01-02T09:23:04Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_UninstalledPackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Uninstalling:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Odinstalowywanie:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_UpdatedPackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Updates:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Aktualizacje:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Label_Version" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Version:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Wersja:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Text_Changes" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Visual Studio is about to make changes to this solution. Click OK to proceed with the changes listed below.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Program Visual Studio wprowadzi zmiany w tym rozwiązaniu. Kliknij przycisk OK, aby kontynuować wprowadzanie wymienionych poniżej zmian.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Text_ErrorDetails" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error details]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Szczegóły błędu]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Text_ErrorOccurred" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error occured:\n{0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Wystąpił błąd:\n{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Text_InstalledVersion" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed version: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Zainstalowana wersja: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Text_LegalDisclaimer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Each package is licensed to you by its owner. Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Licencja na każdy pakiet jest udzielana użytkownikowi przez właściciela tego pakietu. Firma Microsoft nie ponosi odpowiedzialności za pakiety podmiotów trzecich ani nie udziela na nie żadnych licencji.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Text_LicenseAcceptance" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[License Acceptance]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Akceptacja licencji]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Text_LicenseHeaderText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The following package(s) require that you accept their license terms before installing.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Następujące pakiety przed zainstalowaniem wymagają zaakceptowania postanowień licencyjnych.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Text_LicenseText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[By clicking "I Accept," you agree to the license terms for the package(s) listed above. If you do not agree to the license terms, click "I Decline."]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Kliknięcie przycisku „Akceptuję” oznacza zaakceptowanie postanowień licencyjnych pakietów wymienionych powyżej. Jeśli nie akceptujesz postanowień licencyjnych, kliknij przycisk „Nie akceptuję”.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="maksn" DateTime="2015-01-02T09:23:04Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Text_Loading" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Trwa ładowanie...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Text_NoDependencies" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No dependencies]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Brak zależności]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Text_NoItemsFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No items found]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nie znaleziono elementów]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Text_NoMoreItems" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No more items]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nie ma więcej elementów]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Text_Progress" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Progress]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Postęp]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Text_Ready" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ready]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Gotowe]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Text_ReviewChanges" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Review Changes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Przejrzyj zmiany]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Text_Searching" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Searching '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Wyszukiwanie „{0}”]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Text_Working" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Working...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Trwa przetwarzanie...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Tooltip_PackageInstalled" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Latest stable version is installed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Zainstalowana jest najnowsza stabilna wersja]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Tooltip_UpdateAvailable" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Update available]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Dostępna aktualizacja]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Version_Installed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Zainstalowana]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";Version_LatestStable" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Latest stable]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Najnowsza stabilna]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";WindowTitle_Error" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Błąd]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";WindowTitle_FileConflict" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[File Conflict]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Konflikt plików]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";WindowTitle_LicenseAcceptance" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[License Acceptance]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Akceptacja licencji]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";WindowTitle_Preview" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Preview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Podgląd]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
      <Item ItemId=";WindowTitle_Progress" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Progress]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Postęp]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
          <Str Name="Custom4" Val="LS01" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";NuGet.Client.VisualStudio.UI.g.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    <Item ItemId=";Baml Resources" ItemType=";0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
      <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    </Item>
    <Item ItemId=";xamls/actionsandversions.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    </Item>
    <Item ItemId=";xamls/busycontrol.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    </Item>
    <Item ItemId=";xamls/detailcontrol.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    </Item>
    <Item ItemId=";xamls/errorreportingdialog.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    </Item>
    <Item ItemId=";xamls/fileconflictdialog.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    </Item>
    <Item ItemId=";xamls/infinitescrolllist.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    </Item>
    <Item ItemId=";xamls/installedindicator.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    </Item>
    <Item ItemId=";xamls/licenseacceptancewindow.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    </Item>
    <Item ItemId=";xamls/optionscontrol.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    </Item>
    <Item ItemId=";xamls/packageitemcontrol.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    </Item>
    <Item ItemId=";xamls/packagemanagercontrol.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    </Item>
    <Item ItemId=";xamls/packagemetadatacontrol.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    </Item>
    <Item ItemId=";xamls/previewwindow.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    </Item>
    <Item ItemId=";xamls/progressdialog.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    </Item>
    <Item ItemId=";xamls/resources.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    </Item>
    <Item ItemId=";xamls/searchcontrol.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    </Item>
    <Item ItemId=";xamls/updateavailableindicator.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[1.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet.Client.VisualStudio.UI]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[NuGet.Client.VisualStudio.UI]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
      <Props>
        <Str Name="Custom2" Val="LQA_141222" />
        <Str Name="Custom4" Val="LS01" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[1.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.Client.VisualStudio.UI.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Copyright ©  2014]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Copyright © 2014]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
      <Props>
        <Str Name="Custom2" Val="LQA_141222" />
        <Str Name="Custom4" Val="LS01" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.Client.VisualStudio.UI.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet.Client.VisualStudio.UI]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[NuGet.Client.VisualStudio.UI]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="dawidch" DateTime="2015-01-02T08:56:42Z" />
      <Props>
        <Str Name="Custom2" Val="LQA_141222" />
        <Str Name="Custom4" Val="LS01" />
      </Props>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[1.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="paulap" DateTime="2014-12-23T12:44:47Z" />
  </Item>
</LCX>