<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\dd\WebStackRuntime\Main\ReferenceAssemblies\NuGet\NuGet.DialogServices.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="pl-PL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="JulioR" DateTime="2012-02-22T15:35:55Z" />
  </Item>
  <Item ItemId=";NuGet.Dialog.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="JulioR" DateTime="2012-02-22T15:35:55Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="JulioR" DateTime="2012-02-22T15:35:55Z" />
      <Item ItemId=";Dialog_Cancel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Anuluj]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:40:08Z" />
      </Item>
      <Item ItemId=";Dialog_Close" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Close]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Zamknij]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_CreatedByLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Created by:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Utworzone przez:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_CurrentVersionLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed version:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Zainstalowana wersja:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="maciejpan" DateTime="2013-01-08T09:58:34Z" />
        <Props>
          <Str Name="Custom5" Val="HO1" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_DependenciesLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Dependencies:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Zależności:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:40:08Z" />
      </Item>
      <Item ItemId=";Dialog_DescriptionLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Description:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Opis:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:40:08Z" />
      </Item>
      <Item ItemId=";Dialog_DownloadsLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Downloads:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Pobrania:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="maksn" DateTime="2015-01-02T09:23:04Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_IdLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Id:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Identyfikator:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_InstallAndUninstallProgress" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installing and uninstalling...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Trwa instalowanie i odinstalowywanie...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_InstallButton" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Install]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[_Zainstaluj]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_InstallProgress" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installing...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Trwa instalowanie...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_InstalledProvider" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Zainstalowane pakiety]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:40:08Z" />
      </Item>
      <Item ItemId=";Dialog_InstalledProviderNoItem" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No packages are installed in the current project.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[W bieżącym projekcie nie zainstalowano żadnych pakietów.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_InstalledSolutionInstruction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Install the package into the selected projects. Clear a selection to uninstall the package from that project.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Zainstaluj pakiet w wybranych projektach. Usuń zaznaczenie, aby odinstalować pakiet z projektu.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_LastPublishedLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Last Published:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Ostatnia publikacja:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="maciejpan" DateTime="2013-01-08T09:58:34Z" />
        <Props>
          <Str Name="Custom5" Val="HO1" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_MessageBoxTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operation failed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Operacja nie powiodła się]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_MoreInfo" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Project Information]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Informacje o projekcie]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_NoCompatibleProject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{0}' could not be installed because it is not compatible with any project in the solution. The package targets the following frameworks: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nie można zainstalować pakietu „{0}”, ponieważ nie jest on zgodny z żadnym projektem w rozwiązaniu. Pakiet wskazuje następujące struktury: {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_NoCompatibleProjectNoFrameworkNames" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA['{0}' could not be installed because it is not compatible with any project in the solution.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Nie można zainstalować pakietu „{0}”, ponieważ nie jest zgodny z żadnym projektem w rozwiązaniu.]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA['{0}' could not be installed because it is not compatible with any project in the solution. The package doesn't target any framework.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2013-05-09T13:38:12Z" />
      </Item>
      <Item ItemId=";Dialog_NoDependencyLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No Dependencies]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Brak zależności]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_OK" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[OK]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[OK]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:40:08Z" />
      </Item>
      <Item ItemId=";Dialog_OnlineProvider" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Online]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Online]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:40:08Z" />
      </Item>
      <Item ItemId=";Dialog_OnlineProviderNoItem" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No packages found in the current package source.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nie odnaleziono pakietów w bieżącym źródle pakietów.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_OnlineSolutionInstruction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Install the package in the following projects:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Zainstaluj pakiet w następujących projektach:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_OperationFailed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operation failed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Operacja nie powiodła się.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_PackageDisclaimer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Each item above may have sub-dependencies subject to additional license agreements.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Każdy z powyższych elementów może mieć zależności podrzędne, dla których są dostępne dodatkowe umowy licencyjne.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_PackageInstalledTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This package is already installed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Ten pakiet jest już zainstalowany.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_PackagePrereleaseLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Prerelease]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Wersja wstępna]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nicolasp" DateTime="2012-06-01T19:05:08Z" />
      </Item>
      <Item ItemId=";Dialog_PackageUpdatedTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This package is already updated.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Ten pakiet jest już zaktualizowany.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_ProjectListLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Currently installed in projects:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Elementy zainstalowane obecnie w projektach:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_ProjectSelectorTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select Projects]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Wybieranie projektów]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_ReleaseNotesLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Release notes:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Informacje o wersji:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_RemoveDependencyMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package '{0}' depends on the following packages. Do you want to uninstall them too?]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Pakiet „{0}” zależy od poniższych pakietów. Czy chcesz je również odinstalować?]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_ReportAbuse" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Report Abuse]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Zgłoś nadużycie]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_RootNodeAll" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Wszystkie]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:40:08Z" />
      </Item>
      <Item ItemId=";Dialog_RootNodeSearch" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search Results]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Wyniki wyszukiwania]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_Settings" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Settings]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[_Ustawienia]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_SolutionInstalledProviderNoItem" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No packages are installed in the current solution.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Żadne pakiety nie zostały zainstalowane w bieżącym rozwiązaniu.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nicolasp" DateTime="2012-06-01T19:05:08Z" />
      </Item>
      <Item ItemId=";Dialog_SolutionManageButton" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Manage]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[_Zarządzaj]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_SolutionNode" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Solution '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Rozwiązanie „{0}”]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_SortAscending" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ascending]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Rosnąco]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_SortDescending" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Descending]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Malejąco]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_SortOption_MostDownloads" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Most Downloads]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Najczęściej pobierane]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_SortOption_Name" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Nazwa]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:40:08Z" />
      </Item>
      <Item ItemId=";Dialog_SortOption_PublishedDate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Published Date]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Data publikacji]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_SortOption_Relevance" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Relevance]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Istotność]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="maciejpan" DateTime="2013-01-08T09:58:34Z" />
        <Props>
          <Str Name="Custom5" Val="HO1" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_SummaryErrorMessage" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet failed to install or uninstall the selected package in the following project(s).]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Program NuGet nie może zainstalować lub odinstalować wybranego pakietu w następujących projektach.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="NuGet"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_SummaryWindowTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Summary]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Podsumowanie]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_TagLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Tags:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Oznaczenia:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:40:08Z" />
      </Item>
      <Item ItemId=";Dialog_Title" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} - Manage NuGet Packages]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} — zarządzanie pakietami NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Placeholder="NuGet"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_UninstallButton" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Uninstall]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[_Odinstaluj]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_UninstallProgress" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Uninstalling...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Trwa odinstalowywanie...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_UpdateAllButton" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Update _All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Aktualizuj _wszystko]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2013-05-09T13:38:04Z" />
      </Item>
      <Item ItemId=";Dialog_UpdateAllLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[There are multiple updates available.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Dostępnych jest wiele aktualizacji.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2013-05-09T13:38:04Z" />
      </Item>
      <Item ItemId=";Dialog_UpdateAllProgress" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Update all packages...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Aktualizuj wszystkie pakiety...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2013-05-09T13:38:04Z" />
      </Item>
      <Item ItemId=";Dialog_UpdateButton" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Update]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[_Aktualizuj]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_UpdateProgress" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Updating...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Trwa aktualizowanie...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_UpdateProvider" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Updates]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Aktualizacje]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="federicomu" DateTime="2012-02-22T17:40:08Z" />
      </Item>
      <Item ItemId=";Dialog_UpdatesProviderNoItem" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No package updates are available.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Brak dostępnych aktualizacji pakietu.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_UpdatesSolutionInstruction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Update the package in the following projects:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Zaktualizuj pakiet w następujących projektach:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Dialog_UpgradeNuGet" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Upgrade NuGet]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[_Uaktualnij NuGet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2013-05-09T13:38:04Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="NuGet"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Dialog_VersionLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Version:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Wersja:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";ErrorStringFormat" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Błąd: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Filter_IncludePrerelease" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Include Prerelease]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Uwzględnij wersję wstępną]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nicolasp" DateTime="2012-06-01T19:05:08Z" />
      </Item>
      <Item ItemId=";Filter_StablePackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Stable Only]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Tylko stabilne]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nicolasp" DateTime="2012-06-01T19:05:08Z" />
      </Item>
      <Item ItemId=";License_Accept" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[I _Accept]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[_Akceptuję]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";License_AuthorFormatString" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[(Author: {0})]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[(Autor: {0})]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";License_Decline" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[I _Decline]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[_Nie akceptuję]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";License_DialogTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[License Acceptance]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Akceptacja licencji]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";License_Header" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[License]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Licencja]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2013-07-29T13:18:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS03" />
        </Props>
      </Item>
      <Item ItemId=";License_HeaderText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The following package(s) require a click-to-accept license:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Następujące pakiety wymagają licencji akceptowanej przez kliknięcie:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";License_LicenseText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[By clicking "I Accept," you agree to the license terms for the package(s) listed above. If you do not agree to the license terms, click "I Decline."]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Kliknięcie przycisku „Akceptuję” oznacza zaakceptowanie postanowień licencyjnych pakietów wymienionych powyżej. Jeśli nie akceptujesz postanowień licencyjnych, kliknij przycisk „Nie akceptuję”.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";License_ViewLicense" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View License]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Wyświetl licencję]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[View License Terms]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2013-07-29T13:18:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS03" />
        </Props>
      </Item>
      <Item ItemId=";License_ViewLicenseReport" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Component report]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Raport dotyczący składników]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="dawidch" DateTime="2013-07-29T13:18:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS03" />
        </Props>
      </Item>
      <Item ItemId=";NoAllLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No to A_ll]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nie d_la wszystkich]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2013-05-09T13:38:04Z" />
      </Item>
      <Item ItemId=";NoFxDependencyGroup" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[(not framework specific)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[(brak zależności od struktury)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-06-12T09:57:01Z" />
      </Item>
      <Item ItemId=";NoLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_No]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[_Nie]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2013-05-09T13:38:04Z" />
      </Item>
      <Item ItemId=";PackageHasDependents" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to uninstall '{0}' because '{1}' depend(s) on it.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Nie można odinstalować pakietu „{0}”, ponieważ są od niego zależne następujące pakiety: {1}.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
        <Props>
          <Str Name="Custom4" Val="LS02" />
        </Props>
      </Item>
      <Item ItemId=";Visualizer_InstalledPackage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed Package]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Zainstalowany pakiet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nicolasp" DateTime="2012-06-01T19:05:08Z" />
      </Item>
      <Item ItemId=";Visualizer_Package" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Pakiet]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nicolasp" DateTime="2012-05-28T20:05:49Z" />
      </Item>
      <Item ItemId=";Visualizer_PackageDependency" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package Dependency]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Zależność pakietów]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nicolasp" DateTime="2012-06-01T19:05:08Z" />
      </Item>
      <Item ItemId=";Visualizer_Project" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Project]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Projekt]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="nicolasp" DateTime="2012-06-01T19:05:08Z" />
      </Item>
      <Item ItemId=";YesAllLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Yes to _All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Tak dla _wszystkich]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2013-05-09T13:38:04Z" />
      </Item>
      <Item ItemId=";YesLabel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[_Yes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[_Tak]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="marcinst" DateTime="2013-05-09T13:38:04Z" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";NuGet.DialogServices.g.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="JulioR" DateTime="2012-02-22T15:35:55Z" />
    <Item ItemId=";Baml Resources" ItemType=";0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
      <Modified By="XPMUser" DateTime="2013-07-09T10:22:39Z" />
    </Item>
    <Item ItemId=";packagemanagerui/fileconflictdialog.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.DialogServices.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="XPMUser" DateTime="2013-07-09T10:22:39Z" />
    </Item>
    <Item ItemId=";packagemanagerui/licenseacceptancewindow.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.DialogServices.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="XPMUser" DateTime="2013-07-09T10:22:39Z" />
    </Item>
    <Item ItemId=";packagemanagerui/progressdialog.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.DialogServices.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="XPMUser" DateTime="2013-07-09T10:22:39Z" />
    </Item>
    <Item ItemId=";packagemanagerui/summarywindow.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.DialogServices.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="XPMUser" DateTime="2013-07-09T10:22:39Z" />
    </Item>
    <Item ItemId=";packagemanagerui/updateallui.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.DialogServices.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="XPMUser" DateTime="2013-07-09T10:22:39Z" />
    </Item>
    <Item ItemId=";solutionexplorer/solutionexplorer.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.DialogServices.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="XPMUser" DateTime="2013-07-09T10:22:39Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="JulioR" DateTime="2012-02-22T15:35:55Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[3.0.51216.259]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="JulioR" DateTime="2012-02-22T15:35:55Z" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Contains common service classes for NuGet.Dialog and NuGet.Dialog10]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Zawiera typowe klasy usług elementów NuGet.Dialog i NuGet.Dialog10]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
      <Props>
        <Str Name="Custom4" Val="LS02" />
      </Props>
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
          <Val><![CDATA[Microsoft Corporation]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="federicomu" DateTime="2012-02-22T17:40:08Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet.DialogServices]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[NuGet.DialogServices]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
      <Props>
        <Str Name="Custom4" Val="LS02" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[3.0.51216.259]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="JulioR" DateTime="2012-02-22T15:35:55Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.DialogServices.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="JulioR" DateTime="2012-02-22T15:35:55Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Outercurve Foundation's open source project.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Copyright 2013 Microsoft. NuGet to projekt open source firmy Outercurve Foundation.]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Copyright 2013 Microsoft. NuGet is made possible by the Microsoft Corporation's open source project.]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="marcinst" DateTime="2013-12-30T10:53:35Z" />
      <Props>
        <Str Name="Custom4" Val="LS02" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.DialogServices.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="JulioR" DateTime="2012-02-22T15:35:55Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[NuGet]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="marcinst" DateTime="2012-02-28T13:56:09Z" />
      <Props>
        <Str Name="Custom4" Val="LS02" />
      </Props>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[3.0.0-preview]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="JulioR" DateTime="2012-02-22T15:35:55Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="JulioR" DateTime="2012-02-22T15:35:55Z" />
  </Item>
</LCX>