
<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <Description>NuGet's indexing library for the Visual Studio client search functionality.</Description>
    <TargetFramework>$(NETFXTargetFramework)</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackProject>true</PackProject>
    <Shipping>true</Shipping>
    <IncludeInVsix>true</IncludeInVsix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(NuGetCoreSrcDirectory)NuGet.Protocol\NuGet.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" />
    <PackageReference Include="SharpZipLib" ExcludeAssets="all" /> <!-- dependency of Lucene.net. Can delete when Lucene.net has an update with a newer dependency on sharpziplib -->
  </ItemGroup>

  <Import Project="$(BuildCommonDirectory)common.targets"/>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
