# assemblies not to be included in VSIX
ICSharpCode.SharpZipLib.dll
Microsoft.CSharp.dll
Microsoft.IdentityModel.Clients.ActiveDirectory.dll
Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll
Microsoft.ServiceBus.dll
Microsoft.TeamFoundation.Build.Client.dll
Microsoft.TeamFoundation.Build.Common.dll
Microsoft.TeamFoundation.Build2.WebApi.dll
Microsoft.TeamFoundation.Chat.WebApi.dll
Microsoft.TeamFoundation.Client.dll
Microsoft.TeamFoundation.Common.dll
Microsoft.TeamFoundation.Core.WebApi.dll
Microsoft.TeamFoundation.DeleteTeamProject.dll
Microsoft.TeamFoundation.Diff.dll
Microsoft.TeamFoundation.Discussion.Client.dll
Microsoft.TeamFoundation.Git.Client.dll
Microsoft.TeamFoundation.Lab.Client.dll
Microsoft.TeamFoundation.Lab.Common.dll
Microsoft.TeamFoundation.Lab.TestIntegration.Client.dll
Microsoft.TeamFoundation.Lab.WorkflowIntegration.Client.dll
Microsoft.TeamFoundation.Policy.WebApi.dll
Microsoft.TeamFoundation.ProjectManagement.dll
Microsoft.TeamFoundation.SharePointReporting.Integration.dll
Microsoft.TeamFoundation.SourceControl.WebApi.dll
Microsoft.TeamFoundation.Test.WebApi.dll
Microsoft.TeamFoundation.TestImpact.Client.dll
Microsoft.TeamFoundation.TestManagement.Client.dll
Microsoft.TeamFoundation.TestManagement.Common.dll
Microsoft.TeamFoundation.TestManagement.WebApi.dll
Microsoft.TeamFoundation.VersionControl.Client.dll
Microsoft.TeamFoundation.VersionControl.Common.dll
Microsoft.TeamFoundation.VersionControl.Common.Integration.dll
Microsoft.TeamFoundation.Work.WebApi.dll
Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader.dll
Microsoft.TeamFoundation.WorkItemTracking.Client.dll
Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.dll
Microsoft.TeamFoundation.WorkItemTracking.Common.dll
Microsoft.TeamFoundation.WorkItemTracking.Proxy.dll
Microsoft.TeamFoundation.WorkItemTracking.WebApi.dll
Microsoft.VisualStudio.Services.Client.dll
Microsoft.VisualStudio.Services.Common.dll
Microsoft.VisualStudio.Services.WebApi.dll
Microsoft.WindowsAzure.Configuration.dll
Newtonsoft.Json.dll
System.ComponentModel.Composition.dll
System.dll
System.IdentityModel.dll
System.IdentityModel.Tokens.Jwt.dll
System.IO.Compression.dll
System.Net.Http.dll
System.Net.Http.Formatting.dll
System.Net.Http.WebRequest.dll
System.Runtime.Serialization.dll
System.Security.dll
System.ServiceModel.dll
System.Web.Http.dll
System.Xml.dll
System.Xml.Linq.dll
