{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri Light};}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?l?r ???};}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Shell Dlg;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri Light};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri Light};}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri Light};}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri Light};}
{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri Light};}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri Light};}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri Light};}
{\f421\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f426\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f427\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\f431\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?l?r ???};}{\f432\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?l?r ???};}{\f434\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?l?r ???};}
{\f435\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?l?r ???};}{\f436\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?l?r ???};}{\f437\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?l?r ???};}
{\f438\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?l?r ???};}{\f439\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?l?r ???};}{\f440\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?l?r ???};}
{\f441\fbidi \fswiss\fcharset238\fprq2 MS Shell Dlg CE;}{\f442\fbidi \fswiss\fcharset204\fprq2 MS Shell Dlg Cyr;}{\f444\fbidi \fswiss\fcharset161\fprq2 MS Shell Dlg Greek;}{\f445\fbidi \fswiss\fcharset162\fprq2 MS Shell Dlg Tur;}
{\f446\fbidi \fswiss\fcharset177\fprq2 MS Shell Dlg (Hebrew);}{\f447\fbidi \fswiss\fcharset178\fprq2 MS Shell Dlg (Arabic);}{\f448\fbidi \fswiss\fcharset186\fprq2 MS Shell Dlg Baltic;}{\f449\fbidi \fswiss\fcharset163\fprq2 MS Shell Dlg (Vietnamese);}
{\f450\fbidi \fswiss\fcharset222\fprq2 MS Shell Dlg (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri Light};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri Light};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri Light};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri Light};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri Light};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri Light};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;\cfollowedhyperlink\ctint255\cshade255\red149\green79\blue114;}{\*\defchp 
\f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sa90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid6780094 Normal (Web);}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs18\alang1025 \ltrch\fcs0 
\f38\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid15604412 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid15604412 Balloon Text Char;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid15891206 annotation reference;}{
\s19\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid15891206 annotation text;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid15891206 Comment Text Char;}{
\s21\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f31506\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon19 \snext19 \slink22 \ssemihidden \sunhideused \styrsid15891206 annotation subject;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon20 \slink21 \slocked \ssemihidden \styrsid15891206 Comment Subject Char;}{\*\cs23 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid10379497 Hyperlink;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 \sbasedon10 \ssemihidden \sunhideused \styrsid1200912 FollowedHyperlink;}{
\s25\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext25 \slink26 \sunhideused \styrsid3170061 header;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink25 \slocked \styrsid3170061 Header Char;}{\s27\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \slink28 \sunhideused \styrsid3170061 
footer;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink27 \slocked \styrsid3170061 Footer Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0
\ri0\sb0\sa900}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb240\sa0}}{\*\rsidtbl \rsid139477\rsid161904\rsid676634\rsid752963\rsid1200912\rsid1319012\rsid1336661\rsid1400595\rsid1773869\rsid1913792\rsid2110756\rsid2193623\rsid2453746\rsid2693460
\rsid3146271\rsid3170061\rsid3218302\rsid3358162\rsid3426472\rsid3624203\rsid3698395\rsid3742993\rsid3823524\rsid3873155\rsid3880582\rsid4134405\rsid4136446\rsid4393349\rsid4400674\rsid4665847\rsid4981431\rsid5051853\rsid5209805\rsid5245722\rsid5310193
\rsid5776074\rsid5974728\rsid6240563\rsid6577079\rsid6756663\rsid6780094\rsid6952717\rsid6974090\rsid7173530\rsid7361423\rsid7479669\rsid7632757\rsid8261431\rsid8478425\rsid8614620\rsid8721893\rsid8858893\rsid9055020\rsid9201317\rsid9580568\rsid9794450
\rsid9901294\rsid10180649\rsid10379497\rsid10424522\rsid10432631\rsid10432776\rsid10649130\rsid10708000\rsid10902716\rsid11145632\rsid11369491\rsid11420181\rsid11566469\rsid11741622\rsid11821812\rsid11993960\rsid12138835\rsid12190308\rsid12203108
\rsid12321403\rsid12404820\rsid12472451\rsid12476375\rsid12538365\rsid12583591\rsid12674175\rsid12739660\rsid12744695\rsid12940695\rsid13257113\rsid13304750\rsid13386841\rsid13990550\rsid14117651\rsid14692077\rsid14951737\rsid15143681\rsid15217812
\rsid15335544\rsid15403525\rsid15429701\rsid15601464\rsid15604412\rsid15607222\rsid15622753\rsid15891206\rsid15935209\rsid15944126\rsid16397806\rsid16528385\rsid16665895\rsid16734361\rsid16735892}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2013\mo8\dy8\hr13\min25}{\revtim\yr2013\mo8\dy8\hr16\min2}{\version1}{\edmins0}{\nofpages4}{\nofwords1584}{\nofchars9032}{\nofcharsws10595}{\vern57435}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale182\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell
\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6780094\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev
\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3170061 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6974090 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3170061 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6974090 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3170061 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6974090 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3170061 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6974090 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s25\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170061 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s25\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170061 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s27\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170061 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s27\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170061 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s25\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170061 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s27\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170061 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6780094 \cbpat8 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs21 
\ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 MICROSOFT SOFTWARE LICENSE TERMS
\par }\pard \ltrpar\ql \li0\ri0\sa90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12476375 \cbpat8 {\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 NUGET-BASED MICROSOFT PACKAGE MANAGER 

\par }\pard \ltrpar\ql \li0\ri0\sa90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6780094 \cbpat8 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms 
also apply to any Microsoft
\par }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f3\fs21\cf1\insrsid6780094\charrsid6780094 \'b7\'20}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 updates,
\par }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f3\fs21\cf1\insrsid6780094\charrsid6780094 \'b7\'20}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 supplements,
\par }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f3\fs21\cf1\insrsid6780094\charrsid6780094 \'b7\'20}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 Internet-based services, and
\par }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f3\fs21\cf1\insrsid6780094\charrsid6780094 \'b7\'20}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 support services
\par for this software, unless other terms accompany those items. If so, those terms apply.
\par }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 By using the software, you accept these terms. If you do not accept them, do not use the software.
\par As described below, using some features also operates as your consent to the transmission of certain computer information for Internet-based services.
\par }\pard \ltrpar\ql \li0\ri0\sa90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12476375 \cbpat8 {\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 
If you comply with these license terms, you have the perpetual rights below.
\par }\pard \ltrpar\ql \li0\ri0\sa90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6780094 \cbpat8 {\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 1. INSTALLATION AND USE RIGHTS. }{
\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 You may install and use any number of copies of the software on your devices.
\par }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 2. INTERNET-BASED SERVICES. }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 
Microsoft provides Internet-based services with the software. It may change or cancel them at any time.
\par }\pard \ltrpar\ql \li0\ri0\sa90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11741622 \cbpat8 {\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid3742993 a. Consen
t for Internet-Based Services.}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid3742993  The software feature}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid16397806\charrsid3742993 s}{\rtlch\fcs1 \af39\afs21 
\ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid3742993  described below connect to }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid3218302\charrsid3742993 external }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\f39\fs21\cf1\insrsid6780094\charrsid3742993 computer systems over the Internet. }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid11741622 These features may collect and send information }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\f39\fs21\cf1\insrsid14117651 about your computer and/or your project, }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid3742993 such as your Internet }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid14117651 P}{
\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid3742993 rotocol address}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid16734361  and}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid15143681  requested packages
}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid16734361  (\'93Computer Information\'94)}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid3742993 .}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\f39\fs21\cf1\insrsid16734361\delrsid16734361\charrsid3742993  }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid3742993 
\par }\pard \ltrpar\ql \li0\ri0\sa90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6780094 \cbpat8 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f3\fs21\cf1\insrsid6780094\charrsid6780094 \'b7\'20}{\rtlch\fcs1 \ab\af39\afs21 
\ltrch\fcs0 \b\f39\fs21\cf1\insrsid5245722 Package Search and Enumeration}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 .}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094  This }{
\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid3823524 software }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid12404820 feature }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 
will access a list of packages that are }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid12404820 available for download and installation from a package source}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 .}{
\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid12404820   If you have specified a package source that resides on an external computer, using this feature will connect }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid9580568 
and transmit Computer Information }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid12404820 to the external computer system over the Internet}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid9580568 .  By default, }{\rtlch\fcs1 
\af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid8614620 a URL under the }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid9580568\charrsid9580568 nuget.org}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid8614620  domain}{\rtlch\fcs1 
\af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid9580568  is specified as a package source.  }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid7173530 For more information about this feature, see}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\f39\fs21\cf1\insrsid8614620  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7361423  HYPERLINK "http://docs.nuget.org/docs/start-here/managing-nuget-packages-using-the-dialog" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170061 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb600000068007400740070003a002f002f0064006f00630073002e006e0075006700650074002e006f00720067002f0064006f00630073002f00730074006100720074002d0068006500720065002f006d0061006e00
6100670069006e0067002d006e0075006700650074002d007000610063006b0061006700650073002d007500730069006e0067002d007400680065002d006400690061006c006f0067000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cs23\f39\fs21\ul\cf17\insrsid3358162\charrsid9901294 http://docs.nuget.org/docs/start-here/managing-nuget-packages-using-the-dialog}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\f39\fs21\cf1\insrsid7173530 .}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid3358162  }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid7173530 You may specify only package sources that reside on }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\f39\fs21\cf1\insrsid3880582 internal}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid7173530  networks or you may refrain from using this feature.  }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid7173530 By using this feature }{
\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6952717 to access packages hosted on }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid7173530 an external source, you consent to the transmission }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\b\f39\fs21\cf1\insrsid2453746 of }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid7173530 Computer Information}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid7173530 .}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\f39\fs21\cf1\insrsid6780094\charrsid6780094 
\par }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f3\fs21\cf1\insrsid6780094\charrsid6780094 \'b7\'20}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid12739660 Package}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 
\b\f39\fs21\cf1\insrsid8261431  Download}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 . }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid3880582 
This software feature will download any packages that you have selected for installation and will place them into a project folder on your computer.  If }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid10432776 
a package that you have selected for installation depends on additional packages that are not already contained in your project folder, the software will automatically download those additional packages from the
ir respective package sources, some of which may reside on external computer systems.  }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid11420181 
You may specify only package sources that reside on internal networks or you may refrain from using this feature.  }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid11420181 By using this feature }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\b\f39\fs21\cf1\insrsid6952717 to download packages hosted on }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid11420181 an external source, you consent to the transmission }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid2453746 
of }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid11420181 Computer Information}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid11420181 .}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\f39\fs21\cf1\insrsid11420181\delrsid11420181\charrsid6780094  }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 
\par }\pard \ltrpar\ql \li0\ri0\sa90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6756663 \cbpat8 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f3\fs21\cf1\insrsid8261431\charrsid6780094 \'b7\'20}{\rtlch\fcs1 \ab\af39\afs21 
\ltrch\fcs0 \b\f39\fs21\cf1\insrsid8261431 Package }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid7173530 Restore}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid8261431\charrsid6780094 .}{\rtlch\fcs1 \ab\af39\afs21 
\ltrch\fcs0 \f39\fs21\cf1\insrsid11420181   This software feature will }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid12674175 allow you }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid4393349 
to add package references to your project}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid9055020 .}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid4393349  }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid139477  }{
\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid9055020 If you attempt to }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid139477 build a project that includes package references, the software will }{\rtlch\fcs1 \ab\af39\afs21 
\ltrch\fcs0 \f39\fs21\cf1\insrsid5776074 automatically }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid139477 download and install any missing packages from }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid15429701 
your configured }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid5776074 package sources, some of which may reside on external computer systems}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid139477 .}{\rtlch\fcs1 \ab\af39\afs21 
\ltrch\fcs0 \f39\fs21\cf1\insrsid5776074   }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid5776074 For more information about this feature, see}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid16735892  }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7361423  HYPERLINK "http://docs.nuget.org/docs/reference/package-restore" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170061 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8200000068007400740070003a002f002f0064006f00630073002e006e0075006700650074002e006f00720067002f0064006f00630073002f007200650066006500720065006e00630065002f007000610063006b00
6100670065002d0072006500730074006f00720065000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \cs23\f39\fs21\ul\cf17\insrsid3358162\charrsid9901294 http://docs.nuget.org/docs/reference/package-restore}
}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid5776074 .}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid3358162  }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\f39\fs21\cf1\insrsid5209805 To prevent the software from automatically downloading missing packages}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid12472451  during build time}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid5209805 
, open the Tools > Options dialog from within Visual Studio, select \'93Package Manager\'94 from the options, and uncheck the \'93Allow NuGet to download missing packages\'94 checkbox.}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6756663   }{
\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid5776074 By }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid3146271 leaving this checkbox checked}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid5776074 
, you consent to the transmission }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid16735892 of }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid5776074 Computer Information}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\f39\fs21\cf1\insrsid5776074 .}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid9055020 
\par }\pard \ltrpar\ql \li0\ri0\sa90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8261431 \cbpat8 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f3\fs21\cf1\insrsid6780094\charrsid6780094 \'b7\'20}{\rtlch\fcs1 \ab\af39\afs21 
\ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 Use of Information}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid15944126  by Microsoft}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 . }{
\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid10379497 We will treat any Computer Information that we receive from the software in accordance with our Privacy Statement set forth at }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7361423  HYPERLINK "http://www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3170061 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb000000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f007700650062002f00770065006200700069002f00650075006c0061002f007000
610063006b006100670065002d006d0061006e0061006700650072002d0066006f0072002d006e00650074002d0070007200690076006100630079002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\cs23\f39\fs21\ul\cf17\insrsid10379497\charrsid2193623 http://www.microsoft.com/web/webpi/eula/package-manager-for-net-privacy.htm}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\f39\fs21\cf1\insrsid16528385  or another web page that we may specify from time to time}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid10379497 .  }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid15944126 
\par }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f3\fs21\cf1\insrsid15944126\charrsid6780094 \'b7\'20}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid15944126\charrsid6780094 Use of Information}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 
\b\f39\fs21\cf1\insrsid15944126  by Third Parties}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid15944126\charrsid6780094 . }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid11821812 Computer }{\rtlch\fcs1 \ab\af39\afs21 
\ltrch\fcs0 \f39\fs21\cf1\insrsid15944126 Information may be sent to third-party external computer systems, as described above.  }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid15944126\charrsid15944126 
Any information you provide to a third party }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid11821812 through your use of the software }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid15944126\charrsid15944126 
is governed by their privacy statements and policies.}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid15944126   }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid4665847 We do not control}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\f39\fs21\cf1\insrsid16528385 , and we disclaim any responsibility for, how third-party service providers may use Computer Information.}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 
\par }\pard \ltrpar\ql \li0\ri0\sa90\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6780094 \cbpat8 {\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 b. Misuse of Internet-based Services. }
{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 You may not use }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid11369491 these Internet-based S}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\f39\fs21\cf1\insrsid6780094\charrsid6780094 ervice}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid11369491 s}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094  in any way that could harm }{\rtlch\fcs1 
\af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid11369491 them }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 or impair anyone else\rquote s use of}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid11369491  them}{
\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 . You may not use the}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid11369491 se}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 
 }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid11369491 Internet-based S}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 ervice}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid11369491 s}{
\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094  to try to gain unauthorized access to any service, data, account or network by any means.}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 
\b\f0\fs21\cf1\insrsid6780094\charrsid6780094 
\par }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid11145632 3. THIRD-}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 PARTY SOFTWARE.\~}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\f39\fs21\cf1\insrsid8721893\delrsid8721893\charrsid6780094  }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6240563 P}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 ackages }{\rtlch\fcs1 \af39\afs21 
\ltrch\fcs0 \f39\fs21\cf1\insrsid6240563 that are downloaded from external package sources }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 are of
fered and distributed in some cases by third parties and in some cases by Microsoft, but each such package is under its own license terms.\~
Microsoft is not developing, distributing or licensing any third-party packages to you, but instead, as a convenience, enables you to use the }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6240563 software }{\rtlch\fcs1 \af39\afs21 
\ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 to access or obtain those packages directly from the third-party package providers.\~By using }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6240563 any of the above f}{\rtlch\fcs1 
\af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 eatures, you acknowledge and agree that:}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \f40\fs21\cf1\insrsid6780094\charrsid6780094 \~
\par }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f3\fs21\cf1\insrsid6780094\charrsid6780094 \'b7}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\cf1\insrsid6780094\charrsid6780094 \~ }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 
you are obtaining }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid3624203 any third-party }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 packages from such third parties
 and under separate license terms applicable to each package (including any terms applicable to software dependencies that may be included in the package}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid5051853 s}{\rtlch\fcs1 \af39\afs21 
\ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 );
\par }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f3\fs21\cf1\insrsid6780094\charrsid6780094 \'b7}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\cf1\insrsid6780094\charrsid6780094 \~ }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 
it is your responsibility to locate, understand and comply with all applicable license terms for each such package; and
\par }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f3\fs21\cf1\insrsid6780094\charrsid6780094 \'b7}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\cf1\insrsid6780094\charrsid6780094 \~ }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 
this includes your responsibility to follow the package source (feed) URL }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid5051853 and to }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 
review the packages for embedded notices or license terms.\~
\par }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 Microsoft makes no representations, warranties or guarantees as to}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid1773869  any package source}{
\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 , }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid1773869 including any }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 
\b\f39\fs21\cf1\insrsid6780094\charrsid6780094 information }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid1773869 or content }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 contained therein, }{
\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid1773869 an}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid752963 y}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid1773869  package source URL, }{\rtlch\fcs1 
\ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 or any packages referenced in or accessed by you through such }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid5974728 URLs }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 
\b\f39\fs21\cf1\insrsid6780094\charrsid6780094 or}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid5974728  package sources}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 .\~
Microsoft grants you no license rights for }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid5974728 any }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 
third-party software applications or packages that are obtained using the}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid5974728  software}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 .}{
\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f0\fs21\cf1\insrsid6780094\charrsid6780094 \~
\par }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 4. THIRD PARTY NOTICES. }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 The software }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\f39\fs21\cf1\insrsid15601464 (not including any packages that you obtain using the software) }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 includes third}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\f39\fs21\cf1\insrsid4136446 -}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 party code}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\cf1\insrsid6780094\charrsid6780094 .}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\f39\fs21\cf1\insrsid6780094\charrsid6780094  However, all such code is licensed }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid4136446 to }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 
you by Microsoft under this license agreement, rather than licensed to you by any third party under some other license terms. Notices, if any, for the third}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid12940695 -}{\rtlch\fcs1 \af39\afs21 
\ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 party code are included with this software for your information only.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f0\fs21\cf1\insrsid6780094\charrsid6780094 
\par }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 5. SCOPE OF LICENSE.}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 
 The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may u
se the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not
\par }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f3\fs21\cf1\insrsid6780094\charrsid6780094 \'b7\'20}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 work around any technical limitations in the software;
\par }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f3\fs21\cf1\insrsid6780094\charrsid6780094 \'b7\'20}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 
reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;
\par }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f3\fs21\cf1\insrsid6780094\charrsid6780094 \'b7\'20}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 publish the software for others to copy;
\par }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f3\fs21\cf1\insrsid6780094\charrsid6780094 \'b7\'20}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 rent, lease or lend the software;}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\f39\fs21\cf1\insrsid10649130  or}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 
\par }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f3\fs21\cf1\insrsid6780094\charrsid6780094 \'b7\'20}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 transfer the software or this agreement to any third party}{\rtlch\fcs1 
\af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid10424522 .}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 
\par }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid10424522 6}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 . DOCUMENTATION.}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\f39\fs21\cf1\insrsid6780094\charrsid6780094  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.
\par }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid10424522 7}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 . EXPORT RESTRICTIONS.}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\f39\fs21\cf1\insrsid6780094\charrsid6780094 
 The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For 
additional information, see www.microsoft.com/exporting.
\par }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid10424522 8}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 . SUPPORT SERVICES. }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\f39\fs21\cf1\insrsid6780094\charrsid6780094 Because this software is \'93as is,\'94 we may not provide support services for it.
\par }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid10424522 9}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 . ENTIRE AGREEMENT.}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\f39\fs21\cf1\insrsid6780094\charrsid6780094  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.
\par }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid10424522 10}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 . APPLICABLE LAW.
\par a. United States.}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement an
d applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.
\par }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 b. Outside the United States.}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 
 If you acquired the software in any other country, the laws of that country apply.
\par }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid10424522 11}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 . LEGAL EFFECT.}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 
\f39\fs21\cf1\insrsid6780094\charrsid6780094  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to
 the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.
\par }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid10424522 12}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 . DISCLAIMER OF WARRANTY. The software is licensed \'93as-is.\'94 You bear the risk
 of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights or statutory guarantees under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microso
ft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.
\par FOR AUSTRALIA \endash  You have statutory guarantees under the Australian Consumer Law and nothing in these terms is intended to affect those rights.
\par }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid10424522 13}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf1\insrsid6780094\charrsid6780094 . 
LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damage
s.
\par }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 This limitation applies to
\par }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f3\fs21\cf1\insrsid6780094\charrsid6780094 \'b7\'20}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 anything related to the software, services, content (including code) on third}{
\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid10649130 -}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 party Internet sites, or third}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid10649130 -}{
\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 party programs; and
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6780094 \cbpat8 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f3\fs21\cf1\insrsid6780094\charrsid6780094 \'b7\'20}{\rtlch\fcs1 \af39\afs21 
\ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6780094 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf1\insrsid6780094\charrsid6780094 
It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because 
your country may not allow the exclusion or limitation of incidental, consequential or other damages.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1336661 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020ed
e14d8b94ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}