<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidPowerConsolePkg">

    <Menus>
      <!-- This is the toolbar in the console -->
      <Menu guid="guidPowerConsoleCmdSet" id="idToolbar" type="ToolWindowToolbar">
        <Strings>
          <ButtonText>Package Manager Console</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="guidToolsGroup" id="idLibraryPackageManager" type="Menu" priority="0x500">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_OTHER2" />
        <Strings>
          <ButtonText>NuGet Package Ma&amp;nager</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidPowerConsoleCmdSet" id="idToolbarHostsGroup" priority="0x1000">
        <Parent guid="guidPowerConsoleCmdSet" id="idToolbar"/>
      </Group>
      <Group guid="guidPowerConsoleCmdSet" id="idToolbarProjectGroup" priority="0x1500">
        <Parent guid="guidPowerConsoleCmdSet" id="idToolbar"/>
      </Group>
      <Group guid="guidPowerConsoleCmdSet" id="idToolbarCommandsGroup" priority="0x2000">
        <Parent guid="guidPowerConsoleCmdSet" id="idToolbar"/>
      </Group>
      <Group guid="guidToolsGroup" id="idToolsGroup" priority="0x100">
        <Parent guid="guidToolsGroup" id="idLibraryPackageManager" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidPowerConsoleCmdSet" id="cmdidPowerConsole" priority="0x0100" type="Button">
        <Icon guid="guidToolbarImages" id="bmpPowerConsole" />
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>Package Manager C&amp;onsole</ButtonText>
        </Strings>
      </Button>

      <!--<Button guid="guidNuGetDebugConsoleCmdSet" id="cmdidDebugConsole" priority="0x0900" type="Button">
        <Icon guid="guidToolbarImages" id="bmpPowerConsole" />
        <CommandFlag>AllowParams</CommandFlag>
        <Strings>
          <ButtonText>Package Manager D&amp;ebug Console</ButtonText>
        </Strings>
      </Button>-->

      <Button guid="guidPowerConsoleCmdSet" id="cmdidSourceSettings" priority="0x1020" type="Button">
        <Parent guid="guidPowerConsoleCmdSet" id="idToolbarHostsGroup"/>
        <Icon guid="guidToolbarImages" id="bmpSourceSettings" />
        <Strings>
          <ButtonText>&amp;Package Manager Settings</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidPowerConsoleCmdSet" id="cmdidClearHost" priority="0x1010" type="Button">
        <Parent guid="guidPowerConsoleCmdSet" id="idToolbarCommandsGroup"/>
        <Icon guid="guidToolbarImages" id="bmpClearConsole" />
        <Strings>
          <ButtonText>&amp;Clear Console</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidPowerConsoleCmdSet" id="cmdidStopHost" priority="0x1020" type="Button">
        <Parent guid="guidPowerConsoleCmdSet" id="idToolbarCommandsGroup"/>
        <Icon guid="guidToolbarImages" id="bmpStopHost" />
        <Strings>
          <ButtonText>&amp;Stop command execution</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidDialogCmdSet" id="cmdidAddPackages" priority="0x0100" type="Button">
        <Parent guid="guidReferenceContext" id="cmdAddReferenceGroup" />
        <Icon guid="guidToolbarImages" id="bmpAddNuGetPackage" />
        <CommandFlag>AllowParams</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdidAddPackages</CommandName>
          <ButtonText>Manage &amp;NuGet Packages...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidDialogCmdSet" id="cmdidAddPackagesForSolution" priority="0x0200" type="Button">
        <Parent guid="guidReferenceContext" id="cmdAddReferenceGroup" />
        <Icon guid="guidToolbarImages" id="bmpAddNuGetPackage" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <CommandName>cmdidAddPackagesForSolution</CommandName>
          <ButtonText>Manage &amp;NuGet Packages for Solution...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidDialogCmdSet" id="cmdidRestorePackages" priority="0x0300" type="Button">
        <Parent guid="guidReferenceContext" id="cmdAddReferenceGroup" />
        <Icon guid="guidToolbarImages" id="bmpPackageRestore" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdRestorePackages</CommandName>
          <ButtonText>Restore NuGet Packa&amp;ges</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidToolsGroup" id="idGeneralSettings" priority="0xF200" type="Button">
        <Parent guid="guidToolsGroup" id="idToolsGroup"/>
        <Icon guid="guidToolbarImages" id="bmpSourceSettings" />
        <Strings>
          <CommandName>cmdidGeneralSettings</CommandName>
          <ButtonText>&amp;Package Manager Settings</ButtonText>
        </Strings>
      </Button>

      <!--<Button guid="guidToolsGroup" id="cmdIdVisualizer" priority="0xF150" type="Button">
          <Parent guid="guidToolsGroup" id="idToolsGroup" />
          <Icon guid="guidToolbarImages" id="bmpVisualizer" />
          <CommandFlag>DefaultInvisible</CommandFlag>
          <CommandFlag>DynamicVisibility</CommandFlag>
          <CommandFlag>IconAndText</CommandFlag>
          <Strings>
            <CommandName>cmdIdVisualizer</CommandName>
            <ButtonText>Package &amp;Visualizer</ButtonText>
          </Strings>
        </Button>-->
    </Buttons>

    <Combos>
      <Combo guid="guidPowerConsoleCmdSet" id="cmdidSources" idCommandList="cmdidSourcesList" type="IndexCombo" defaultWidth="180" priority="0x1005">
        <Parent guid="guidPowerConsoleCmdSet" id="idToolbarHostsGroup" />
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Pac&amp;kage source:</ButtonText>
        </Strings>
      </Combo>

      <Combo guid="guidPowerConsoleCmdSet" id="cmdidProjects" idCommandList="cmdidProjectsList" type="IndexCombo" defaultWidth="270" priority="0x1010">
        <Parent guid="guidPowerConsoleCmdSet" id="idToolbarProjectGroup" />
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Default pro&amp;ject:</ButtonText>
        </Strings>
      </Combo>
    </Combos>

    <Bitmaps>
      <Bitmap guid="guidToolbarImages" href="Resources\Toolbar.png"/>
    </Bitmaps>
  </Commands>

  <VisibilityConstraints>
    <VisibilityItem guid="guidDialogCmdSet" id="cmdidAddPackages" context="UICONTEXT_SolutionExistsAndNotBuildingAndNotDebugging" />
    <VisibilityItem guid="guidDialogCmdSet" id="cmdidAddPackagesForSolution" context="UICONTEXT_SolutionExistsAndNotBuildingAndNotDebugging" />
    <VisibilityItem guid="guidDialogCmdSet" id="cmdidRestorePackages" context="UICONTEXT_SolutionExistsAndNotBuildingAndNotDebugging" />
    <VisibilityItem guid="guidToolsGroup" id="cmdIdVisualizer" context="UICONTEXT_SolutionExists" />
  </VisibilityConstraints>

  <CommandPlacements>
    <CommandPlacement guid="guidPowerConsoleCmdSet" id="cmdidPowerConsole" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPowerConsoleCmdSet" id="cmdidPowerConsole" priority="0x0100">
      <Parent guid="guidToolsGroup" id="idToolsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidNuGetDebugConsoleCmdSet" id="cmdidDebugConsole" priority="0x0900">
      <Parent guid="guidToolsGroup" id="idToolsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidDialogCmdSet" id="cmdidAddPackagesForSolution" priority="0xF100">
      <Parent guid="guidToolsGroup" id="idToolsGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidDialogCmdSet" id="cmdidAddPackagesForSolution" priority="0xF100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_BUILD" />
    </CommandPlacement>
    <CommandPlacement guid="guidDialogCmdSet" id="cmdidAddPackages" priority="0xF100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_REFROOT_ADD"/>
    </CommandPlacement>
    <CommandPlacement guid="guidDialogCmdSet" id="cmdidAddPackages" priority="0xF100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD"/>
    </CommandPlacement>
    <CommandPlacement guid="guidDialogCmdSet" id="cmdidAddPackages" priority="0xF100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_PROJ_OPTIONS"/>
    </CommandPlacement>
    <CommandPlacement guid="guidDialogCmdSet" id="cmdidAddPackages" priority="0xF100">
      <Parent guid="guidVenusCmdId" id="IDG_VENUS_CTX_REFERENCE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidDialogCmdSet" id="cmdidAddPackages" priority="0xF100">
      <Parent guid="guidVenusCmdId" id="IDG_CTX_REFERENCE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidDialogCmdSet" id="cmdidRestorePackages" priority="0xF101">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_BUILD" />
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidPowerConsolePkg" value="{5fcc8577-4feb-4d04-ad72-d6c629b083cc}" />
    <GuidSymbol name="guidPowerConsoleCmdSet" value="{1E8A55F6-C18D-407F-91C8-94B02AE1CED6}">
      <IDSymbol name="idToolbar" value="0x1010"/>
      <IDSymbol name="idToolbarHostsGroup" value="0x2000"/>
      <IDSymbol name="idToolbarProjectGroup" value="0x2005"/>
      <IDSymbol name="idToolbarCommandsGroup" value="0x2010"/>
      <IDSymbol name="cmdidPowerConsole" value="0x0100" />
      <IDSymbol name="cmdidSourceSettings" value="0x0200" />
      <IDSymbol name="cmdidClearHost" value="0x0300" />
      <IDSymbol name="cmdidStopHost" value="0x0600" />
      <IDSymbol name="cmdidSources" value="0x0400" />
      <IDSymbol name="cmdidSourcesList" value="0x0410" />
      <IDSymbol name="cmdidProjects" value="0x0500" />
      <IDSymbol name="cmdidProjectsList" value="0x0510" />
    </GuidSymbol>
    <GuidSymbol name="guidToolbarImages" value="{C96A41A9-81D8-4F67-A344-E4BED01FBAEC}" >
      <IDSymbol name="bmpPowerConsole" value="1" />
      <IDSymbol name="bmpClearConsole" value="2" />
      <IDSymbol name="bmpSourceSettings" value="3" />
      <IDSymbol name="bmpStopHost" value="4" />
      <IDSymbol name="bmpVisualizer" value="5" />
      <IDSymbol name="bmpAddNuGetPackage" value="6" />
      <IDSymbol name="bmpPackageRestore" value="7" />
    </GuidSymbol>
    <GuidSymbol name="guidToolsGroup" value="{C0D88179-5D25-4982-BFE6-EC5FD59AC103}">
      <IDSymbol name="idLibraryPackageManager" value="0x100" />
      <IDSymbol name="idToolsGroup" value="0x200" />
      <IDSymobl name="idGeneralSettings" value="0x300" />
      <IDSymobl name="cmdIdVisualizer" value="0x310" />
    </GuidSymbol>
    <GuidSymbol name="guidDialogCmdSet" value="{25fd982b-8cae-4cbd-a440-e03ffccde106}">
      <IDSymbol name="cmdidAddPackages" value="0x0100" />
      <IDSymbol name="cmdidAddPackagesForSolution" value="0x0200" />
      <IDSymbol name="cmdidRestorePackages" value="0x0300" />
    </GuidSymbol>
    <GuidSymbol name="guidVenusCmdId" value="{C7547851-4E3A-4E5B-9173-FA6E9C8BD82C}" >
      <IDSymbol name="IDG_VENUS_CTX_REFERENCE" value="27" />
      <IDSymbol name="IDG_CTX_REFERENCE" value="0x102" />
    </GuidSymbol>
    <GuidSymbol name="guidReferenceContext" value="{D309F791-903F-11D0-9EFC-00A0C911004F}">
      <IdSymbol name="cmdAddReferenceGroup" value="0x450" />
    </GuidSymbol>
    <GuidSymbol name="UICONTEXT_SolutionExistsAndNotBuildingAndNotDebugging" value="{D0E4DEEC-1B53-4CDA-8559-D454583AD23B}" />
    <GuidSymbol name="guidNuGetDebugConsoleCmdSet" value="{DDC61543-6CA7-4A6F-A5B7-984BE723C52F}">
      <IDSymbol name="cmdidDebugConsole" value="0x0900" />
    </GuidSymbol>
  </Symbols>

</CommandTable>