<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\work\fea8ec2fb9b8541c\NuGet\bin\Release\NuGetTools\14\NuGet.Client.VisualStudio.UI.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="ko-KR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
  </Item>
  <Item ItemId=";NuGet.Client.VisualStudio.UI.Resources.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
      <Item ItemId=";Action_Consolidate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Consolidate]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[통합]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Action_Install" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Install]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[설치]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Action_Uninstall" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Uninstall]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[제거]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Action_Update" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Update]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[업데이트]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Button_Cancel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancel]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[취소]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Button_IAccept" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[I Accept]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[동의함]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Button_IDecline" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[I Decline]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[동의 안 함]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Button_No" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[아니요]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Button_NoToAll" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No to All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[모두 아니요]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Button_OK" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[OK]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[확인]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Button_Preview" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Preview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[미리 보기]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Button_Retry" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error occurred. Retry]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[오류가 발생했습니다. 다시 시도하십시오.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Button_Yes" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Yes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[예]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Button_YesToAll" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Yes to All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[모두 예]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Checkbox_ForceRemove" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Force uninstall, even if there are dependencies on it]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[관련 종속성이 있더라도 강제 제거]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Checkbox_IncludePrerelease" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Include Prerelease]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[시험판 포함]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Checkbox_RemoveDependencies" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove dependencies]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[종속성 제거]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Checkbox_ShowPreviewWindow" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Show preview window]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[미리 보기 창 표시]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";DependencyBehavior_Highest" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Highest]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[최상위]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";DependencyBehavior_HighestMinor" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Highest Minor]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[최상위 부]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";DependencyBehavior_HighestPatch" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Highest Patch]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[최상위 패치]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";DependencyBehavior_IgnoreDependencies" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ignore Dependencies]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[종속성 무시]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";DependencyBehavior_Lowest" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Lowest]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[최하위]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Error_NoActiveRepository" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No repository is selected]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[리포지토리를 선택하지 않았습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";FileConflictAction_IgnoreAll" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ignore All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[모두 무시]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";FileConflictAction_OverwriteAll" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Overwrite All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[모두 덮어쓰기]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";FileConflictAction_Prompt" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Prompt]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[확인]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Filter_All" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[모두]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Filter_Installed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[설치됨]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Filter_UpdateAvailable" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Update available]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[업데이트 사용 가능]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_Action" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Action:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[작업:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_Authors" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Author(s):]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[만든 이:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_DatePublished" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Date Published:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[게시 날짜:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_Dependencies" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Dependencies]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[종속성]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_DependencyBehavior" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Dependency behavior:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[종속성 동작:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_Description" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Description]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[설명]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_Downloads" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Downloads:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[다운로드:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_FileConflictAction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[File conflict action:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[파일 충돌 작업:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_Filter" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Filter:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[필터:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_InstallationOptions" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Options]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[옵션]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_InstalledPackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installing:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[설치 중:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_LegalDisclaimer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Legal Disclaimer]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[법적 고지 사항]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_License" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[License:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[라이선스:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_NuGetWindowCaption" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[NuGet: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_PackageManager" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NuGet Package Manager: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[NuGet 패키지 관리자: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_PackagePrerelease" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Prerelease]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[시험판]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_ProjectUrl" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Project URL:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[프로젝트 URL:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_Projects" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select which projects to apply changes to:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[변경 내용을 적용할 프로젝트 선택:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_Publishers" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Publisher(s):]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[게시자:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_Repository" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package source:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[패키지 소스:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_Search" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[검색:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_Solution" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Solution '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA['{0}' 솔루션]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_Tags" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Tags:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[태그:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_UninstalledPackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Uninstalling:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[제거 중:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_UpdatedPackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Updates:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[업데이트:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Label_Version" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Version:]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[버전:]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Text_Changes" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Visual Studio is about to make changes to this solution. Click OK to proceed with the changes listed below.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Visual Studio가 이 솔루션을 변경하려고 합니다. 아래 나열된 내용을 변경하려면 [확인]5D;을 클릭하십시오.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Text_ErrorDetails" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error details]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[오류 세부 정보]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Text_ErrorOccurred" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error occured:\n{0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[발생한 오류:\n{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Text_InstalledVersion" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed version: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[설치된 버전: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Text_LegalDisclaimer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Each package is licensed to you by its owner. Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[각 패키지는 해당 소유자에 의해 사용이 허가되었습니다. Microsoft는 타사 패키지에 대해 책임을 지지 않으며 라이선스를 부여하지도 않습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Text_LicenseAcceptance" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[License Acceptance]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[라이선스 승인]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Text_LicenseHeaderText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The following package(s) require that you accept their license terms before installing.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[다음 패키지를 설치하려면 사용 약관에 동의해야 합니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Text_LicenseText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[By clicking "I Accept," you agree to the license terms for the package(s) listed above. If you do not agree to the license terms, click "I Decline."]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA["동의함"을 클릭하면 위에 나열된 패키지의 사용 약관에 동의하게 됩니다. 사용 약관에 동의하지 않는 경우 "동의 안 함"을 클릭하십시오.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Text_Loading" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[로드 중...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Text_NoDependencies" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No dependencies]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[종속성이 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Text_NoItemsFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No items found]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[항목을 찾을 수 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Text_NoMoreItems" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No more items]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[더 이상 항목이 없습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Text_Progress" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Progress]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[진행률]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Text_Ready" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ready]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[준비]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Text_ReviewChanges" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Review Changes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[변경 내용 검토]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Text_Searching" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Searching '{0}']]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA['{0}' 검색]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Text_Working" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Working...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[작업 중...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Tooltip_PackageInstalled" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Latest stable version is installed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[안정적인 최신 버전이 설치되어 있습니다.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Tooltip_UpdateAvailable" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Update available]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[업데이트 사용 가능]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Version_Installed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[설치됨]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Version_LatestStable" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Latest stable]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[안정적인 최신 버전]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";WindowTitle_Error" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[오류]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";WindowTitle_FileConflict" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[File Conflict]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[파일 충돌]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";WindowTitle_LicenseAcceptance" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[License Acceptance]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[라이선스 승인]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";WindowTitle_Preview" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Preview]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[미리 보기]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";WindowTitle_Progress" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Progress]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[진행률]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
        <Props>
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";NuGet.Client.VisualStudio.UI.g.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    <Item ItemId=";Baml Resources" ItemType=";0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
      <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    </Item>
    <Item ItemId=";xamls/actionsandversions.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    </Item>
    <Item ItemId=";xamls/busycontrol.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    </Item>
    <Item ItemId=";xamls/detailcontrol.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    </Item>
    <Item ItemId=";xamls/errorreportingdialog.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    </Item>
    <Item ItemId=";xamls/fileconflictdialog.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    </Item>
    <Item ItemId=";xamls/infinitescrolllist.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    </Item>
    <Item ItemId=";xamls/installedindicator.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    </Item>
    <Item ItemId=";xamls/licenseacceptancewindow.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    </Item>
    <Item ItemId=";xamls/optionscontrol.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    </Item>
    <Item ItemId=";xamls/packageitemcontrol.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    </Item>
    <Item ItemId=";xamls/packagemanagercontrol.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    </Item>
    <Item ItemId=";xamls/packagemetadatacontrol.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    </Item>
    <Item ItemId=";xamls/previewwindow.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    </Item>
    <Item ItemId=";xamls/progressdialog.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    </Item>
    <Item ItemId=";xamls/resources.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    </Item>
    <Item ItemId=";xamls/searchcontrol.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    </Item>
    <Item ItemId=";xamls/updateavailableindicator.baml" ItemType="0" PsrId="223" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;NuGet.Client.VisualStudio.UI.g.resources \ 0 \ 0 \ ;Baml Resources \ ;0 \ 0" />
      <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[1.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet.Client.VisualStudio.UI]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[NuGet.Client.VisualStudio.UI]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
      <Props>
        <Str Name="Custom2" Val="LQA_141222" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[1.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.Client.VisualStudio.UI.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Copyright ©  2014]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Copyright ©  2014]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
      <Props>
        <Str Name="Custom2" Val="LQA_141222" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.Client.VisualStudio.UI.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet.Client.VisualStudio.UI]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[NuGet.Client.VisualStudio.UI]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="user" DateTime="2015-01-05T13:15:48Z" />
      <Props>
        <Str Name="Custom2" Val="LQA_141222" />
      </Props>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[1.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="user" DateTime="2015-01-05T03:51:56Z" />
  </Item>
</LCX>