<Project>
  <PropertyGroup>
    <AssemblyName>NuGet.PackageManagement.UI</AssemblyName>
    <IntermediateOutputPath>C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>NuGet.PackageManagement.UI</_TargetAssemblyProjectName>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <Shipping>true</Shipping>
    <IncludeInVSIX>true</IncludeInVSIX>
    <AutoUnifyAssemblyReferences>true</AutoUnifyAssemblyReferences>
    <Description>Package Management UI elements for Visual Studio, Package Manager UI, Migrator, Options dialog.</Description>
    <AssemblyOriginatorKeyFile>$(MS_PFX_PATH)</AssemblyOriginatorKeyFile>
    <StrongNameCert>MsSharedLib72</StrongNameCert>
    <UseWpf>true</UseWpf>
    <UseWinForms>true</UseWinForms>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <TargetFramework>$(NETFXTargetFramework)</TargetFramework>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NuGet.Core\NuGet.Commands\NuGet.Commands.csproj" />
    <ProjectReference Include="..\..\NuGet.Core\NuGet.Common\NuGet.Common.csproj" />
    <ProjectReference Include="..\..\NuGet.Core\NuGet.Configuration\NuGet.Configuration.csproj" />
    <ProjectReference Include="..\..\NuGet.Core\NuGet.Frameworks\NuGet.Frameworks.csproj" />
    <ProjectReference Include="..\NuGet.Indexing\NuGet.Indexing.csproj" />
    <ProjectReference Include="..\..\NuGet.Core\NuGet.LibraryModel\NuGet.LibraryModel.csproj" />
    <ProjectReference Include="..\..\NuGet.Core\NuGet.PackageManagement\NuGet.PackageManagement.csproj" />
    <ProjectReference Include="..\..\NuGet.Core\NuGet.Packaging\NuGet.Packaging.csproj" />
    <ProjectReference Include="..\..\NuGet.Core\NuGet.ProjectModel\NuGet.ProjectModel.csproj" />
    <ProjectReference Include="..\..\NuGet.Core\NuGet.Protocol\NuGet.Protocol.csproj" />
    <ProjectReference Include="..\..\NuGet.Core\NuGet.Resolver\NuGet.Resolver.csproj" />
    <ProjectReference Include="..\..\NuGet.Core\NuGet.Versioning\NuGet.Versioning.csproj" />
    <ProjectReference Include="..\NuGet.PackageManagement.VisualStudio\NuGet.PackageManagement.VisualStudio.csproj" />
    <ProjectReference Include="..\NuGet.VisualStudio.Common\NuGet.VisualStudio.Common.csproj" />
    <ProjectReference Include="..\NuGet.VisualStudio.Internal.Contracts\NuGet.VisualStudio.Internal.Contracts.csproj" />
    <ProjectReference Include="..\NuGet.VisualStudio\NuGet.VisualStudio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Options\GeneralOptionControl.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GeneralOptionControl.resx</DependentUpon>
    </Compile>
    <Compile Update="Options\PackageSourcesOptionsControl.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PackageSourcesOptionsControl.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Options\GeneralOptionControl.resx">
      <DependentUpon>GeneralOptionControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Options\PackageSourcesOptionsControl.resx">
      <DependentUpon>PackageSourcesOptionsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\UpgradeReport.xslt">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <TransformOnBuild>true</TransformOnBuild>
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
  </PropertyGroup>
  <PropertyGroup>
    <PMUIAssemblyVersion>$(SemanticVersion).$(PreReleaseVersion)</PMUIAssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <T4ParameterValues Include="PMUIAssemblyVersion">
      <Value>$(PMUIAssemblyVersion)</Value>
      <Visible>false</Visible>
    </T4ParameterValues>
    <Content Include="Resources\PackageIconMonikers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PackageIconMonikers.imagemanifest</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PackageIconMonikers.imagemanifest">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PackageIconMonikers.tt</DependentUpon>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets" Condition=" '$(MSBuildRuntimeType)' == 'Full' " />
  <ItemGroup>
    <ReferencePath Include="C:\Users\henli\.nuget\packages\ben.demystifier\0.1.2\lib\net45\Ben.Demystifier.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\envdte\17.4.33103.184\lib\net472\envdte.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\envdte100\17.4.33103.184\lib\net472\envdte100.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\envdte80\17.4.33103.184\lib\net472\envdte80.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\envdte90\17.4.33103.184\lib\net472\envdte90.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\envdte90a\17.4.33103.184\lib\net472\envdte90a.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\sharpziplib\1.4.2\lib\netstandard2.0\ICSharpCode.SharpZipLib.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\lucene.net\3.0.3\lib\NET40\Lucene.Net.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\messagepack.annotations\2.4.35\lib\netstandard2.0\MessagePack.Annotations.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\messagepack\2.4.35\lib\netstandard2.0\MessagePack.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.build\17.3.1\ref\net472\Microsoft.Build.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.build.framework\17.3.1\ref\net472\Microsoft.Build.Framework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.dataai.nugetrecommender.contracts\2.1.0\lib\net472\Microsoft.DataAI.NuGetRecommender.Contracts.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.extensions.fileproviders.abstractions\6.0.0\lib\net461\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.extensions.filesystemglobbing\6.0.0\lib\net461\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.extensions.primitives\6.0.0\lib\net461\Microsoft.Extensions.Primitives.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.identitymodel.clients.activedirectory\3.19.4\lib\net45\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.identitymodel.clients.activedirectory\3.19.4\lib\net45\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.identitymodel.jsonwebtokens\5.2.4\lib\net451\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.identitymodel.logging\5.2.4\lib\net451\Microsoft.IdentityModel.Logging.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.identitymodel.tokens\5.2.4\lib\net451\Microsoft.IdentityModel.Tokens.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.internal.visualstudio.interop\17.4.33103.184\lib\net472\Microsoft.Internal.VisualStudio.Interop.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.internal.visualstudio.shell.framework\17.4.33103.184\lib\net472\Microsoft.Internal.VisualStudio.Shell.Framework.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.io.redist\6.0.0\lib\net472\Microsoft.IO.Redist.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.net.stringtools\17.3.1\ref\net472\Microsoft.NET.StringTools.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.servicehub.framework\4.1.112\lib\netstandard2.0\Microsoft.ServiceHub.Framework.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.servicehub.resources\4.1.112\lib\net472\Microsoft.ServiceHub.Resources.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.extendedclient\16.153.0\lib\net45\Microsoft.TeamFoundation.Build.Client.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.extendedclient\16.153.0\lib\net45\Microsoft.TeamFoundation.Build.Common.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.client\16.153.0\lib\net45\Microsoft.TeamFoundation.Build2.WebApi.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.extendedclient\16.153.0\lib\net45\Microsoft.TeamFoundation.Client.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.services.client\16.153.0\lib\net45\Microsoft.TeamFoundation.Common.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.client\16.153.0\lib\net45\Microsoft.TeamFoundation.Core.WebApi.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.client\16.153.0\lib\net45\Microsoft.TeamFoundation.Dashboards.WebApi.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.extendedclient\16.153.0\lib\net45\Microsoft.TeamFoundation.DeleteTeamProject.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.extendedclient\16.153.0\lib\net45\Microsoft.TeamFoundation.Diff.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.extendedclient\16.153.0\lib\net45\Microsoft.TeamFoundation.Discussion.Client.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundation.distributedtask.common.contracts\16.153.0\lib\net45\Microsoft.TeamFoundation.DistributedTask.Common.Contracts.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.extendedclient\16.153.0\lib\net45\Microsoft.TeamFoundation.Git.Client.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.extendedclient\16.153.0\lib\net45\Microsoft.TeamFoundation.Lab.Client.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.extendedclient\16.153.0\lib\net45\Microsoft.TeamFoundation.Lab.Common.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.extendedclient\16.153.0\lib\net45\Microsoft.TeamFoundation.Lab.TestIntegration.Client.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.extendedclient\16.153.0\lib\net45\Microsoft.TeamFoundation.Lab.WorkflowIntegration.Client.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.client\16.153.0\lib\net45\Microsoft.TeamFoundation.Policy.WebApi.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.extendedclient\16.153.0\lib\net45\Microsoft.TeamFoundation.ProjectManagement.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.extendedclient\16.153.0\lib\net45\Microsoft.TeamFoundation.SharePointReporting.Integration.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.client\16.153.0\lib\net45\Microsoft.TeamFoundation.SourceControl.WebApi.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.client\16.153.0\lib\net45\Microsoft.TeamFoundation.Test.WebApi.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.extendedclient\16.153.0\lib\net45\Microsoft.TeamFoundation.TestImpact.Client.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.extendedclient\16.153.0\lib\net45\Microsoft.TeamFoundation.TestManagement.Client.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.extendedclient\16.153.0\lib\net45\Microsoft.TeamFoundation.TestManagement.Common.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.client\16.153.0\lib\net45\Microsoft.TeamFoundation.TestManagement.WebApi.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.extendedclient\16.153.0\lib\net45\Microsoft.TeamFoundation.VersionControl.Client.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.extendedclient\16.153.0\lib\net45\Microsoft.TeamFoundation.VersionControl.Common.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.extendedclient\16.153.0\lib\net45\Microsoft.TeamFoundation.VersionControl.Common.Integration.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.client\16.153.0\lib\net45\Microsoft.TeamFoundation.Wiki.WebApi.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.client\16.153.0\lib\net45\Microsoft.TeamFoundation.Work.WebApi.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.extendedclient\16.153.0\lib\net45\Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.extendedclient\16.153.0\lib\net45\Microsoft.TeamFoundation.WorkItemTracking.Client.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.extendedclient\16.153.0\lib\net45\Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.extendedclient\16.153.0\lib\net45\Microsoft.TeamFoundation.WorkItemTracking.Common.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.client\16.153.0\lib\net45\Microsoft.TeamFoundation.WorkItemTracking.Process.WebApi.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.extendedclient\16.153.0\lib\net45\Microsoft.TeamFoundation.WorkItemTracking.Proxy.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.client\16.153.0\lib\net45\Microsoft.TeamFoundation.WorkItemTracking.WebApi.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.commandbars\17.4.33103.184\lib\net472\Microsoft.VisualStudio.CommandBars.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.componentmodelhost\17.4.255\lib\net472\Microsoft.VisualStudio.ComponentModelHost.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.composition\17.4.1-alpha\lib\net472\Microsoft.VisualStudio.Composition.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.coreutility\17.4.255\lib\net472\Microsoft.VisualStudio.CoreUtility.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.debugger.interop.10.0\17.4.33103.184\lib\net472\Microsoft.VisualStudio.Debugger.Interop.10.0.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.debugger.interop.11.0\17.4.33103.184\lib\net472\Microsoft.VisualStudio.Debugger.Interop.11.0.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.debugger.interop.12.0\17.4.33103.184\lib\net472\Microsoft.VisualStudio.Debugger.Interop.12.0.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.debugger.interop.14.0\17.4.33103.184\lib\net472\Microsoft.VisualStudio.Debugger.Interop.14.0.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.debugger.interop.15.0\17.4.33103.184\lib\net472\Microsoft.VisualStudio.Debugger.Interop.15.0.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.debugger.interop.16.0\17.4.33103.184\lib\net472\Microsoft.VisualStudio.Debugger.Interop.16.0.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.debugger.interopa\17.4.33103.184\lib\net472\Microsoft.VisualStudio.Debugger.InteropA.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.designer.interfaces\17.4.33103.184\lib\net472\Microsoft.VisualStudio.Designer.Interfaces.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.editor\17.4.255\lib\net472\Microsoft.VisualStudio.Editor.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.graphmodel\17.4.33103.184\lib\net472\Microsoft.VisualStudio.GraphModel.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.imagecatalog\17.4.33103.184\lib\net472\Microsoft.VisualStudio.ImageCatalog.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.imaging\17.4.33103.184\lib\net472\Microsoft.VisualStudio.Imaging.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.imaging.interop.14.0.designtime\17.4.33103.184\lib\net472\Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.interop\17.4.33103.184\lib\net472\Microsoft.VisualStudio.Interop.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.language\17.4.255\lib\net472\Microsoft.VisualStudio.Language.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.language.intellisense\17.4.255\lib\net472\Microsoft.VisualStudio.Language.Intellisense.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.language.navigateto.interfaces\17.4.255\lib\net472\Microsoft.VisualStudio.Language.NavigateTo.Interfaces.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.language.standardclassification\17.4.255\lib\net472\Microsoft.VisualStudio.Language.StandardClassification.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.languageserver.client\17.4.1068\lib\net472\Microsoft.VisualStudio.LanguageServer.Client.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.ole.interop\17.4.33103.184\lib\net472\Microsoft.VisualStudio.OLE.Interop.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.package.languageservice.15.0\17.4.33103.184\lib\net472\Microsoft.VisualStudio.Package.LanguageService.15.0.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.projectaggregator\17.4.33103.184\lib\net472\Microsoft.VisualStudio.ProjectAggregator.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.projectsystem\17.4.221-pre\lib\net472\Microsoft.VisualStudio.ProjectSystem.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.remotecontrol\16.3.44\lib\net45\Microsoft.VisualStudio.RemoteControl.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.rpccontracts\17.4.9\lib\netstandard2.0\Microsoft.VisualStudio.RpcContracts.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.services.interactiveclient\16.153.0\lib\net45\Microsoft.VisualStudio.Services.Client.Interactive.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.services.client\16.153.0\lib\net45\Microsoft.VisualStudio.Services.Common.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.client\16.153.0\lib\net45\Microsoft.VisualStudio.Services.TestManagement.TestPlanning.WebApi.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.teamfoundationserver.client\16.153.0\lib\net45\Microsoft.VisualStudio.Services.TestResults.WebApi.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.services.client\16.153.0\lib\net45\Microsoft.VisualStudio.Services.WebApi.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.setup.configuration.interop\3.4.2244\lib\net35\Microsoft.VisualStudio.Setup.Configuration.Interop.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.shell.15.0\17.4.33103.184\lib\net472\Microsoft.VisualStudio.Shell.15.0.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.shell.design\17.4.33103.184\lib\net472\Microsoft.VisualStudio.Shell.Design.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.shell.framework\17.4.33103.184\lib\net472\Microsoft.VisualStudio.Shell.Framework.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.shell.interop.10.0\17.4.33103.184\lib\net472\Microsoft.VisualStudio.Shell.Interop.10.0.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.shell.interop.11.0\17.4.33103.184\lib\net472\Microsoft.VisualStudio.Shell.Interop.11.0.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.shell.interop.12.0\17.4.33103.184\lib\net472\Microsoft.VisualStudio.Shell.Interop.12.0.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.shell.interop.8.0\17.4.33103.184\lib\net472\Microsoft.VisualStudio.Shell.Interop.8.0.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.shell.interop.9.0\17.4.33103.184\lib\net472\Microsoft.VisualStudio.Shell.Interop.9.0.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.shell.interop\17.4.33103.184\lib\net472\Microsoft.VisualStudio.Shell.Interop.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.taskrunnerexplorer.14.0\14.0.0\lib\net40\Microsoft.VisualStudio.TaskRunnerExplorer.14.0.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.telemetry\16.5.24\lib\net45\Microsoft.VisualStudio.Telemetry.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.templatewizardinterface\17.4.33103.184\lib\net472\Microsoft.VisualStudio.TemplateWizardInterface.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.text.data\17.4.255\lib\net472\Microsoft.VisualStudio.Text.Data.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.text.logic\17.4.255\lib\net472\Microsoft.VisualStudio.Text.Logic.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.text.ui\17.4.255\lib\net472\Microsoft.VisualStudio.Text.UI.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.text.ui.wpf\17.4.255\lib\net472\Microsoft.VisualStudio.Text.UI.Wpf.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.textmanager.interop.10.0\17.4.33103.184\lib\net472\Microsoft.VisualStudio.TextManager.Interop.10.0.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.textmanager.interop.11.0\17.4.33103.184\lib\net472\Microsoft.VisualStudio.TextManager.Interop.11.0.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.textmanager.interop.12.0\17.4.33103.184\lib\net472\Microsoft.VisualStudio.TextManager.Interop.12.0.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.textmanager.interop.8.0\17.4.33103.184\lib\net472\Microsoft.VisualStudio.TextManager.Interop.8.0.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.textmanager.interop.9.0\17.4.33103.184\lib\net472\Microsoft.VisualStudio.TextManager.Interop.9.0.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.textmanager.interop\17.4.33103.184\lib\net472\Microsoft.VisualStudio.TextManager.Interop.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.texttemplating\17.4.33103.184\lib\net472\Microsoft.VisualStudio.TextTemplating.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.texttemplating.interfaces.10.0\17.0.31902.203\lib\net472\Microsoft.VisualStudio.TextTemplating.Interfaces.10.0.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.texttemplating.interfaces.11.0\17.0.31902.203\lib\net472\Microsoft.VisualStudio.TextTemplating.Interfaces.11.0.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.texttemplating.interfaces\17.4.33103.184\lib\net472\Microsoft.VisualStudio.TextTemplating.Interfaces.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.texttemplating.vshost\17.4.33103.184\lib\net472\Microsoft.VisualStudio.TextTemplating.VSHost.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.threading\17.4.27\lib\net472\Microsoft.VisualStudio.Threading.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.utilities\17.4.33103.184\lib\net472\Microsoft.VisualStudio.Utilities.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.validation\17.0.64\lib\netstandard2.0\Microsoft.VisualStudio.Validation.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.vcprojectengine\17.4.33103.184\lib\net45\Microsoft.VisualStudio.VCProjectEngine.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.vshelp\17.4.33103.184\lib\net472\Microsoft.VisualStudio.VSHelp.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.vshelp80\17.4.33103.184\lib\net472\Microsoft.VisualStudio.VSHelp80.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.wcfreference.interop\17.4.33103.184\lib\net472\Microsoft.VisualStudio.WCFReference.Interop.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.web.browserlink.12.0\12.0.0\lib\net40\Microsoft.VisualStudio.Web.BrowserLink.12.0.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.web.xdt\3.0.0\lib\net40\Microsoft.Web.XmlTransform.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.win32.registry\5.0.0\ref\net461\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\mscorlib.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\nerdbank.streams\2.9.109\lib\netstandard2.0\Nerdbank.Streams.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\netstandard.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\newtonsoft.json\13.0.1\lib\net45\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\repos\NuGet.Client\artifacts\NuGet.Commands\bin\Debug\net472\NuGet.Commands.dll" />
    <ReferencePath Include="C:\repos\NuGet.Client\artifacts\NuGet.Common\bin\Debug\net472\NuGet.Common.dll" />
    <ReferencePath Include="C:\repos\NuGet.Client\artifacts\NuGet.Configuration\bin\Debug\net472\NuGet.Configuration.dll" />
    <ReferencePath Include="C:\repos\NuGet.Client\artifacts\NuGet.Credentials\bin\Debug\net472\NuGet.Credentials.dll" />
    <ReferencePath Include="C:\repos\NuGet.Client\artifacts\NuGet.DependencyResolver.Core\bin\Debug\net472\NuGet.DependencyResolver.Core.dll" />
    <ReferencePath Include="C:\repos\NuGet.Client\artifacts\NuGet.Frameworks\bin\Debug\net472\NuGet.Frameworks.dll" />
    <ReferencePath Include="C:\repos\NuGet.Client\artifacts\NuGet.Indexing\bin\Debug\net472\NuGet.Indexing.dll" />
    <ReferencePath Include="C:\repos\NuGet.Client\artifacts\NuGet.LibraryModel\bin\Debug\net472\NuGet.LibraryModel.dll" />
    <ReferencePath Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement\bin\Debug\net472\NuGet.PackageManagement.dll" />
    <ReferencePath Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.VisualStudio\bin\Debug\net472\NuGet.PackageManagement.VisualStudio.dll" />
    <ReferencePath Include="C:\repos\NuGet.Client\artifacts\NuGet.Packaging\bin\Debug\net472\NuGet.Packaging.dll" />
    <ReferencePath Include="C:\repos\NuGet.Client\artifacts\NuGet.ProjectModel\bin\Debug\net472\NuGet.ProjectModel.dll" />
    <ReferencePath Include="C:\repos\NuGet.Client\artifacts\NuGet.Protocol\bin\Debug\net472\NuGet.Protocol.dll" />
    <ReferencePath Include="C:\repos\NuGet.Client\artifacts\NuGet.Resolver\bin\Debug\net472\NuGet.Resolver.dll" />
    <ReferencePath Include="C:\repos\NuGet.Client\artifacts\NuGet.Versioning\bin\Debug\net472\NuGet.Versioning.dll" />
    <ReferencePath Include="C:\repos\NuGet.Client\artifacts\NuGet.VisualStudio.Common\bin\Debug\net472\NuGet.VisualStudio.Common.dll" />
    <ReferencePath Include="C:\repos\NuGet.Client\artifacts\NuGet.VisualStudio\bin\Debug\net472\NuGet.VisualStudio.dll" />
    <ReferencePath Include="C:\repos\NuGet.Client\artifacts\NuGet.VisualStudio.Internal.Contracts\bin\Debug\net472\NuGet.VisualStudio.Internal.Contracts.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\stdole\17.4.33103.184\lib\net472\stdole.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\streamjsonrpc\2.13.33\lib\netstandard2.0\StreamJsonRpc.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.buffers\4.5.1\ref\net45\System.Buffers.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.collections.immutable\6.0.0\lib\net461\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ComponentModel.Composition.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.composition.attributedmodel\6.0.0\lib\net461\System.Composition.AttributedModel.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.composition.convention\6.0.0\lib\net461\System.Composition.Convention.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.composition.hosting\6.0.0\lib\net461\System.Composition.Hosting.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.composition.runtime\6.0.0\lib\net461\System.Composition.Runtime.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.composition.typedparts\6.0.0\lib\net461\System.Composition.TypedParts.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.configuration.configurationmanager\6.0.0\lib\net461\System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Configuration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.OracleClient.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Design.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.diagnostics.diagnosticsource\6.0.0\lib\net461\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Drawing.Design.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Drawing.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.identitymodel.tokens.jwt\5.2.4\lib\net451\System.IdentityModel.Tokens.Jwt.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.io.pipelines\6.0.3\lib\net461\System.IO.Pipelines.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Management.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.memory\4.5.5\lib\net461\System.Memory.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Net.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Net.Http.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.aspnet.webapi.client\5.2.3\lib\net45\System.Net.Http.Formatting.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.numerics.vectors\4.5.0\ref\net46\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.reflection.metadata\6.0.0\lib\net461\System.Reflection.Metadata.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.reflection.metadataloadcontext\6.0.0\lib\net461\System.Reflection.MetadataLoadContext.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.reflection.typeextensions\4.7.0\ref\net472\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Runtime.Caching.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.runtime.compilerservices.unsafe\6.0.0\lib\net461\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.security.accesscontrol\6.0.0\lib\net461\System.Security.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Security.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.security.permissions\6.0.0\lib\net461\System.Security.Permissions.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.security.principal.windows\5.0.0\ref\net461\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ServiceProcess.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.text.encodings.web\6.0.0\lib\net461\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.text.json\6.0.0\lib\net461\System.Text.Json.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.threading.accesscontrol\6.0.0\lib\net461\System.Threading.AccessControl.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.threading.tasks.dataflow\6.0.0\lib\net461\System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.threading.tasks.extensions\4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Transactions.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\system.valuetuple\4.5.0\ref\net47\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\microsoft.aspnet.webapi.core\5.2.3\lib\net45\System.Web.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\UIAutomationClientsideProviders.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\vslangproj\17.4.33103.184\lib\net472\VSLangProj.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\vslangproj100\17.4.33103.184\lib\net472\VSLangProj100.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\vslangproj110\17.4.33103.184\lib\net472\VSLangProj110.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\vslangproj140\17.4.33103.184\lib\net472\VSLangProj140.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\vslangproj150\17.4.33103.184\lib\net472\VSLangProj150.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\vslangproj157\17.4.33103.184\lib\net472\VSLangProj157.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\vslangproj158\17.4.33103.184\lib\net472\VSLangProj158.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\vslangproj165\17.4.33103.184\lib\net472\VSLangProj165.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\vslangproj2\17.4.33103.184\lib\net472\VSLangProj2.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\vslangproj80\17.4.33103.184\lib\net472\VSLangProj80.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\vslangproj90\17.4.33103.184\lib\net472\VSLangProj90.dll" />
    <ReferencePath Include="C:\Users\henli\.nuget\packages\vswebsite.interop\17.4.33103.184\lib\net472\VsWebSite.Interop.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Options\AddMappingDialog.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Options\PackageSourceMappingOptionsControl.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Options\Resources.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Resources\Resources.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\ActionsAndVersions.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\AuthorAndDownloadCount.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\DeprecatedFrameworkWindow.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\DeprecationControl.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\DetailControl.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\FileConflictDialog.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\InfiniteScrollList.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\LicenseAcceptanceWindow.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\LicenseFileWindow.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\LoadingStatusBar.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\NuGetProjectUpgradeWindow.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\OptionsControl.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\PackageItemControl.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\PackageItemDeprecationLabel.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\PackageManagementFormatWindow.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\PackageManagerControl.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\PackageManagerTopPanel.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\PackageMetadataControl.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\PackageRestoreBar.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\PackageSourceMappingActionControl.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\PreviewWindow.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\PRMigratorBar.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\ProductUpdateBar.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\ProjectView.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\RestartRequestBar.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\SolutionView.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\Spinner.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\Xamls\VulnerabilitiesControl.g.cs" />
    <Compile Include="C:\repos\NuGet.Client\artifacts\NuGet.PackageManagement.UI\obj\Debug\net472\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="C:\Users\henli\.nuget\packages\microsoft.codeanalysis.bannedapianalyzers\3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.BannedApiAnalyzers.dll" />
    <Analyzer Include="C:\Users\henli\.nuget\packages\microsoft.codeanalysis.bannedapianalyzers\3.3.3\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll" />
    <Analyzer Include="C:\Users\henli\.nuget\packages\microsoft.codeanalysis.versioncheckanalyzer\2.9.8\analyzers\dotnet\Microsoft.CodeAnalysis.VersionCheckAnalyzer.dll" />
    <Analyzer Include="C:\Users\henli\.nuget\packages\microsoft.codequality.analyzers\2.9.8\analyzers\dotnet\cs\Humanizer.dll" />
    <Analyzer Include="C:\Users\henli\.nuget\packages\microsoft.codequality.analyzers\2.9.8\analyzers\dotnet\cs\Microsoft.CodeQuality.Analyzers.dll" />
    <Analyzer Include="C:\Users\henli\.nuget\packages\microsoft.codequality.analyzers\2.9.8\analyzers\dotnet\cs\Microsoft.CodeQuality.CSharp.Analyzers.dll" />
    <Analyzer Include="C:\Users\henli\.nuget\packages\microsoft.netcore.analyzers\2.9.8\analyzers\dotnet\cs\Microsoft.NetCore.Analyzers.dll" />
    <Analyzer Include="C:\Users\henli\.nuget\packages\microsoft.netcore.analyzers\2.9.8\analyzers\dotnet\cs\Microsoft.NetCore.CSharp.Analyzers.dll" />
    <Analyzer Include="C:\Users\henli\.nuget\packages\microsoft.netframework.analyzers\2.9.8\analyzers\dotnet\cs\Microsoft.NetFramework.Analyzers.dll" />
    <Analyzer Include="C:\Users\henli\.nuget\packages\microsoft.netframework.analyzers\2.9.8\analyzers\dotnet\cs\Microsoft.NetFramework.CSharp.Analyzers.dll" />
    <Analyzer Include="C:\Users\henli\.nuget\packages\microsoft.servicehub.analyzers\4.1.112\analyzers\Microsoft.ServiceHub.Analyzers.dll" />
    <Analyzer Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.composition.analyzers\17.4.1-alpha\analyzers\dotnet\Microsoft.VisualStudio.Composition.Analyzers.dll" />
    <Analyzer Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.sdk.analyzers\16.10.10\analyzers\cs\Microsoft.VisualStudio.SDK.Analyzers.CodeFixes.dll" />
    <Analyzer Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.sdk.analyzers\16.10.10\analyzers\cs\Microsoft.VisualStudio.SDK.Analyzers.dll" />
    <Analyzer Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.threading.analyzers\17.4.27\analyzers\cs\Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll" />
    <Analyzer Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.threading.analyzers\17.4.27\analyzers\cs\Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll" />
    <Analyzer Include="C:\Users\henli\.nuget\packages\microsoft.visualstudio.threading.analyzers\17.4.27\analyzers\cs\Microsoft.VisualStudio.Threading.Analyzers.dll" />
    <Analyzer Include="C:\Users\henli\.nuget\packages\system.text.json\6.0.0\analyzers\dotnet\roslyn4.0\cs\System.Text.Json.SourceGeneration.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>