<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="GetLatestPackageMetadataAsync is used by PMC only&#xD;&#xA;&#xD;&#xA;GetPackageMetadataListAsync invoked by PM UI &#xD;&#xA;&#xD;&#xA;Can both methods be refactored?&#xD;&#xA;Use the fastest">
    <Position X="9.236" Y="4.993" Height="1.583" Width="3.263" />
  </Comment>
  <Class Name="NuGet.PackageManagement.VisualStudio.MultiSourcePackageMetadataProvider">
    <Position X="4.5" Y="4" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACEQAABAAQAAABABAAAAAIAAAgAAAAAACcAAAAAA=</HashCode>
      <FileName>PackageFeeds\MultiSourcePackageMetadataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NuGet.PackageManagement.VisualStudio.IPackageMetadataProvider">
    <Position X="9" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAACIAAAAAA=</HashCode>
      <FileName>PackageFeeds\IPackageMetadataProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>