<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NuGet.PackageManagement.VisualStudio.PackageReferenceProject">
    <Position X="8.5" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAIAACBBAAgAAAAAAAAASAAAAQAEIAAA=</HashCode>
      <FileName>Projects\PackageReferenceProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.PackageManagement.VisualStudio.CpsPackageReferenceProject" Collapsed="true">
    <Position X="10" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAACACAAAgiQBBAAIBAAgCQCAAAQAiIAIAAAEAA=</HashCode>
      <FileName>Projects\CpsPackageReferenceProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.PackageManagement.VisualStudio.LegacyPackageReferenceProject" Collapsed="true">
    <Position X="7" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BgAIAAAAQAAAWgCAABAgABEAgCAGAAAQAqIAJAAEAAA=</HashCode>
      <FileName>Projects\LegacyPackageReferenceProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>