<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NETFXTargetFramework)</TargetFramework>
    <Shipping>true</Shipping>
    <IncludeInVsix>true</IncludeInVsix>
    <RootNamespace>NuGet.PackageManagement.VisualStudio</RootNamespace>
    <Description>NuGet's Visual Studio functionalities, integrations and utilities.</Description>
  </PropertyGroup>

 <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="Microsoft.DataAI.NuGetRecommender.Contracts" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" />
    <PackageReference Include="Microsoft.VisualStudio.VCProjectEngine" />
    <PackageReference Include="Microsoft.VisualStudio.Sdk" />
    <PackageReference Include="VsWebSite.Interop" />
  </ItemGroup>

  <ItemGroup Label="transitive package pinning">
    <!--
      These packages are dependencies of Microsoft.TeamFoundationServer.ExtendedClient
      When it is upgraded to a newer version, try deleting the below PackageReferences
      -->
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGet.Indexing\NuGet.Indexing.csproj" />
    <ProjectReference Include="..\NuGet.VisualStudio.Common\NuGet.VisualStudio.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CommonResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="CommonResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonResources.resx</DependentUpon>
    </Compile>

    <EmbeddedResource Update="Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

<ItemGroup Label="NuGet Shared">
    <Compile Include="$(SharedDirectory)\EqualityUtility.cs" />
    <Compile Include="$(SharedDirectory)\HashCodeCombiner.cs" />
    <Compile Include="$(SharedDirectory)\IsExternalInit.cs" />
    <Compile Include="$(SharedDirectory)\NoAllocEnumerateExtensions.cs" />
    <Compile Include="$(SharedDirectory)\NullableAttributes.cs" />
    <Compile Include="$(SharedDirectory)\RequiredModifierAttributes.cs" />
    <Compile Include="$(SharedDirectory)\SharedExtensions.cs" />
    <Compile Include="$(SharedDirectory)\TaskResult.cs" />
    <Compile Include="$(SharedDirectory)\XmlUtility.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NuGet.PackageManagement.UI.Test" />
    <InternalsVisibleTo Include="NuGet.PackageManagement.VisualStudio.Test" />
  </ItemGroup>
</Project>
