<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <GenerateAdditionalSources>false</GenerateAdditionalSources>
    <SetupShouldNotImportMicrosoftCommonTargets>true</SetupShouldNotImportMicrosoftCommonTargets>
    <CustomAfterMicrosoftCommonTargets>$(CustomAfterMicrosoftCommonTargets);$(MSBuildThisFileDirectory)After.Microsoft.Common.targets</CustomAfterMicrosoftCommonTargets>
  </PropertyGroup>
</Project>
