<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />

  <PropertyGroup>
      <!-- Define properties that drive the manifest creation here. -->
      <FinalizeManifest>true</FinalizeManifest>
      <FinalizeSkipLayout>true</FinalizeSkipLayout>
      <BuildNumber>$(SemanticVersion).$(BuildNumber)</BuildNumber>
      <TargetName>$(MSBuildProjectName)</TargetName>
      <OutputPath>$(VsixPublishDestination)</OutputPath>
      <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <MergeManifest Include="$(VsixPublishDestination)Microsoft.VisualStudio.NuGet.Core.json"
      SBOMFileLocation="$(ManifestDirPath)_manifest\spdx_2.2\manifest.spdx.json"
      />
  </ItemGroup>

  <Import Project="$(MicroBuildDirectory)Microsoft.VisualStudioEng.MicroBuild.Core.targets"/>
</Project>
