<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />
  <Import Project="$(MicroBuildDirectory)MicroBuild.Core.props" />

  <PropertyGroup>
    <!-- Define properties that drive the manifest creation here. -->
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>
    <BuildNumber>$(SemanticVersion).$(BuildNumber)</BuildNumber>
    <TargetName>$(MSBuildProjectName)</TargetName>
    <OutputPath>$(VsixPublishDestination)Insertable</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <MergeManifest Include="$(VsixPublishDestination)Insertable\Microsoft.VisualStudio.NuGet.Core.json" />
  </ItemGroup>

  <Import Project="$(MicroBuildDirectory)MicroBuild.Core.targets"/>
</Project>
