<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />
  <Import Project="$(MicroBuildDirectory)Microsoft.VisualStudioEng.MicroBuild.Core.props" />

  <PropertyGroup>
    <!-- Define properties that drive the manifest creation here. -->
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>
    <BuildNumber>$(SemanticVersion).$(BuildNumber)</BuildNumber>
    <TargetName>$(MSBuildProjectName)</TargetName>
    <OutputPath>$(VsixPublishDestination)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackage>true</IsPackage>
    <FinalizeValidate>false</FinalizeValidate>
    <ValidateManifest>false</ValidateManifest>
    <!-- We set this to false here so we can batch sign the vsix later -->
    <MicroBuild_SigningEnabled>false</MicroBuild_SigningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Microsoft.VisualStudio.NuGet.BuildTools.swixproj" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <ItemGroup>
    <MergeManifest Include="$(VsixPublishDestination)$(MSBuildProjectName).json"
      SBOMFileLocation="$(ManifestDirPath)_manifest\spdx_2.2\manifest.spdx.json"
      />
  </ItemGroup>

  <Import Project="$(MicroBuildDirectory)Microsoft.VisualStudioEng.MicroBuild.Core.targets" />

  <Target Name="ValidateManifest" Condition="'$(IsVsixBuild)' == 'true'"/>
</Project>
