<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />
  <Import Project="$(MicroBuildDirectory)MicroBuild.Core.props" />

  <PropertyGroup>
    <!-- Define properties that drive the manifest creation here. -->
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>
    <BuildNumber>$(SemanticVersion).$(BuildNumber)</BuildNumber>
    <TargetName>$(MSBuildProjectName)</TargetName>
    <DropFolder>$(VsixPublishDestination)Insertable</DropFolder>
    <IsPackage>true</IsPackage>
    <FinalizeValidate>false</FinalizeValidate>
    <ValidateManifest>false</ValidateManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Microsoft.VisualStudio.NuGet.BuildTools.swixproj" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <ItemGroup>
    <MergeManifest Include="$(OutputPath)$(MSBuildProjectName).json" />
  </ItemGroup>

  <Target Name="CopyToDropFolder" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).vsix" DestinationFolder="$(DropFolder)" />
    <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).json" DestinationFolder="$(DropFolder)" />
    <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).vsman" DestinationFolder="$(DropFolder)" />
    <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).vsmand" DestinationFolder="$(DropFolder)" />
  </Target>

  <Import Project="$(MicroBuildDirectory)MicroBuild.Core.targets" />

  <Target Name="ValidateManifest" />
</Project>