<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Xml.XDocument" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
<#
    string commandFile = this.Host.ResolvePath("Commands.xml");
    XDocument commands = XDocument.Load(commandFile);
#>
// Copyright (c) .NET Foundation. All rights reserved.
// Licensed under the Apache License, Version 2.0. See License.txt in the project root for license information.
<#@ include file="Utils.tt" #>
// Do not manually edit this autogenerated file:
// instead modify the neighboring .tt file (text template) and/or NuGet.CommandLine.Xplat\Commands\SystemCommandLine\Commands.xml (data file),
// then re-execute the text template via "run custom tool" on VS context menu for .tt file, or via dotnet-t4 global tool.

using System;
using System.CodeDom.Compiler;
using System.CommandLine;
using NuGet.Common;

namespace NuGet.CommandLine.XPlat.Commands
{
    [GeneratedCode("CommandParsers.tt", "0.0.1")]
    internal static class CommandParsers
    {
        public static void Register(Command app, Func<ILogger> getLogger, Func<Exception, int> commandExceptionHandler)
        {
<#
 foreach (XElement command in commands.Descendants(XName.Get("Verb","")))
 {
    string verbName = command.Attribute(XName.Get("Name", "")).Value;
    string verbFormalName = InitCaps(verbName);
#>
            <#= verbFormalName #>VerbParser.Register(app, getLogger, commandExceptionHandler);
<#
 }
#>
<#
 foreach (XElement command in commands.Descendants(XName.Get("Command","")))
 {
    string commandName = command.Attribute(XName.Get("Name", "")).Value;
    string commandFormalName = InitCaps(commandName);
#>
            <#= commandFormalName #>CommandParser.Register(app, getLogger, commandExceptionHandler);
<#
} // End of CommandParser class
#>
        }
    }
}
