<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation. All rights reserved.
     Licensed under the Apache License, Version 2.0. See License.txt in the project root for license information. -->
<Commands>
  <Verb Name="list">
    <Noun Name="source" Version="3.1.200"
       Description="lists all existing sources from your NuGet configuration files." >
      <SingleValueOption Name="format" Help="SourcesCommandFormatDescription" />
      <SingleValueOption Name="configfile" Help="Option_ConfigFile"/>
      <Example Title="List configured sources from the current directory:" Command="dotnet nuget list source" />
      <SeeAlso Title="Package source sections in NuGet.config files" Url="/nuget/reference/nuget-config-file#package-source-sections" />
      <SeeAlso Title="sources command (nuget.exe)" Url="/nuget/reference/cli-reference/cli-ref-sources" />
    </Noun>
  </Verb>
</Commands>
