<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="C:\BuildAgent\work\fea8ec2fb9b8541c\NuGet\bin\Release\NuGetTools\14\NuGet.Client.VisualStudio.PowerShell.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="zh-TW" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="P033" DateTime="2014-12-23T03:13:57Z" />
  </Item>
  <Item ItemId=";NuGet.Client.VisualStudio.PowerShell.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="P033" DateTime="2014-12-23T03:13:57Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="P033" DateTime="2014-12-23T03:13:57Z" />
      <Item ItemId=";Cmdlet_CommandObsolete" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The {0} Command has been deprecated. Type 'get-help NuGet' to see all available NuGet commands.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} 命令已被取代。請輸入 'get-help NuGet' 查看所有可用的 NuGet 命令。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="get-help NuGet", "NuGet"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_CreatingPackage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Creating package at {0}...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[正在於 {0} 建立套件...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_FailToParsePackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Fail to parse package identities from file {0} with exception: {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[無法從檔案 {0} 剖析套件識別資料，發生例外狀況: {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_FailToParseVersion" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Fail to parse the input of Version parameter: {0} to a valid Semantic version. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[無法將輸入的 Version 參數: {0} 剖析為有效的語意版本。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:04:59Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="Version"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_FailToSetProject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to set {0} as the Default Project for PowerShell Console. ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[無法設定 {0} 做為 PowerShell 主控台的預設專案。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_FallbackToCache" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The source at {0} is unreachable. Falling back to NuGet Local Cache at {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[無法取得位於 {0} 的來源。將回復使用位於 {1} 的 NuGet 本機快取]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_FileConflictNoAllHelp" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Skip this file and all subsequent files]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[略過這個檔案和所有後續檔案]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_FileConflictNoHelp" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Skip this file]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[跳過這個檔案]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_FileConflictYesAllHelp" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Overwrite this file and all subsequent files]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[覆寫這個檔案和所有後續檔案]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_FileConflictYesHelp" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Overwrite this file]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[覆寫這個檔案]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_FileExistsNoClobber" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Output file '{0}' exists and -NoClobber was specified.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[輸出檔案 '{0}' 已存在且指定了 -NoClobber。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="-NoClobber"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_InstallSuccessDisclaimerText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You are downloading {0} from {1}, the license agreement to which is available at {2}. Check the package for additional dependencies, which may come with their own license agreement(s). Your use of the package and dependencies constitutes your acceptance of their license agreements. If you do not accept the license agreement(s), then delete the relevant components from your device.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[您即將從 {1} 下載 {0}，您可以在 {2} 取得它的授權合約。請檢查套件是否有其他相依項目，這些相依性可能隨附自己的授權合約。只要使用套件及其相依項目，即表示您接受其授權合約。如果您不接受授權合約，請將相關元件從您的裝置中刪除。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_InvalidPSDrive" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The PSDrive '{0}' was not found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[找不到 PSDrive '{0}'。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="PSDrive"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_InvalidPathSyntax" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The path '{0}' is invalid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[路徑 '{0}' 無效。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_InvalidProjectManagerInstance" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The specified IProjectManager instance is not recognized.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[無法辨識指定的 IProjectManager 執行個體。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="IProjectManager"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_InvalidProvider" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Only paths residing on a FileSystemProvider are supported.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[只支援位於 FileSystemProvider 的路徑。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Cmts>
          <Cmt Name="LcxAdmin"><![CDATA[{Locked="FileSystemProvider"}]]></Cmt>
        </Cmts>
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_LocalCacheFailure" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The source at {0} is unreachable. There is no NuGet Local Cache found]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[無法取得位於 {0} 的來源。找不到 NuGet 本機快取]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_No" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&No]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[否(&N)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_NoActivePackageSource" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to retrieve package list because no source was specified.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[無法擷取套件清單，因為未指定來源。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_NoAll" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No to Al&l]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[全部皆否(&L)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_NoCompatibleProjects" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No compatible project(s) found in the active solution.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[在使用中的解決方案中找不到相容的專案。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_NoPackageUpdates" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No package updates are available from the current package source.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[目前套件來源中沒有可用的套件更新。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_NoPackagesInstalled" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No packages installed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[未安裝任何套件。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_NoSolution" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The current environment doesn't have a solution open.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[目前環境沒有開啟的方案。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_NothingToDo" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Nothing to do]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[沒有要進行的作業]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_NuspecFileNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to locate a .nuspec file in the specified project.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[在指定的專案中找不到 .nuspec 檔案。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_OpenPackagePageAction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[開啟]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_PackageCreated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package file successfully created...]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[成功建立套件檔...]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_PackageIdAndVersionNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package with the Id '{0}' and version '{1}' is not found in the specified source.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[指定來源中找不到識別碼為 '{0}' 且版本為 '{1}' 的套件。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_PackageIdNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package with the Id '{0}' is not found in the specified source.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[指定來源中找不到識別碼為 '{0}' 的套件。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_PackageNotInstalled" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package with the Id '{0}' is not installed to the current project.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[目前專案中未安裝識別碼為 '{0}' 的套件。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_PackageOperation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[{0} {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_ProjectNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Project '{0}' is not found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[找不到專案 '{0}'。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_ProjectSet" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The 'Default project' has been successfully set as '{0}'.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[「預設專案」已成功設定為 '{0}'。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_TooManySpecFiles" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[More than one .nuspec files were found.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[找到一個以上 .nuspec 檔案。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_UrlMissing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The package '{0}' does not provide the requested URL.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[套件 '{0}' 未提供要求的 URL。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_WhatIfReinstallUnsupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifying both -Reinstall and -WhatIf is not supported for now.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[目前並不支援同時指定 -Reinstall 和 -WhatIf。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_Yes" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Yes]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[是(&Y)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Cmdlet_YesAll" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Yes to &All]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[全部皆是(&A)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Log_NoActionsWhatIf" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[None]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[無]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Log_OperationWhatIf" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[WhatIf: {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[WhatIf: {0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";NuGet.CommonResources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="P033" DateTime="2014-12-23T03:13:57Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Modified By="P033" DateTime="2014-12-23T03:13:57Z" />
      <Item ItemId=";Argument_Cannot_Be_Null_Or_Empty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value cannot be null or an empty string.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[值不可為 null 或空字串。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Argument_Must_Be_Between" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value must be between {0} and {1}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[值必須介於 {0} 到 {1} 之間。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Argument_Must_Be_Enum_Member" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value must be a value from the "{0}" enumeration.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[值必須是來自 "{0}" 列舉。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Argument_Must_Be_GreaterThan" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value must be greater than {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[值必須大於 {0}。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Argument_Must_Be_GreaterThanOrEqualTo" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value must be greater than or equal to {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[值必須大於或等於 {0}。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Argument_Must_Be_LessThan" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value must be less than {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[值必須小於 {0}。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Argument_Must_Be_LessThanOrEqualTo" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value must be less than or equal to {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[值必須小於或等於 {0}。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";Argument_Must_Be_Null_Or_Non_Empty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value cannot be an empty string. It must either be null or a non-empty string.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[值不可為空字串。值必須是 null 或非空字串。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
      <Item ItemId=";EnsureImportedMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[此專案參照此電腦中缺少的 NuGet 套件。請使用「NuGet 套件還原」以便下載。如需詳細資訊，請參閱 http://go.microsoft.com/fwlink/?LinkID=322105。缺少的檔案為 {0}。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
        <Props>
          <Str Name="Custom1" Val="11_WSR" />
          <Str Name="Custom2" Val="LQA_141222" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="P033" DateTime="2014-12-23T03:13:57Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[1.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="P033" DateTime="2014-12-23T03:13:57Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet.Client.VisualStudio.PowerShell]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[NuGet.Client.VisualStudio.PowerShell]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
      <Props>
        <Str Name="Custom1" Val="11_WSR" />
        <Str Name="Custom2" Val="LQA_141222" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[1.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="P033" DateTime="2014-12-23T03:13:57Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.Client.VisualStudio.PowerShell.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="P033" DateTime="2014-12-23T03:13:57Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Copyright ©  2014]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[Copyright ©  2014]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
      <Props>
        <Str Name="Custom1" Val="11_WSR" />
        <Str Name="Custom2" Val="LQA_141222" />
      </Props>
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[NuGet.Client.VisualStudio.PowerShell.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="P033" DateTime="2014-12-23T03:13:57Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[NuGet.Client.VisualStudio.PowerShell]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
          <Val><![CDATA[NuGet.Client.VisualStudio.PowerShell]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="P033" DateTime="2014-12-25T07:03:11Z" />
      <Props>
        <Str Name="Custom1" Val="11_WSR" />
        <Str Name="Custom2" Val="LQA_141222" />
      </Props>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[1.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="P033" DateTime="2014-12-23T03:13:57Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="P033" DateTime="2014-12-23T03:13:57Z" />
  </Item>
</LCX>