<Project Sdk="Microsoft.DotNet.Arcade.Sdk" DefaultTargets="Build">

  <Import Project="../SourceBuild.props" />

  <PropertyGroup>
    <ProjectRoot>$(MSBuildThisFileDirectory)../../</ProjectRoot>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="SourceBuildPostBuild">
    <Message Text="Running source-build Build target" Importance="High" />
  </Target>

  <Target Name="SourceBuildPreBuild">
    <Message Text="Running source-build PreBuild target" Importance="High" />

  </Target>

  <Target Name="SourceBuildPostBuild" DependsOnTargets="SourceBuildInnerBuild">
    <Message Text="Running source-build PostBuild target" Importance="High" />

    <MSbuild Projects="$(NuGetPackageRoot)/microsoft.dotnet.arcade.sdk/$(ARCADE_VERSION)/tools/Build.proj"
             Properties="_NETCORE_ENGINEERING_TELEMETRY=AfterSourceBuild;ArcadeBuildFromSource=true;Restore=true;Build=false;Pack=false;Publish=false;Rebuild=false;Test=false;IntegrationTest=false;PerformanceTest=false;PreventPrebuiltBuild=false;BaseInnerSourceBuildCommand=echo skipping internal build with args: "
             Targets="Execute"
            />

    <Message Text="Finished restoring Arcade" Importance="High" />

    <MSbuild Projects="$(NuGetPackageRoot)/microsoft.dotnet.arcade.sdk/$(ARCADE_VERSION)/tools/SourceBuild/AfterSourceBuild.proj"
             Properties="_NETCORE_ENGINEERING_TELEMETRY=AfterSourceBuild;ArcadeBuildFromSource=true;CurrentRepoSourceBuildArtifactsPackagesDir=$(ProjectRoot)artifacts/nupkgs/"
            />

  </Target>

  <Target Name="SourceBuildInnerBuild" DependsOnTargets="SourceBuildPreBuild">
    <Message Text="Running source-build InnerBuild target" Importance="High" />

    <MSBuild Projects="$(ProjectRoot)build/build.proj"
             Properties="Configuration=$(BuildConfiguration);DotNetBuildFromSource=true"
             Targets="RestoreXPlat" />

    <MSBuild Projects="$(ProjectRoot)build/build.proj"
             Properties="Configuration=$(BuildConfiguration);DotNetBuildFromSource=true"
             Targets="BuildXPlat" />

    <MSBuild Projects="$(ProjectRoot)build/build.proj"
             Properties="Configuration=$(BuildConfiguration);DotNetBuildFromSource=true"
             Targets="PackXPlat" />

  </Target>

</Project>

