<Project Sdk="Microsoft.DotNet.Arcade.Sdk" DefaultTargets="Build">

  <Import Project="../SourceBuild.props" />

  <PropertyGroup>
    <ProjectRoot>$(MSBuildThisFileDirectory)../../</ProjectRoot>
    <ArcadeDir Condition="'$(SOURCE_BUILT_SDK_DIR_ARCADE)' != ''">$(SOURCE_BUILT_SDK_DIR_ARCADE)/tools/</ArcadeDir>
    <ArcadeDir Condition="'$(ArcadeDir)' == ''">$(NuGetPackageRoot)/microsoft.dotnet.arcade.sdk/$(ARCADE_VERSION)/tools/</ArcadeDir>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="SourceBuildPostBuild">
    <Message Text="Running source-build Build target" Importance="High" />
  </Target>

  <Target Name="SourceBuildPreBuild" DependsOnTargets="ApplySourceBuildPatchFiles">
    <Message Text="Running source-build PreBuild target" Importance="High" />

  </Target>

  <Target Name="SourceBuildPostBuild" DependsOnTargets="SourceBuildInnerBuild">
    <Message Text="Running source-build PostBuild target" Importance="High" />

    <ItemGroup>
      <_CommonProperties Include="_NETCORE_ENGINEERING_TELEMETRY=AfterSourceBuild" />
      <_CommonProperties Include="ArcadeBuildFromSource=true"/>
      <_CommonProperties Include="CloneSubmodulesToInnerSourceBuildRepo=false"/>
    </ItemGroup>

    <MSbuild Projects="$(ArcadeDir)/Build.proj"
             Properties="@(_CommonProperties);Restore=true;Build=false;Pack=false;Publish=false;Rebuild=false;Test=false;IntegrationTest=false;PerformanceTest=false;PreventPrebuiltBuild=false;BaseInnerSourceBuildCommand=echo skipping internal build with args: "
             Targets="Execute"
            />

    <Message Text="Finished restoring Arcade" Importance="High" />

    <ItemGroup>
      <_AfterSourceBuildProperties Include="CurrentRepoSourceBuildArtifactsPackagesDir=$(ProjectRoot)artifacts/nupkgs/" />
    </ItemGroup>

    <ItemGroup Condition="'$(DotNetBuildFromSourceFlavor)' != 'Product'">
      <_AfterSourceBuildProperties Include="FailOnPrebuiltBaselineError=true" />
    </ItemGroup>

    <MSbuild Projects="$(ArcadeDir)/SourceBuild/AfterSourceBuild.proj"
             Properties="@(_CommonProperties);@(_AfterSourceBuildProperties)"
            />

  </Target>

  <Target Name="SourceBuildInnerBuild" DependsOnTargets="SourceBuildPreBuild">
    <Message Text="Running source-build InnerBuild target" Importance="High" />

    <MSBuild Projects="$(ProjectRoot)build/build.proj"
             Properties="Configuration=$(BuildConfiguration);DotNetBuildFromSource=true"
             Targets="RestoreXPlat" />

    <MSBuild Projects="$(ProjectRoot)build/build.proj"
             Properties="Configuration=$(BuildConfiguration);DotNetBuildFromSource=true"
             Targets="BuildXPlat" />

    <MSBuild Projects="$(ProjectRoot)build/build.proj"
             Properties="Configuration=$(BuildConfiguration);DotNetBuildFromSource=true"
             Targets="PackXPlat" />

    <ItemGroup>
      <_AfterSourceBuildProperties Include="_NETCORE_ENGINEERING_TELEMETRY=AfterSourceBuild" />
      <_AfterSourceBuildProperties Include="ArcadeBuildFromSource=true"/>
      <_AfterSourceBuildProperties Include="ArcadeInnerBuildFromSource=true"/>
    </ItemGroup>

    <MSbuild Projects="$(ArcadeDir)/SourceBuild/AfterSourceBuild.proj"
             Properties="@(_AfterSourceBuildProperties)"
            />

    <ItemGroup>
      <_PublishProperties Include="_NETCORE_ENGINEERING_TELEMETRY=Publish" />
      <_PublishProperties Include="Configuration=$(Configuration)" />
      <_PublishProperties Include="ArcadeBuildFromSource=$(ArcadeBuildFromSource)" />
      <_PublishProperties Include="ArcadeInnerBuildFromSource=true" />
      <_PublishProperties Include="DotNetBuildFromSource=$(DotNetBuildFromSource)" />
      <_PublishProperties Include="DotNetBuildFromSourceFlavor=$(DotNetBuildFromSourceFlavor)" />
      <_PublishProperties Include="DotNetBuildInnerRepo=true" />
      <_PublishProperties Include="DotNetBuildOrchestrator=$(DotNetBuildOrchestrator)" />
      <_PublishProperties Include="DotNetBuildPhase=InnerRepo" />
      <_PublishProperties Include="DotNetBuildRepo=$(DotNetBuildRepo)" />
      <_PublishProperties Include="DotNetBuildSourceOnly=$(DotNetBuildSourceOnly)" />
      <_PublishProperties Include="DotNetPublishUsingPipelines=true" />
      <_PublishProperties Include="PublishToSymbolServer=false" />
      <_PublishProperties Include="AssetsLocalStorageDir=$(SourceBuiltAssetsDir)" />
      <_PublishProperties Include="ShippingPackagesLocalStorageDir=$(SourceBuiltShippingPackagesDir)" />
      <_PublishProperties Include="NonShippingPackagesLocalStorageDir=$(SourceBuiltNonShippingPackagesDir)" />
      <_PublishProperties Include="AssetManifestsLocalStorageDir=$(SourceBuiltAssetManifestsDir)" />
    </ItemGroup>

    <MSBuild Projects="$(ArcadeDir)Publish.proj"
             Properties="@(_PublishProperties)"
             Targets="Publish"
             Condition="'$(DotNetBuildOrchestrator)' == 'true'" />

  </Target>

  <Target Name="ApplySourceBuildPatchFiles">
    <Message Text="Check for patches in $(ProjectRoot)eng/source-build-patches/*.patch" Importance="High" />
    <ItemGroup>
      <SourceBuildPatchFile Include="$(ProjectRoot)eng/source-build-patches/*.patch" />
    </ItemGroup>

    <Exec
      Command="git --work-tree=$(ProjectRoot) apply --ignore-whitespace --whitespace=nowarn --unsafe-paths &quot;%(SourceBuildPatchFile.FullPath)&quot;"
      WorkingDirectory="$(ProjectRoot)"
      Condition="'@(SourceBuildPatchFile)' != ''" />
  </Target>


</Project>

