<Project Sdk="Microsoft.DotNet.Arcade.Sdk" DefaultTargets="Build">

  <Import Project="../SourceBuild.props" />

  <PropertyGroup>
    <ProjectRoot>$(MSBuildThisFileDirectory)../../</ProjectRoot>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="SourceBuildPostBuild">
    <Message Text="Running source-build Build target" Importance="High" />
  </Target>

  <Target Name="SourceBuildPreBuild" DependsOnTargets="ApplySourceBuildPatchFiles">
    <Message Text="Running source-build PreBuild target" Importance="High" />

  </Target>

  <Target Name="SourceBuildPostBuild" DependsOnTargets="SourceBuildInnerBuild">
    <Message Text="Running source-build PostBuild target" Importance="High" />

  </Target>

  <Target Name="SourceBuildInnerBuild" DependsOnTargets="SourceBuildPreBuild">
    <Message Text="Running source-build InnerBuild target" Importance="High" />

    <MSBuild Projects="$(ProjectRoot)build/build.proj"
             Properties="Configuration=Release;DotNetBuildFromSource=true"
             Targets="RestoreXPlat" />

    <MSBuild Projects="$(ProjectRoot)build/build.proj"
             Properties="Configuration=Release;DotNetBuildFromSource=true"
             Targets="BuildXPlat" />

    <MSBuild Projects="$(ProjectRoot)build/build.proj"
             Properties="Configuration=Release;DotNetBuildFromSource=true"
             Targets="PackXPlat" />

  </Target>

</Project>

